Forms/AdminPanel/SessionElement.xaml

<UserControl x:Class="Incubator_2.Forms.AdminPanel.SessionElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Incubator_2.Forms.AdminPanel" xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="{DynamicResource Element}" Height="1" VerticalAlignment="Top" Grid.ColumnSpan="6"/>
        <Label Style="{DynamicResource LabelElement}" Content="{Binding Username}" VerticalAlignment="Center"/>
        <Label Style="{DynamicResource LabelElement}" Content="{Binding StartTime}" Grid.Column="1" VerticalAlignment="Center"/>
        <Label Style="{DynamicResource LabelElement}" Content="{Binding EndTime, FallbackValue=Ошибка}" Grid.Column="2" VerticalAlignment="Center">
        </Label>
        <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="RotateRight" Grid.Column="3" IsEnabled="{Binding IsActive}" MouseDown="RestartClick" ToolTip="Перезапустить клиент"/>
        <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="PowerOff" Grid.Column="4" IsEnabled="{Binding IsActive}" MouseDown="TerminateClick" ToolTip="Прервать сессию"/>
        <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="ExclamationCircle" Grid.Column="5" IsEnabled="{Binding IsActive}" MouseDown="ShowExplicitClick" ToolTip="Вывести пользователю сообщение-предупреждение"/>
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#43464d"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
    </Grid>
</UserControl>
