Forms/AdminPanel/UserElement.xaml

<UserControl x:Class="Incubator_2.Forms.UserElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Incubator_2.Forms.AdminPanel" xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="400" MinHeight="80" MaxHeight="80">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Style="{DynamicResource LabelElement}" Content="{Binding UserName, FallbackValue=Неизвестно}" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <Rectangle Fill="{DynamicResource Element}" Height="1" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="3">
            <Label Style="{DynamicResource LabelStatus}" Content="{Binding UserStatus,FallbackValue=Неизвестно}" VerticalAlignment="Center"/>
            <Label Style="{DynamicResource LabelElementSpecial}" Content="{Binding UserPost,FallbackValue=Неизвестно}" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" MinWidth="300"/>
        </StackPanel>
        <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="Remove" Grid.Column="2" MouseDown="RemoveClick"/>
        <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="Pencil" Grid.Column="1" Grid.Row="0" MouseDown="EditClick"/>
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#43464d"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
    </Grid>
</UserControl>
