Admin/Views/Pages/GroupEditor.xaml

<UserControl x:Class="Incas.Admin.Views.Pages.GroupEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Incas.Admin.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <Button Style="{StaticResource ButtonMain}">
                    <StackPanel Orientation="Horizontal">
                        <Path Fill="White" Data="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" VerticalAlignment="Center"/>
                        <Label Foreground="White" Content="Включить в группу"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ButtonMain}">
                    <StackPanel Orientation="Horizontal">
                        <Path Fill="White" Data="M12 8a.5.5 0 0 1-.5.5H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5a.5.5 0 0 1 .5.5" VerticalAlignment="Center"/>
                        <Label Foreground="White" Content="Исключить из группы"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            
        </Grid>
    </Grid>
</UserControl>
