Admin/Views/Pages/WorkspaceManager.xaml

<UserControl x:Class="Incas.Admin.Views.Pages.WorkspaceManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Incas.Admin.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Style="{DynamicResource MainGroupBox}" Header="ПЕРВИЧНАЯ ИНФОРМАЦИЯ">
            <StackPanel>
                <TextBox Style="{DynamicResource TextBoxMain}" Tag="Имя рабочего пространства" Text="{Binding WorkspaceName}"/>
                <CheckBox Style="{DynamicResource Toggle}" Content="Рабочее пространство открыто" IsChecked="{Binding WorkspaceOpened}"/>
                <Label Style="{DynamicResource WarningText}">Если рабочее пространство будет закрыто, 
                    никто, кроме администраторов, не сможет совершать действия по изменению, добавлению или удалению
                    записей в это рабочее пространство.
                    Действия по просмотру и использованию будут по-прежнему доступны.</Label>
                <CheckBox x:Name="isLocked" Style="{DynamicResource Toggle}" Content="Рабочее пространство заблокировано" IsChecked="{Binding WorkspaceLocked}"/>
                <CheckBox Style="{DynamicResource Toggle}" Content="Прервать активные сессии в случае блокировки (все, кроме администраторов)" IsEnabled="{Binding ElementName=isLocked, Path=IsChecked}" IsChecked="{Binding TerminateSessions}" Cursor="Hand"/>
                <Label Style="{DynamicResource WarningText}" Cursor="">Если рабочее пространство будет заблокировано, 
                    никто, кроме администраторов, не сможет в него войти.
                    Все текущие активные сессии будут сброшены, если вы отметите галочку напротив пункта "Прервать активные сессии".</Label>
                <Button Style="{DynamicResource ButtonMain}" Content="Сохранить изменения" Click="SaveClick"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Style="{DynamicResource MainGroupBox}" Header="КОНСТАНТЫ" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <WrapPanel Orientation="Horizontal">
                    <Button Style="{StaticResource ButtonMainFinish}" Click="AddConstantClick" Width="160" Content="Добавить константу" HorizontalAlignment="Left"/>
                    <Button Style="{StaticResource ButtonMain}" Click="EditConstantClick">
                        <StackPanel Orientation="Horizontal" Margin="8,0,8,0">
                            <Path Fill="White" Data="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001" VerticalAlignment="Center"/>
                            <Label Foreground="White" Content="Редактировать"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource ButtonMain}" Click="RemoveConstantClick">
                        <StackPanel Orientation="Horizontal" Margin="8,0,8,0">
                            <Path Fill="White" Data="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z" VerticalAlignment="Center"/>
                            <Label Foreground="White" Content="Удалить"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource ButtonMain}" Click="UpdateConstantsClick">
                        <StackPanel Orientation="Horizontal" Margin="8,0,8,0">
                            <Path Fill="White" Data="M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41m-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9 M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5 5 0 0 0 8 3M3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9z" VerticalAlignment="Center"/>
                            <Label Foreground="White" Content="Обновить"/>
                        </StackPanel>
                    </Button>
                </WrapPanel>
                
                <DataGrid x:Name="ConstantsTable" Style="{StaticResource DataGridMain}" IsReadOnly="True" Grid.Row="1">
                    
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
