Admin/Views/Pages/WorkspaceManager.xaml

<UserControl x:Class="Incas.Admin.Views.Pages.WorkspaceManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Incas.Admin.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Style="{DynamicResource MainGroupBox}" Header="ПЕРВИЧНАЯ ИНФОРМАЦИЯ">
            <StackPanel>
                <TextBox Style="{DynamicResource TextBoxMain}" Tag="Имя рабочего пространства" Text="{Binding WorkspaceName}"/>
                <CheckBox Style="{DynamicResource Toggle}" Content="Рабочее пространство открыто" IsChecked="{Binding WorkspaceOpened}"/>
                <Label Style="{DynamicResource WarningText}">Если рабочее пространство будет закрыто, 
                    никто, кроме администраторов, не сможет совершать действия по изменению, добавлению или удалению
                    записей в это рабочее пространство.
                    Действия по просмотру и использованию будут по-прежнему доступны.</Label>
                <CheckBox x:Name="isLocked" Style="{DynamicResource Toggle}" Content="Рабочее пространство заблокировано" IsChecked="{Binding WorkspaceLocked}"/>
                <CheckBox Style="{DynamicResource Toggle}" Content="Прервать активные сессии в случае блокировки (все, кроме администраторов)" IsEnabled="{Binding ElementName=isLocked, Path=IsChecked}" IsChecked="{Binding TerminateSessions}" Cursor="Hand"/>
                <Label Style="{DynamicResource WarningText}" Cursor="">Если рабочее пространство будет заблокировано, 
                    никто, кроме администраторов, не сможет в него войти.
                    Все текущие активные сессии будут сброшены, если вы отметите галочку напротив пункта "Прервать активные сессии".</Label>
                <Button Style="{DynamicResource ButtonMain}" Content="Сохранить изменения" Click="SaveClick"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Style="{DynamicResource MainGroupBox}" Header="СЕКТОРА РАБОЧЕГО ПРОСТРАНСТВА" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Style="{DynamicResource ButtonMain}" Content="Добавить сектор" Click="AddSectorClick"/>
                <StackPanel x:Name="Sectors" Grid.Row="1">
                    
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
