Core/Views/Controls/DataGridWithButtons.xaml

<UserControl x:Class="Incas.Core.Views.Controls.DataGridWithButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Incas.Core.Views.Controls" xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <fa:FontAwesome Style="{StaticResource IconButton}" Icon="PlusCircle" ToolTip="Добавить строку" MouseDown="AddRowClick"/>
            <fa:FontAwesome Style="{StaticResource IconButton}" Icon="Remove" ToolTip="Удалить выбранную строку" MouseDown="RemoveRowClick"/>
            <fa:FontAwesome Style="{StaticResource IconButton}" Icon="ArrowUp" ToolTip="Переместить строку вверх" MouseDown="RowUpClick"/>
            <fa:FontAwesome Style="{StaticResource IconButton}" Icon="ArrowDown" ToolTip="Переместить строку вниз" MouseDown="RowDownClick"/>
        </StackPanel>
        <DataGrid x:Name="Grid" MinHeight="60" MaxHeight="180" Style="{StaticResource DataGridMain}" ItemsSource="{Binding Grid}" SelectedIndex="{Binding SelectedIndex}" CanUserAddRows="False" Grid.Row="1"/>
    </Grid>
</UserControl>
