Core/Views/Controls/NoContent.xaml

<UserControl x:Class="Incas.Core.Views.Controls.NoContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Incas.Core.Views.Controls" xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="80"/>
            <RowDefinition MinHeight="80"/>
        </Grid.RowDefinitions>
        <!--<fa:FontAwesome Icon="LocationArrow" Grid.Row="0" Grid.Column="0" Foreground="{DynamicResource Icon}" FontSize="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,15"/>-->


        <Path VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,15" MinWidth="40" MinHeight="40" Stretch="Uniform" MaxWidth="40" MaxHeight="40" Fill="{DynamicResource Icon}" Data="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
        <Label Style="{DynamicResource LabelPrimary}" Grid.Row="1" Content="Здесь пока ничего нет" Foreground="{DynamicResource Icon}" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
