Windows/AdminWindows/MakeExplicit.xaml

<Window x:Class="Incubator_2.Windows.AdminWindows.MakeExplicit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Incubator_2.Windows.AdminWindows"
        mc:Ignorable="d"
        Title="MakeExplicit" Height="350" Width="400" Style="{DynamicResource Dialog}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Header" Style="{DynamicResource TextBoxMain}" Tag="Заголовок предупреждения" Grid.ColumnSpan="2" Margin="5,5,5,5">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Копировать" Command="ApplicationCommands.Copy"/>
                    <MenuItem Header="Вставить" Command="ApplicationCommands.Paste"/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <TextBox x:Name="MainText" Style="{DynamicResource TextBoxBig}" Tag="Текст предупреждения" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,5,5,5">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Копировать" Command="ApplicationCommands.Copy"/>
                    <MenuItem Header="Вставить" Command="ApplicationCommands.Paste"/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <Button Style="{DynamicResource ButtonMain}" Content="Отправить" Grid.Row="2" Click="SendClick"/>
        <Button Style="{DynamicResource ButtonMain}" Content="Отмена" Grid.Row="2" Grid.Column="1" Click="CloseClick"/>
    </Grid>
</Window>
