Windows/AdminWindows/UserEditor.xaml

<Window x:Class="Incubator_2.Windows.UserEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Incubator_2.Windows"
        mc:Ignorable="d"
        Title="UserEditor" Height="400" Width="700" Style="{DynamicResource Dialog}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>

            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ComboBox Style="{DynamicResource ComboBoxMain}" SelectedIndex="{Binding PermissionStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding StatusEditable}" Grid.ColumnSpan="2" Margin="5,5,5,5">
            <ComboBoxItem >
                <StackPanel Orientation="Horizontal">
                    <Ellipse Fill="{DynamicResource Success}" Width="5" Height="5"/>
                    <Label Content="Администратор" Style="{DynamicResource LabelElement}"/>
                    <Label Content="Полный доступ к управлению" Style="{DynamicResource LabelElement}" Foreground="{DynamicResource Icon}" FontSize="11"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem >
                <StackPanel Orientation="Horizontal">
                    <Ellipse Fill="{DynamicResource Yellow}" Width="5" Height="5"/>
                    <Label Content="Модератор" Style="{DynamicResource LabelElement}"/>
                    <Label Content="Ограниченный доступ к управлению" Style="{DynamicResource LabelElement}" Foreground="{DynamicResource Icon}" FontSize="11"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Fill="{DynamicResource Error}" Width="5" Height="5"/>
                    <Label Content="Оператор" Style="{DynamicResource LabelElement}"/>
                    <Label Content="Обычный функционал" Style="{DynamicResource LabelElement}" Foreground="{DynamicResource Icon}" FontSize="11"/>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <ComboBox Style="{DynamicResource ComboBoxMain}" ItemsSource="{Binding Sectors}" SelectedItem="{Binding SelectedSector, Mode=TwoWay, NotifyOnSourceUpdated=True}" DisplayMemberPath="name" SelectedValuePath="slug"/>
            <TextBox Style="{DynamicResource TextBoxMain}" Text="{Binding Username}" IsEnabled="{Binding UsernameEditable}" MaxLength="20" Tag="Юзернейм (должен быть уникальным)" Grid.Row="1" Margin="5,5,5,5" CharacterCasing="Lower">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Копировать" Command="ApplicationCommands.Copy"/>
                        <MenuItem Header="Вставить" Command="ApplicationCommands.Paste"/>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <TextBox Style="{DynamicResource TextBoxMain}" Text="{Binding Surname}" MaxLength="30" Tag="Фамилия" Grid.Row="3" Margin="5,5,5,5">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Копировать" Command="ApplicationCommands.Copy"/>
                        <MenuItem Header="Вставить" Command="ApplicationCommands.Paste"/>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <TextBox Style="{DynamicResource TextBoxMain}" Text="{Binding SecondName}" MaxLength="60" Tag="Имя (и отчество)" Grid.Row="3" Margin="5,5,5,5">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Копировать" Command="ApplicationCommands.Copy"/>
                        <MenuItem Header="Вставить" Command="ApplicationCommands.Paste"/>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <TextBox Style="{DynamicResource TextBoxMain}" Text="{Binding Post}" MaxLength="35" Tag="Должность" Grid.Row="4" Grid.ColumnSpan="2" Margin="5,5,5,5">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Копировать" Command="ApplicationCommands.Copy"/>
                        <MenuItem Header="Вставить" Command="ApplicationCommands.Paste"/>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <TextBox Style="{DynamicResource TextBoxMain}" Text="{Binding Password}" MaxLength="12" Tag="Первоначальный пароль" Grid.Row="5" Grid.ColumnSpan="2" Margin="5,5,5,5">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Копировать" Command="ApplicationCommands.Copy"/>
                        <MenuItem Header="Вставить" Command="ApplicationCommands.Paste"/>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" >
            <CheckBox Style="{DynamicResource Toggle}" Grid.Row="1" Grid.Column="1" IsChecked="{Binding CanViewTasks}" Content="Видимость панели задач"/>
            <CheckBox Style="{DynamicResource Toggle}" Grid.Row="2" Grid.Column="1" IsChecked="{Binding CanViewCommunication}" Content="Видимость панели коммуникации"/>
            <CheckBox Style="{DynamicResource Toggle}" Grid.Row="3" Grid.Column="1" IsChecked="{Binding CanViewDatabase}" Content="Видимость панели базы данных"/>
            <CheckBox Style="{DynamicResource Toggle}" Grid.Row="1" Grid.Column="1" IsChecked="{Binding CanCreateTemplates}" Content="Создание шаблонов"/>
            <CheckBox Style="{DynamicResource Toggle}" Grid.Row="2" Grid.Column="1" IsChecked="{Binding CanModifyTemplates}" Content="Удаление или редактирование шаблонов"/>
            <CheckBox Style="{DynamicResource Toggle}" Grid.Row="2" Grid.Column="1" IsChecked="{Binding WritesLog}" Content="Вести журнал логов"/>
            <CheckBox Style="{DynamicResource Toggle}" Grid.Row="2" Grid.Column="1" IsChecked="{Binding WritesListenLog}" IsEnabled="{Binding WritesLog}" Content="Вносить в журнал прослушивания"/>
        </StackPanel>
        <Button Style="{DynamicResource ButtonMain}" Grid.Row="6" Content="Сохранить" Click="SaveClick" IsDefault="True" Grid.ColumnSpan="2" Margin="5,5,5,5"/>
    </Grid>
</Window>
