Windows/AdminWindows/UserEditor.xaml

<Window x:Class="Incubator_2.Windows.UserEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Incubator_2.Windows"
        mc:Ignorable="d"
        Title="UserEditor" Height="284" Width="400" Style="{DynamicResource Dialog}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <ComboBox Style="{DynamicResource ComboBoxMain}" SelectedIndex="{Binding PermissionStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding StatusEditable}">
            <ComboBoxItem >
                <StackPanel Orientation="Horizontal">
                    <Ellipse Fill="{DynamicResource Success}" Width="5" Height="5"/>
                    <Label Content="Администратор" Style="{DynamicResource LabelElement}"/>
                    <Label Content="Полный доступ к управлению" Style="{DynamicResource LabelElement}" Foreground="{DynamicResource Icon}" FontSize="11"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem >
                <StackPanel Orientation="Horizontal">
                    <Ellipse Fill="{DynamicResource Yellow}" Width="5" Height="5"/>
                    <Label Content="Модератор" Style="{DynamicResource LabelElement}"/>
                    <Label Content="Ограниченный доступ к управлению" Style="{DynamicResource LabelElement}" Foreground="{DynamicResource Icon}" FontSize="11"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Fill="{DynamicResource Error}" Width="5" Height="5"/>
                    <Label Content="Оператор" Style="{DynamicResource LabelElement}"/>
                    <Label Content="Обычный функционал" Style="{DynamicResource LabelElement}" Foreground="{DynamicResource Icon}" FontSize="11"/>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <TextBox Style="{DynamicResource TextBoxMain}" Text="{Binding Username}" IsEnabled="{Binding UsernameEditable}" MaxLength="20" Tag="Юзернейм (должен быть уникальным)" Grid.Row="1"/>
        <TextBox Style="{DynamicResource TextBoxMain}" Text="{Binding Surname}" MaxLength="30" Tag="Фамилия" Grid.Row="2"/>
        <TextBox Style="{DynamicResource TextBoxMain}" Text="{Binding Fullname}" MaxLength="35" Tag="Имя (и отчество)" Grid.Row="3"/>
        <TextBox Style="{DynamicResource TextBoxMain}" Text="{Binding Post}" MaxLength="35" Tag="Должность" Grid.Row="4"/>
        <TextBox Style="{DynamicResource TextBoxMain}" Text="{Binding Password}" MaxLength="12" Tag="Пароль" Grid.Row="5"/>
        <Button Style="{DynamicResource ButtonMain}" Grid.Row="6" Content="Сохранить" Click="SaveClick"/>
    </Grid>
</Window>
