Windows/AdminPanel.xaml

<Window x:Class="Incubator_2.Windows.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Incubator_2.Windows" xmlns:fa="http://schemas.fontawesome.io/icons/" xmlns:adminpanel="clr-namespace:Incubator_2.Forms.AdminPanel"
        mc:Ignorable="d"
        Title="Панель управления" Style="{DynamicResource Dialog}" Height="850" Width="1200" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <fa:FontAwesome Icon="Remove" Style="{DynamicResource IconButton}" Grid.Column="1" HorizontalAlignment="Right" Margin="5,5,15,5" MouseDown="CloseClick" Cursor="Hand" ToolTip="Закрыть панель управления"/>
        <StackPanel Grid.Column="0" Background="{DynamicResource Area}" Grid.RowSpan="2">
            <fa:FontAwesome Icon="UserSecret" MinHeight="50" FontSize="36" VerticalAlignment="Center" Margin="0,20,0,0"/>
            <Label Style="{DynamicResource LabelIncubator}" Content="{Binding HeaderText, FallbackValue=Ошибка}" Foreground="{DynamicResource Light}" HorizontalAlignment="Center" Margin="0,0,0,5" FontWeight="Normal"/>
            <Rectangle Height="4" Fill="{DynamicResource Element}" />
            <RadioButton x:Name="rbWorkspace" Style="{DynamicResource MenuButton}" Content="Рабочее пространство"/>
            <RadioButton x:Name="rbUsers" Style="{DynamicResource MenuButton}" Content="Пользователи"/>
            <RadioButton x:Name="rbSessions" Style="{DynamicResource MenuButton}" Content="Сессии" IsChecked="True"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <TabControl Background="{DynamicResource Basic}" BorderBrush="{x:Null}" >
                <TabItem Visibility="Collapsed" IsSelected="{Binding ElementName=rbWorkspace, Path=IsChecked}" Background="{x:Null}" BorderBrush="{x:Null}">
                    <adminpanel:WorkspaceManager/>
                </TabItem>
                <TabItem Visibility="Collapsed" IsSelected="{Binding ElementName=rbUsers, Path=IsChecked}" Background="{x:Null}" BorderBrush="{x:Null}">
                    <adminpanel:UsersManager/>
                </TabItem>
                <TabItem Visibility="Collapsed" IsSelected="{Binding ElementName=rbSessions, Path=IsChecked}" Background="{x:Null}" BorderBrush="{x:Null}">
                    <adminpanel:SessionsManager/>
                </TabItem>
                <TabItem Visibility="Collapsed" IsSelected="{Binding ElementName=rbTemplates, Path=IsChecked}" Background="{x:Null}" BorderBrush="{x:Null}">

                </TabItem>
                <TabItem Visibility="Collapsed" IsSelected="{Binding ElementName=rbCustomDB, Path=IsChecked}" Background="{x:Null}" BorderBrush="{x:Null}">

                </TabItem>
            </TabControl>
        </ScrollViewer>
    </Grid>
</Window>
