Windows/CreateTagCommand.xaml

<Window x:Class="Incubator_2.Windows.CreateTagCommand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Incubator_2.Windows" xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Редактирование команды" Height="450" Width="800" Style="{DynamicResource WindowBase}" WindowStartupLocation="CenterScreen" SizeToContent="Height">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto" MaxWidth="120">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="355*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBox Style="{DynamicResource TextBoxMain}" Tag="Имя команды" Text="{Binding Name}" MaxLength="25"/>
        <ComboBox Style="{DynamicResource ComboBoxMain}" SelectedIndex="{Binding ScriptType}" Grid.Column="1">
            <ComboBoxItem Content="Деактивирована"/>
            <ComboBoxItem Content="Кнопка"/>
            <ComboBoxItem Content="При изменении данных"/>
        </ComboBox>
        <ComboBox Style="{DynamicResource ComboBoxMain}" Visibility="{Binding IconVisibility}" SelectedIndex="{Binding Icon}" MinWidth="100" Grid.Column="2">
            <ComboBoxItem>
                <Path Fill="{StaticResource Icon}" Data="{StaticResource Magic}"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <Path Fill="{StaticResource Icon}" Data="{StaticResource Activity}"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <Path Fill="{StaticResource Icon}" Data="{StaticResource Archive}"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <Path Fill="{StaticResource Icon}" Data="{StaticResource Arrow90}"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <Path Fill="{StaticResource Icon}" Data="{StaticResource Mail}"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <Path Fill="{StaticResource Icon}" Data="{StaticResource Bezier}"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <Path Fill="{StaticResource Icon}" Data="{StaticResource Box}"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <Path Fill="{StaticResource Icon}" Data="{StaticResource Regex}"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <Path Fill="{StaticResource Icon}" Data="{StaticResource Broadcast}"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <Path Fill="{StaticResource Icon}" Data="{StaticResource Caps}"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <Path Fill="{StaticResource Icon}" Data="{StaticResource Check}"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <Path Fill="{StaticResource Icon}" Data="{StaticResource Flag}"/>
            </ComboBoxItem>
            <ComboBoxItem>
                <Path Fill="{StaticResource Icon}" Data="{StaticResource Key}"/>
            </ComboBoxItem>
        </ComboBox>
        <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="QuestionCircle" ToolTip="Открыть справочную информацию" MouseDown="GetMoreInfoClick" HorizontalAlignment="Left"/>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3">
            <Label Style="{DynamicResource LabelElement}" Content="# Python 3"/>
            
            <avalonEdit:TextEditor x:Name="CodeEditor" 
                xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                FontFamily="JetBrains Mono"
                SyntaxHighlighting="Python"
                MinHeight="300" ShowLineNumbers="True"
                FontSize="12" Background="{DynamicResource Black}" Foreground="{DynamicResource Light}" LineNumbersForeground="{DynamicResource Element}">
                <avalonEdit:TextEditor.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Вырезать" Command="ApplicationCommands.Cut"/>
                        <MenuItem Header="Копировать" Command="ApplicationCommands.Copy"/>
                        <MenuItem Header="Вставить" Command="ApplicationCommands.Paste"/>
                        <Separator Background="{DynamicResource LightBlack}"/>
                        <MenuItem Header="Скрипты">
                            <MenuItem Header="Библиотека Incas">
                                <MenuItem Header="Добавить импорт библиотеки Incas" Click="HelpScriptClick" Tag="IncasLibrary"/>
                                <Separator Background="{DynamicResource LightBlack}"/>
                                <MenuItem Header="Получить имя текущего пользователя" Click="HelpScriptClick" Tag="CurrentUserFullname"/>
                                <MenuItem Header="Вывод оповещения пользователю" Click="HelpScriptClick" Tag="ShowInfo"/>
                                <MenuItem Header="Запрос строки от пользователя" Click="HelpScriptClick" Tag="ShowInputBox"/>
                                <MenuItem Header="Вывод окна выбора из базы данных" Click="HelpScriptClick" Tag="ShowDatabaseSelection"/>
                            </MenuItem>
                            <MenuItem Header="Подтвердить влияние на другие теги" Click="HelpScriptClick" Tag="AffectsOther"/>
                            <MenuItem Header="Получить текущую дату" Click="HelpScriptClick" Tag="CurrentDate"/>
                        </MenuItem>
                    </ContextMenu>
                </avalonEdit:TextEditor.ContextMenu>
            </avalonEdit:TextEditor>
        </StackPanel>
        
        <Button Style="{DynamicResource ButtonMainFinish}" Visibility="{Binding DescriptionVisibility}" Grid.Row="2" Click="SaveClick">
            <StackPanel Orientation="Horizontal">
                <Path Fill="White" VerticalAlignment="Center" Data="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                <Label Content="Сохранить команду" Foreground="White"/>
            </StackPanel>
        </Button>
        <Button Style="{DynamicResource ButtonMain}" Visibility="{Binding DescriptionVisibility}" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" Click="DeleteClick" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Path Fill="White" VerticalAlignment="Center" Data="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293z"/>
                <Label Content="Удалить команду" Foreground="White"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
