Windows/CreateTagCommand.xaml

<Window x:Class="Incubator_2.Windows.CreateTagCommand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Incubator_2.Windows"
        mc:Ignorable="d"
        Title="Редактирование команды" Height="450" Width="800" Style="{DynamicResource WindowBase}" WindowStartupLocation="CenterScreen" SizeToContent="Height">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="355*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBox Style="{DynamicResource TextBoxMain}" Tag="Имя команды" Text="{Binding Name}" MaxLength="25"/>
        <ComboBox Style="{DynamicResource ComboBoxMain}" Visibility="Collapsed" Grid.Column="1"/>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Label Style="{DynamicResource LabelElement}" Content="# Python 3"/>
            <TextBox Style="{DynamicResource TextBoxCode}" Text="{Binding Script}" MinHeight="200"/>
        </StackPanel>
        
        <Button Style="{DynamicResource ButtonMainFinish}" Visibility="{Binding DescriptionVisibility}" Grid.Row="2" Click="SaveClick">
            <StackPanel Orientation="Horizontal">
                <Path Fill="White" VerticalAlignment="Center" Data="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                <Label Content="Сохранить команду" Foreground="White"/>
            </StackPanel>
        </Button>
        <Button Style="{DynamicResource ButtonMain}" Visibility="{Binding DescriptionVisibility}" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" Click="DeleteClick">
            <StackPanel Orientation="Horizontal">
                <Path Fill="White" VerticalAlignment="Center" Data="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293z"/>
                <Label Content="Удалить команду" Foreground="White"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
