Windows/CreateWorkspace.xaml

<Window x:Class="Incubator_2.Windows.CreateWorkspace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Incubator_2.Windows"
        mc:Ignorable="d"
        Title="CreateWorkspace" Height="300" Width="500" Style="{DynamicResource Dialog}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>
        <Label Style="{DynamicResource LabelIncubator}" Content="Создание нового рабочего пространства" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource Purple}"/>
        <TextBox Grid.Row="1" Style="{DynamicResource TextBoxMain}" Tag="Введите имя рабочей области"/>
        <TextBox Grid.Row="2" Style="{DynamicResource TextBoxMain}" Tag="Введите путь, где будет создана рабочая область"/>
        <TextBlock Margin="6" TextWrapping="Wrap" Style="{DynamicResource TextBlockImportant}" Text="Будет автоматически создан первый пользователь admin с паролем '1234'" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Row="4" Style="{DynamicResource ButtonMain}" Content="Создать рабочее пространство" />
    </Grid>
</Window>
