Windows/CreateChildOfTemplate.xaml

<Window x:Class="Incubator_2.Windows.CreateChildOfTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Incubator_2.Windows" xmlns:fa="http://schemas.fontawesome.io/icons/" xmlns:forms="clr-namespace:Incubator_2.Forms"
        mc:Ignorable="d"
        Title="Создать наследника для шаблона" Height="550" Width="800" MinWidth="700" MinHeight="550" Style="{DynamicResource WindowBase}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <!--файл и обзор-->
                <RowDefinition Height="40"/>
                <!--файл и обзор-->
                <RowDefinition Height="*"/>
                <!--таблица с тегами-->
                <RowDefinition Height="40"/>
                <!--кнопка создания файла или печати-->
            </Grid.RowDefinitions>
            <TextBox x:Name="sourceFile" Style="{DynamicResource TextBoxMain}" Text="{Binding FilePath}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Left" Tag="Файл шаблона в формате .docx" Grid.Column="0" Margin="5,0,5,0" Grid.ColumnSpan="2" Height="30"/>
            <TextBox x:Name="nameOfTemplate" Style="{DynamicResource TextBoxMain}" Text="{Binding TemplateName}" MinWidth="200" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Left" Tag="Имя наследника шаблона" Margin="5,0,5,0" Grid.Row="1" Grid.ColumnSpan="2" Height="30"/>


            <Button Style="{StaticResource ButtonMain}" Content=". . ." Grid.Row="0" Grid.Column="2" Margin="5,5,5,5" Cursor="Hand" Click="reviewClick" />

            <Border Grid.Row="1" Grid.Column="2" Margin="5,5,5,5" Background="{DynamicResource Black}" CornerRadius="5" Grid.RowSpan="2">
                <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0" Cursor="" >
                    <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="PlusCircle" Grid.Column="1" Grid.Row="1" ToolTip="Добавить тег" MouseDown="AddTagClick" />
                    <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="SearchPlus" Grid.Column="1" Grid.Row="1" ToolTip="Обнаружить теги в выбранном файле" />
                </StackPanel>
            </Border>
            <Border CornerRadius="5" Margin="5,5,5,5" Background="{DynamicResource Black}" Grid.Row="2">
                <ScrollViewer>
                    <StackPanel x:Name="ParentTagPanel"/>
                </ScrollViewer>
            </Border>
            <Border Grid.Row="2" CornerRadius="5" Margin="5,5,5,5" Background="{DynamicResource Black}" Grid.Column="1">
                <ScrollViewer>
                    <StackPanel x:Name="ContentPanel"/>
                </ScrollViewer>
            </Border>
            <Button Style="{StaticResource ButtonMain}" Grid.Row="3" Content="Сохранить наследника шаблона" Margin="5,5,5,5" Grid.ColumnSpan="3" Click="SaveClick" />
        </Grid>
    </Grid>
</Window>
