Windows/CreateTemplateWord.xaml

<Window x:Class="Incubator_2.Windows.CreateTemplateWord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Incubator_2.Windows" xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Создание шаблона" Height="650" Width="950" MinWidth="950" MinHeight="550" Style="{DynamicResource WindowBase}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" MinWidth="250" MaxWidth="400"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <!--файл и обзор-->
                <RowDefinition Height="40"/>
                <!--файл и обзор-->
                <RowDefinition Height="*"/>
                <!--таблица с тегами-->
                <RowDefinition Height="40"/>
                <!--кнопка создания файла или печати-->
            </Grid.RowDefinitions>
            <TextBox x:Name="sourceFile" Style="{DynamicResource TextBoxMain}" Text="{Binding Source}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Left" Tag="Файл шаблона в формате .docx или .xlsx" Grid.Column="0" Margin="5,0,5,0" Grid.ColumnSpan="2">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Копировать" Command="ApplicationCommands.Copy"/>
                        <MenuItem Header="Вставить" Command="ApplicationCommands.Paste"/>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <TextBox x:Name="category" Style="{DynamicResource TextBoxMain}" Text="{Binding Category}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Left" Tag="Категория" Margin="5,0,5,0" Grid.Row="1" MaxLength="25">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Копировать" Command="ApplicationCommands.Copy"/>
                        <MenuItem Header="Вставить" Command="ApplicationCommands.Paste"/>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <TextBox x:Name="nameOfTemplate" Style="{DynamicResource TextBoxMain}" Text="{Binding NameOfTemplate}" MinWidth="200" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Left" Tag="Имя шаблона" Margin="5,0,5,0" Grid.Row="1" Grid.Column="1" MaxLength="50">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Копировать" Command="ApplicationCommands.Copy"/>
                        <MenuItem Header="Вставить" Command="ApplicationCommands.Paste"/>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>


            <Button Style="{StaticResource ButtonMain}" Grid.Row="0" Grid.Column="2" Margin="5,5,5,5" Cursor="Hand" Click="reviewClick">
                <Path Fill="White" Data="M.54 3.87.5 3a2 2 0 0 1 2-2h3.672a2 2 0 0 1 1.414.586l.828.828A2 2 0 0 0 9.828 3h3.982a2 2 0 0 1 1.992 2.181l-.637 7A2 2 0 0 1 13.174 14H2.826a2 2 0 0 1-1.991-1.819l-.637-7a2 2 0 0 1 .342-1.31zM2.19 4a1 1 0 0 0-.996 1.09l.637 7a1 1 0 0 0 .995.91h10.348a1 1 0 0 0 .995-.91l.637-7A1 1 0 0 0 13.81 4zm4.69-1.707A1 1 0 0 0 6.172 2H2.5a1 1 0 0 0-1 .981l.006.139q.323-.119.684-.12h5.396z"/>
            </Button>

            <Border Grid.Row="1" Grid.Column="3" Margin="5" Background="{DynamicResource Black}" CornerRadius="5" Grid.RowSpan="2">
                <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0" Cursor="" >
                    <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="PlusCircle" ToolTip="Добавить тег" MouseDown="AddTagClick" />
                    <fa:FontAwesome x:Name="FindInFileButton" Style="{DynamicResource IconButton}" Icon="SearchPlus" ToolTip="Обнаружить теги в выбранном файле (все текущие теги будут удалены)" MouseDown="FindTagsInFile" />
                    
                    <Rectangle Height="1" Fill="{DynamicResource LightBlack}" Margin="4,2,4,2"/>
                    <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="WindowMinimize" ToolTip="Свернуть все вкладки" MouseDown="MinimizeAll" />
                    <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="WindowMaximize" ToolTip="Развернуть все вкладки" MouseDown="MaximizeAll" />

                    <Rectangle Height="1" Fill="{DynamicResource LightBlack}" Margin="4,2,4,2"/>
                    <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="SortNumericAsc" ToolTip="Пронумеровать теги исходя из текущего положения" MouseDown="Sort" />
                    <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="Upload" ToolTip="Импортировать шаблон" MouseDown="Upload" />
                    <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="Download" ToolTip="Экспортировать шаблон" MouseDown="Download" />
                    
                    <Rectangle Height="1" Fill="{DynamicResource LightBlack}" Margin="4,2,4,2"/>
                    <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="Pencil" Grid.Column="1" Grid.Row="1" ToolTip="Редактировать исходный файл" MouseDown="EditSourceClick" />
                    <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="QuestionCircle" Grid.Column="1" Grid.Row="1" ToolTip="Открыть справочную информацию" MouseDown="GetMoreInfoClick" />
                </StackPanel>
            </Border>
            <Border CornerRadius="5" Margin="5,5,5,5" Background="{DynamicResource Black}" Grid.Row="2">
                <StackPanel>
                    <Border Background="{StaticResource Dark}" CornerRadius="5" Margin="5">
                        <StackPanel>
                            <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Path Fill="{DynamicResource Yellow}" Data="M11.251.068a.5.5 0 0 1 .227.58L9.677 6.5H13a.5.5 0 0 1 .364.843l-8 8.5a.5.5 0 0 1-.842-.49L6.323 9.5H3a.5.5 0 0 1-.364-.843l8-8.5a.5.5 0 0 1 .615-.09z" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,2,0"/>

                            <Label Content="Привязанные скрипты:" Foreground="{DynamicResource GrayLight}" Grid.Column="1"/>
                        </Grid>
                        <MenuItem Style="{StaticResource Command}" Header="Действия при сохранении документа" Click="AddCommandClick" Tag="Save"/>
                        <MenuItem Style="{StaticResource Command}" Header="Валидация" Click="AddCommandClick" Tag="Validate" />
                        </StackPanel>
                    </Border>
                    
                    <!--<Separator Background="{StaticResource LightBlack}"/>-->
                    <Border Background="{StaticResource Dark}" CornerRadius="5" Margin="5">
                        <StackPanel>
                            <Grid Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Path Fill="{DynamicResource Yellow}" Data="M1.5 1a.5.5 0 0 0-.5.5v3a.5.5 0 0 1-1 0v-3A1.5 1.5 0 0 1 1.5 0h3a.5.5 0 0 1 0 1zM11 .5a.5.5 0 0 1 .5-.5h3A1.5 1.5 0 0 1 16 1.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 1-.5-.5M.5 11a.5.5 0 0 1 .5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 1 0 1h-3A1.5 1.5 0 0 1 0 14.5v-3a.5.5 0 0 1 .5-.5m15 0a.5.5 0 0 1 .5.5v3a1.5 1.5 0 0 1-1.5 1.5h-3a.5.5 0 0 1 0-1h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 1 .5-.5M3 4.5a.5.5 0 0 1 1 0v7a.5.5 0 0 1-1 0zm2 0a.5.5 0 0 1 1 0v7a.5.5 0 0 1-1 0zm2 0a.5.5 0 0 1 1 0v7a.5.5 0 0 1-1 0zm2 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3 0a.5.5 0 0 1 1 0v7a.5.5 0 0 1-1 0z" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,2,0"/>

                                <Label Content="Номер документа:" Foreground="{DynamicResource GrayLight}" Grid.Column="1"/>
                            </Grid>
                            <TextBlock Style="{StaticResource TextBlockMain}" Text="Чтобы номер проставился в файле, используйте конструкцию [N]" Foreground="{DynamicResource Element}" TextWrapping="WrapWithOverflow" Margin="5,0,5,0"/>
                            <TextBox Style="{StaticResource TextBoxMain}" Text="{Binding NumberPrefix}" Tag="Префикс" MaxLength="12"/>
                            <TextBox Style="{StaticResource TextBoxMain}" Text="{Binding NumberPostfix}" Tag="Постфикс" MaxLength="12"/>
                        </StackPanel>
                    </Border>
                    <Border Background="{StaticResource Dark}" CornerRadius="5" Margin="5">
                        <StackPanel>
                            <Grid Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Path Fill="{DynamicResource Yellow}" Data="m3.266 12.496.96-2.853H7.76l.96 2.853H10L6.62 3H5.38L2 12.496zm2.748-8.063 1.419 4.23h-2.88l1.426-4.23zm6.132 7.203v-.075c0-.332.234-.618.619-.618.354 0 .618.256.618.58 0 .362-.271.649-.52.898l-1.788 1.832V15h3.59v-.958h-1.923v-.045l.973-1.04c.415-.438.867-.845.867-1.547 0-.8-.701-1.41-1.787-1.41-1.23 0-1.795.8-1.795 1.576v.06z" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,2,0"/>

                                <Label Content="Имя документа:" Foreground="{DynamicResource GrayLight}" Grid.Column="1"/>
                            </Grid>
                            <TextBlock Style="{StaticResource TextBlockMain}" Text="Для подстановки тегов используйте конструкцию [Название тега]" Foreground="{DynamicResource Element}" TextWrapping="WrapWithOverflow" Margin="5,0,5,0"/>
                            <TextBox Style="{StaticResource TextBoxMain}" Text="{Binding FileNameTemplate}" Tag="Шаблон названия" MaxLength="50"/>
                        </StackPanel>
                    </Border>
                    <Border Background="{StaticResource Dark}" CornerRadius="5" Margin="5">
                        <StackPanel>
                            <CheckBox Style="{StaticResource Toggle}" Content="Требовать сохранения в историю" IsChecked="{Binding RequiresSave}"/>
                            <CheckBox Style="{StaticResource Toggle}" Content="Никогда не сохранять в историю" IsChecked="{Binding NeverSave}"/>
                        </StackPanel>
                        
                    </Border>
                    <Separator Background="{StaticResource LightBlack}"/>
                    <Label Style="{StaticResource LabelElement}" Content="Иной функционал станет доступен позднее" HorizontalAlignment="Center" Foreground="{DynamicResource Area}"/>
                
                
                </StackPanel>
            </Border>
            
            <Border Grid.Row="2" CornerRadius="5" Margin="5" Background="{DynamicResource Black}" Grid.Column="1" ScrollViewer.CanContentScroll="True">
                <ScrollViewer Style="{DynamicResource ScrollViewerBase}" HorizontalContentAlignment="Stretch" Grid.Row="2" Grid.Column="1">
                    <StackPanel x:Name="ContentPanel"/>
                </ScrollViewer>
            </Border>
            
            <Button Style="{StaticResource ButtonMain}" Grid.Row="3" Content="Сохранить шаблон" Margin="5,5,5,5" Grid.ColumnSpan="3" Click="saveClick"/>
        </Grid>
    </Grid>
</Window>
