Windows/CreateWorkspace.xaml

<Window x:Class="Incubator_2.Windows.CreateWorkspace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Incubator_2.Windows" xmlns:customcontrols="clr-namespace:Incubator_2.CustomControls"
        mc:Ignorable="d"
        Title="CreateWorkspace" Height="300" Width="500" Style="{DynamicResource Dialog}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>
        <Label Style="{DynamicResource LabelIncubator}" Content="Создание нового рабочего пространства" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource LightPurple}" Grid.ColumnSpan="2" Margin="112,0,0,0"/>
        <TextBox Grid.Row="1" Style="{DynamicResource TextBoxMain}" Tag="Введите имя рабочей области" Grid.ColumnSpan="2" Text="{Binding WorkspaceName}" />
        <TextBox Grid.Row="2" Style="{DynamicResource TextBoxMain}" Tag="Введите путь, где будет создана рабочая область" Grid.ColumnSpan="2" Text="{Binding WorkspacePath}" />
        
        <TextBlock TextWrapping="Wrap" Style="{DynamicResource TextBlockImportant}" Text="Будет автоматически создан первый пользователь (Вы) в качестве администратора:" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>

        <TextBox Grid.Row="4" Style="{DynamicResource TextBoxMain}" Tag="Введите вашу фамилию" Grid.ColumnSpan="1" Text="{Binding UserSurname}" />
        <TextBox Grid.Row="4" Style="{DynamicResource TextBoxMain}" Tag="Введите ваше имя (и отчество)" Grid.ColumnSpan="1" Grid.Column="1" Text="{Binding UserFullname}"/>
        <TextBox Grid.Row="5" Style="{DynamicResource TextBoxMain}" Tag="Введите ваш пароль для входа" Grid.ColumnSpan="2" Text="{Binding UserPassword}" />
        <Button Grid.Row="6" Style="{DynamicResource ButtonMain}" Content="Создать рабочее пространство" Grid.ColumnSpan="2" Click="SaveButton" IsDefault="True" />
    </Grid>
</Window>
