Windows/CreateTemplateWord.xaml

<Window x:Class="Incubator_2.Windows.CreateTemplateWord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Incubator_2.Windows" xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Создание шаблона" Height="650" Width="950" MinWidth="950" MinHeight="550" Style="{DynamicResource WindowBase}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" MinWidth="250" MaxWidth="400"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <!--файл и обзор-->
                <RowDefinition Height="40"/>
                <!--файл и обзор-->
                <RowDefinition Height="*"/>
                <!--таблица с тегами-->
                <RowDefinition Height="40"/>
                <!--кнопка создания файла или печати-->
            </Grid.RowDefinitions>
            <TextBox x:Name="sourceFile" Style="{DynamicResource TextBoxMain}" Text="{Binding Source}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Left" Tag="Файл шаблона в формате .docx" Grid.Column="0" Margin="5,0,5,0" Grid.ColumnSpan="2">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Копировать" Command="ApplicationCommands.Copy"/>
                        <MenuItem Header="Вставить" Command="ApplicationCommands.Paste"/>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <TextBox x:Name="category" Style="{DynamicResource TextBoxMain}" Text="{Binding Category}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Left" Tag="Категория" Margin="5,0,5,0" Grid.Row="1" MaxLength="25">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Копировать" Command="ApplicationCommands.Copy"/>
                        <MenuItem Header="Вставить" Command="ApplicationCommands.Paste"/>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <TextBox x:Name="nameOfTemplate" Style="{DynamicResource TextBoxMain}" Text="{Binding NameOfTemplate}" MinWidth="200" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Left" Tag="Имя шаблона" Margin="5,0,5,0" Grid.Row="1" Grid.Column="1" MaxLength="50">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Копировать" Command="ApplicationCommands.Copy"/>
                        <MenuItem Header="Вставить" Command="ApplicationCommands.Paste"/>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>


            <Button Style="{StaticResource ButtonMain}" Content=". . ." Grid.Row="0" Grid.Column="2" Margin="5,5,5,5" Cursor="Hand" Click="reviewClick" />

            <Border Grid.Row="1" Grid.Column="3" Margin="5" Background="{DynamicResource Black}" CornerRadius="5" Grid.RowSpan="2">
                <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0" Cursor="" >
                    <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="PlusCircle" Grid.Column="1" Grid.Row="1" ToolTip="Добавить тег" MouseDown="AddTagClick" />
                    <fa:FontAwesome x:Name="FindInFileButton" Style="{DynamicResource IconButton}" Icon="SearchPlus" Grid.Column="1" Grid.Row="1" ToolTip="Обнаружить теги в выбранном файле (все текущие теги будут удалены)" MouseDown="FindTagsInFile" />
                    <Rectangle Height="1" Fill="{DynamicResource LightBlack}" Margin="4,2,4,2"/>
                    <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="WindowMinimize" Grid.Column="1" Grid.Row="1" ToolTip="Свернуть все вкладки" MouseDown="MinimizeAll" />
                    <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="WindowMaximize" Grid.Column="1" Grid.Row="1" ToolTip="Развернуть все вкладки" MouseDown="MaximizeAll" />
                    <Rectangle Height="1" Fill="{DynamicResource LightBlack}" Margin="4,2,4,2"/>
                    <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="Pencil" Grid.Column="1" Grid.Row="1" ToolTip="Редактировать исходный файл" MouseDown="EditSourceClick" />
                    <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="QuestionCircle" Grid.Column="1" Grid.Row="1" ToolTip="Открыть справочную информацию" MouseDown="GetMoreInfoClick" />
                </StackPanel>
            </Border>
            <Border CornerRadius="5" Margin="5,5,5,5" Background="{DynamicResource Black}" Grid.Row="2" IsEnabled="{Binding IsEdit}">
                <StackPanel>
                    <Button Style="{DynamicResource ButtonFlat}" Content="+ Добавить триггер"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Path Fill="{DynamicResource Yellow}" Data="M11.251.068a.5.5 0 0 1 .227.58L9.677 6.5H13a.5.5 0 0 1 .364.843l-8 8.5a.5.5 0 0 1-.842-.49L6.323 9.5H3a.5.5 0 0 1-.364-.843l8-8.5a.5.5 0 0 1 .615-.09z" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,2,0"/>

                        <Label Content="Триггеры:" Foreground="{DynamicResource GrayLight}" Grid.Column="1"/>
                    </Grid>
                </StackPanel>
            </Border>
            
            <Border Grid.Row="2" CornerRadius="5" Margin="5" Background="{DynamicResource Black}" Grid.Column="1" ScrollViewer.CanContentScroll="True">
                <ScrollViewer Style="{DynamicResource ScrollViewerBase}" HorizontalContentAlignment="Stretch" Grid.Row="2" Grid.Column="1">
                    <StackPanel x:Name="ContentPanel"/>
                </ScrollViewer>
            </Border>
            
            <Button Style="{StaticResource ButtonMain}" Grid.Row="3" Content="Сохранить шаблон" Margin="5,5,5,5" Grid.ColumnSpan="3" Click="saveClick"/>
        </Grid>
    </Grid>
</Window>
