Windows/CriticalError.xaml

<Window x:Class="Incubator_2.Windows.CriticalError"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Incubator_2.Windows"
        mc:Ignorable="d"
        Title="CriticalError" Height="450" Width="800" WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="DodgerBlue" Offset="0.575"/>
            <GradientStop Color="#FF0F4880" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Image Source="Logo.png" MaxWidth="100" MaxHeight="100" Stretch="UniformToFill" Grid.ColumnSpan="3"/>
        <Label Content="Возникла критическая ошибка в INCAS" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="JetBrains Mono" Grid.Column="1"/>
        <TextBlock Grid.Row="2" Text="Привет!" Foreground="White" Margin="0,0,0,12" Grid.Column="1"/>
    </Grid>
</Window>
