Windows/DialogQuestion.xaml

<Window x:Class="Incubator_2.Windows.DialogQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Incubator_2.Windows" xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="DialogQuestion" Style="{DynamicResource Dialog}" Height="150" WindowStartupLocation="CenterScreen" AllowsTransparency="True" SizeToContent="Height">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <fa:FontAwesome x:Name="Icon" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Icon="QuestionCircle" FontSize="60" Foreground="{DynamicResource DarkYellow}" Grid.RowSpan="2">

        </fa:FontAwesome>
        <Label x:Name="Title" Grid.Column="1" Grid.ColumnSpan="2" Content="Неизвестный вопрос" VerticalAlignment="Center" Foreground="{DynamicResource Light}" Height="26" FontWeight="Bold" FontFamily="JetBrains Mono"/>
        <ScrollViewer Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="0,0,5,0" >
            <TextBlock x:Name="Description" TextWrapping="Wrap" Style="{DynamicResource TextBlockImportant}" Text="По умолчанию, такой текст обозначает неисправность в работе программы." Margin="5,0,10,0"/>
        </ScrollViewer>
        <Rectangle Fill="{DynamicResource Element}" Grid.Row="3" Grid.ColumnSpan="3"/>
        <Button x:Name="Yes" Style="{DynamicResource ButtonMain}" Content="Да" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" Click="Yes_Click" Margin="5,0,5,0"/>
        <Button x:Name="No" Style="{DynamicResource ButtonMain}" Content="Нет" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Click="No_Click" Margin="5,0,5,0"/>
    </Grid>
</Window>
