Windows/Dialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Incubator_2.Windows"
        xmlns:fa="http://schemas.fontawesome.io/icons/" x:Class="Incubator_2.Windows.Dialog"
        mc:Ignorable="d"
        Title="Ошибка" Style="{DynamicResource Dialog}" WindowStartupLocation="CenterScreen" AllowsTransparency="True" SizeToContent="Height">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <fa:FontAwesome x:Name="IconError" HorizontalAlignment="Center" VerticalAlignment="Center" Icon="ExclamationCircle" FontSize="60" Foreground="{DynamicResource Error}" Grid.RowSpan="2" Visibility="Hidden"/>
        <fa:FontAwesome x:Name="IconExlamation" HorizontalAlignment="Center" VerticalAlignment="Center" Icon="ExclamationTriangle" FontSize="50" Foreground="{DynamicResource Yellow}" Grid.RowSpan="2" Visibility="Hidden"/>
        <fa:FontAwesome x:Name="IconInfo" HorizontalAlignment="Center" VerticalAlignment="Center" Icon="InfoCircle" FontSize="50" Foreground="{DynamicResource Icon}" Grid.RowSpan="2" Visibility="Hidden" />
        <Label x:Name="Title" Grid.Column="1" Content="Возникла неизвестная ошибка" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource Light}" Height="26" Width="240" FontWeight="Bold" FontFamily="JetBrains Mono"/>
        <ScrollViewer Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Margin="0,0,5,0" MaxHeight="400" >
            <TextBlock x:Name="Description" TextWrapping="Wrap" Style="{DynamicResource TextBlockImportant}" Text="По умолчанию, такой текст обозначает критическую неисправность в работе программы." Margin="5,0,10,10"/>
        </ScrollViewer>
        <Rectangle Fill="{DynamicResource Element}" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Button x:Name="Yes" Style="{DynamicResource ButtonMain}" Content="Хорошо" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" Click="Yes_Click" Margin="5,0,5,0" IsDefault="True"/>
        
    </Grid>
</Window>
