Windows/Dialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Incubator_2.Windows"
        xmlns:fa="http://schemas.fontawesome.io/icons/" x:Class="Incubator_2.Windows.Dialog"
        mc:Ignorable="d"
        Title="Ошибка" Height="205" Width="450" Background="{DynamicResource Basic}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <fa:FontAwesome x:Name="Icon" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Icon="QuestionCircle" FontSize="60" Foreground="{DynamicResource Error}" Grid.RowSpan="2">
            
        </fa:FontAwesome>
        <Label x:Name="Title" Grid.Column="1" Content="Возникла неизвестная ошибка" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource Light}" Height="26" Width="240" FontWeight="Bold" Grid.RowSpan="1" FontFamily="JetBrains Mono"/>
        <TextBox x:Name="Description" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="Если вы видите окно без описания конкретной проблемы, рекомендуем обратиться к Администратору инкубатора. По умолчанию, такой текст обозначает неисправность в работе программы." Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{DynamicResource GrayLight}" Grid.RowSpan="2" FontFamily="JetBrains Mono NL ExtraLight"/>
        <Button x:Name="Yes" Style="{DynamicResource ButtonMain}" Content="Ок"  Grid.Row="3" VerticalAlignment="Top"/>
        <Button x:Name="No" Style="{DynamicResource ButtonMain}" Content="Нет" Grid.Column="2"  Grid.Row="3" VerticalAlignment="Top" Visibility="Hidden"/>

    </Grid>
</Window>
