Windows/Error.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Incubator_2.Windows"
        xmlns:fa="http://schemas.fontawesome.io/icons/" x:Class="Incubator_2.Windows.Error"
        mc:Ignorable="d"
        Title="Ошибка" Height="205" Width="450" Background="{DynamicResource Basic}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <fa:FontAwesome HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Icon="ExclamationCircle" FontSize="60" Foreground="{DynamicResource Error}" Grid.RowSpan="2" />
        <Label Grid.Column="1" Content="Наименование ошибки" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource Light}" Height="26" Width="240" FontWeight="Bold" Grid.RowSpan="1"/>
        <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="А здесь находится описание ошибки" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{DynamicResource GrayLight}" Grid.RowSpan="2"/>

    </Grid>
</Window>
