Windows/FilenamesRecalculator.xaml

<Window x:Class="Incubator_2.Windows.FilenamesRecalculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Incubator_2.Windows"
        mc:Ignorable="d"
        Title="FilenamesRecalculator" Height="205" Width="350" Style="{DynamicResource Dialog}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Style="{DynamicResource LabelElement}" Content="Выберите тег для использования" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="62,0,0,0"/>
        <ComboBox x:Name="resultedTag" Style="{DynamicResource ComboBoxMain}" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,5,5,5"/>
        <TextBox x:Name="prefixValue" Style="{DynamicResource TextBoxMain}" Grid.Row="2" Tag="Префикс к имени файла" Grid.ColumnSpan="2" Margin="5,5,5,5"/>
        <TextBox x:Name="postfixValue" Style="{DynamicResource TextBoxMain}" Grid.Row="3" Tag="Постфикс к имени файла" Grid.ColumnSpan="2" Margin="5,5,5,5"/>
        <Button Style="{DynamicResource ButtonMain}" Grid.Row="4" Content="Пересчитать имена" Margin="5,5,5,5" Grid.ColumnSpan="1" Click="Apply"/>
        <Button Style="{DynamicResource ButtonMain}" Grid.Row="4" Content="Отмена" Margin="5,5,5,5" Grid.Column="1" Click="Decline"/>
    </Grid>
</Window>
