Windows/OpenIncubator.xaml

<Window xmlns:fa="http://schemas.fontawesome.io/icons/"  x:Class="Incubator_2.Windows.OpenIncubator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Incubator_2.Windows"
        mc:Ignorable="d" Style="{DynamicResource Dialog}"
        Title="Выбор рабочего пространства" Height="250" Width="550" WindowStartupLocation="CenterScreen" Icon="/Windows/Logo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <fa:FontAwesome Icon="User" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource Element}" Margin="18,0,0,0" Grid.Column="1" />
        <Button Style="{StaticResource ButtonMain}" Content=". . ." Grid.Row="1" Grid.Column="2"  VerticalAlignment="Center" Click="PathReview" Height="30" Margin="5,0,5,0"/>
        <TextBox x:Name="cpath" Text="{Binding Path}" Style="{StaticResource TextBoxMain}" Grid.Row="1" Grid.ColumnSpan="2" Tag="Путь к рабочему пространству" HorizontalContentAlignment="Left" Margin="5,5,5,5" Grid.Column="1" />
        <TextBox x:Name="pwd" Style="{StaticResource TextBoxMain}" Grid.Row="2" Tag="Пароль для входа" MaxLength="5" MaxLines="1" Margin="5,5,5,5" Grid.Column="1" Grid.ColumnSpan="2" />
        <Border Grid.RowSpan="3" CornerRadius="5" Margin="6" Background="{DynamicResource Black}">
            <ListBox Style="{DynamicResource ListBoxMain}" ItemsSource="{Binding Workspaces}"  SelectedItem="{Binding SelectedWorkspace}">
                
            </ListBox>
        </Border>
        <Button Style="{StaticResource ButtonMain}" Grid.Row="3" Grid.ColumnSpan="1" Content="Добавить" VerticalAlignment="Center" Click="LogInClicked" Margin="5,0,5,0"/>
        <Button Style="{StaticResource ButtonMain}" Grid.Row="3" Grid.ColumnSpan="3" Content="Войти в рабочее пространство" VerticalAlignment="Center" Click="LogInClicked" Margin="5,0,5,0" Grid.Column="1"/>

    </Grid>
</Window>
