Windows/UseTemplate.xaml

<Window x:Class="Incubator_2.Windows.UseTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Incubator_2.Windows" xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Секвенсор" Height="550" Width="800" Style="{DynamicResource WindowBase}" MinWidth="700" MinHeight="550" Topmost="True" Uid="8" Cursor="" SnapsToDevicePixels="True">

    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <!--конечная папка и обзор-->
                <RowDefinition Height="*"/>
                <!--таблица с тегами-->
                <RowDefinition Height="40"/>
                <!--кнопка создания файла или печати-->
                <RowDefinition Height="20"/>
                <!--кнопка создания файла или печати-->
            </Grid.RowDefinitions>
            <TextBox x:Name="dir" Style="{DynamicResource TextBoxMain}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Left" Tag="Конечная папка" Grid.Column="0" Margin="5,0,5,0"/>
            <Button Style="{StaticResource ButtonMain}" Content=". . ." Click="review_Click" Grid.Row="0" Grid.Column="2" Margin="5,5,5,5" Cursor="Hand" />
            <Border Grid.Row="1" Grid.Column="3" Margin="5" Background="{DynamicResource Black}" CornerRadius="5">
                <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" >
                    <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="PlusCircle" Grid.Column="1" Grid.Row="1" MouseDown="AddFC_Click" ToolTip="Добавить ещё один файл" />
                    <Rectangle Fill="{DynamicResource Element}" Height="1"/>
                    <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="WindowMinimize" Grid.Column="1" Grid.Row="1" ToolTip="Свернуть все вкладки" MouseDown="MinimizeAll" Margin="5,0,5,5" />
                    <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="WindowMaximize" Grid.Column="1" Grid.Row="1" ToolTip="Развернуть все вкладки" MouseDown="MaximizeAll" />
                    <Rectangle Fill="{DynamicResource Element}" Height="1"/>
                    <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="Calculator" Grid.Column="1" Grid.Row="1" MouseDown="RecalculateNamesClick" ToolTip="Пересчитать имена файлов" />
                    <Rectangle Fill="{DynamicResource Element}" Height="1"/>
                    <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="MailForward" Grid.Column="1" Grid.Row="1" MouseDown="AddFC_Click" ToolTip="Вытянуть в Excel" />
                    <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="MailReply" Grid.Column="1" Grid.Row="1" MouseDown="GetFromExcel" ToolTip="Вытянуть из Excel" />
                </StackPanel>
            </Border>
            <Border Grid.Row="1" CornerRadius="5" Margin="5,5,5,5" Background="{DynamicResource Black}" BorderThickness="1" Cursor="">
                <ScrollViewer>
                    <StackPanel x:Name="ContentPanel"/>
                </ScrollViewer>
            </Border>
            <Button Style="{StaticResource ButtonMain}" Grid.Row="2" Content="Создать файлы по шаблону" Click="CreateFilesClick" Margin="5,5,5,5" Grid.ColumnSpan="2"/>
            <StackPanel Grid.Row="4" Grid.ColumnSpan="8" Background="{DynamicResource Black}" VerticalAlignment="Center">
                <ProgressBar x:Name="ProgressCreation" Background="{DynamicResource Black}" BorderBrush="{x:Null}" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
