Windows/UseTemplate.xaml

<Window x:Class="Incubator_2.Windows.UseTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Incubator_2.Windows" xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Создать документы по шаблону" Height="450" Width="800" Style="{DynamicResource WindowBase}" MinWidth="500" MinHeight="450" Topmost="True" Uid="8">

    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <!--префикс и постфикс-->
                <RowDefinition Height="40"/>
                <!--конечная папка и обзор-->
                <RowDefinition Height="40"/>
                <!--панель работы с тегами-->
                <RowDefinition Height="*"/>
                <!--таблица с тегами-->
                <RowDefinition Height="40"/>
                <!--кнопка создания файла или печати-->
            </Grid.RowDefinitions>
            <TextBox Style="{DynamicResource TextBoxMain}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Left" Tag="Конечная папка" Grid.Column="0" Grid.ColumnSpan="3"/>
            <Button Style="{StaticResource ButtonMain}" Content="Обзор" Click="CreateFileClick" Grid.Row="0" Grid.Column="3" />
            
            <TextBox Style="{DynamicResource TextBoxMain}" Margin="5,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Left" Grid.Row="1" Tag="Префикс к имени файла"/>
            <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="ArrowsH" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" />
            <TextBox Style="{DynamicResource TextBoxMain}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Left" Tag="Постфикс к имени файла" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="5,0,5,0"/>

            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="ArrowsH" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" />
            </StackPanel>

            <Border Grid.Row="3" Grid.ColumnSpan="4" CornerRadius="5" Margin="5,5,5,5" Background="{DynamicResource Black}" BorderThickness="1">
                <ScrollViewer>
                    <StackPanel x:Name="ContentPanel"/>
                </ScrollViewer>
            </Border>
            <Button Style="{StaticResource ButtonMain}" Grid.Row="4" Content="Создать файлы по шаблону" Click="CreateFileClick" Grid.ColumnSpan="4" Margin="5,5,5,5"/>
        </Grid>
    </Border>
</Window>
