Miniservices/Tasks/Views/Windows/Taskboard.xaml

<Window x:Class="Incas.Miniservices.Tasks.Views.Windows.Taskboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Incas.Miniservices.Tasks.Views.Windows"
        mc:Ignorable="d"
        Title="Taskboard" Style="{StaticResource Dialog}" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" Height="450" Width="600">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="(Window.Opacity)"
                 From="0.0" To="1.0" Duration="0:0:0.180"
                 AutoReverse="False"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*" MaxWidth="110"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Path Fill="{StaticResource LightPurple}" Stretch="Uniform" Grid.RowSpan="2" MaxWidth="40" MaxHeight="40" Data="M7 2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5zM2 1a2 2 0 0 0-2 2v2a2 2 0 0 0 2 2h2a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2zm0 8a2 2 0 0 0-2 2v2a2 2 0 0 0 2 2h2a2 2 0 0 0 2-2v-2a2 2 0 0 0-2-2zm.854-3.646a.5.5 0 0 1-.708 0l-1-1a.5.5 0 1 1 .708-.708l.646.647 1.646-1.647a.5.5 0 1 1 .708.708zm0 8a.5.5 0 0 1-.708 0l-1-1a.5.5 0 0 1 .708-.708l.646.647 1.646-1.647a.5.5 0 0 1 .708.708zM7 10.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5zm0-5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5m0 8a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5"/>
        <Label Grid.Column="1" Grid.ColumnSpan="2" Content="Доска задач" VerticalAlignment="Center" Foreground="{DynamicResource Light}" Height="26" FontWeight="Bold" FontFamily="JetBrains Mono"/>
        <Button Style="{StaticResource ButtonMainFinish}" Click="AddClick" ToolTip="Добавить новый экземпляр объекта" Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="10,2,10,2">
                <Path Fill="White" Data="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3z" VerticalAlignment="Center"/>
                <Label Content="Добавить" VerticalAlignment="Center" Padding="5,0,5,0" Foreground="White"/>
            </StackPanel>
        </Button>
        <TextBox x:Name="FindText" Style="{StaticResource TextBoxMain}" MaxLength="40" Tag="Текст для поиска" Grid.Row="1" Grid.Column="2" TextChanged="TextBox_TextChanged"/>
        <Border Background="{StaticResource Black}" Margin="5" BorderThickness="2" BorderBrush="{StaticResource Basic}" CornerRadius="8" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
            <ScrollViewer MaxHeight="300" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="ContentPanel" VirtualizingStackPanel.IsVirtualizing="True">

                </StackPanel>
            </ScrollViewer>
        </Border>

        <Button x:Name="No" Style="{DynamicResource ButtonMain}" Content="Закрыть" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Margin="5,0,5,0" IsCancel="True" Click="CancelClick"/>
    </Grid>
</Window>
