Windows/Templates/CreateTextTemplate.xaml

<Window x:Class="Incubator_2.Windows.Templates.CreateTextTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Incubator_2.Windows.Templates" xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Создать генератор" Height="650" Width="900" MinWidth="700" MinHeight="550" Style="{DynamicResource WindowBase}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" MinWidth="250" MaxWidth="400"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <!--файл и обзор-->
                <RowDefinition Height="*"/>
                <!--таблица с тегами-->
                <RowDefinition Height="40"/>
                <!--кнопка создания файла или печати-->
            </Grid.RowDefinitions>
            <TextBox x:Name="sourceFile" Style="{DynamicResource TextBoxBig}" Text="{Binding Source}" TextWrapping="Wrap" HorizontalContentAlignment="Left" Tag="Основной текст" Grid.Column="0" Margin="5,0,5,5" Grid.Row="1" MinHeight="350">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Копировать" Command="ApplicationCommands.Copy"/>
                        <MenuItem Header="Вставить" Command="ApplicationCommands.Paste"/>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <TextBox x:Name="nameOfTemplate" Style="{DynamicResource TextBoxMain}" Text="{Binding NameOfTemplate}" MinWidth="200" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Left" Tag="Имя генератора" Margin="5,0,5,0" MaxLength="50">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Копировать" Command="ApplicationCommands.Copy"/>
                        <MenuItem Header="Вставить" Command="ApplicationCommands.Paste"/>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>

            <Border Grid.Column="2" Margin="5" Background="{DynamicResource Black}" CornerRadius="5" Grid.RowSpan="2">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0" >
                    <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="PlusCircle" Grid.Column="1" Grid.Row="1" ToolTip="Добавить тег" MouseDown="AddTagClick" />
                    <fa:FontAwesome x:Name="FindInFileButton" Style="{DynamicResource IconButton}" Icon="SearchPlus" Grid.Column="1" Grid.Row="1" ToolTip="Обнаружить теги в основном тексте (все текущие теги будут удалены)" MouseDown="GetTagsFromTextClick" />
                    <Rectangle Height="1" Fill="{DynamicResource Element}" Margin="4,2,4,2"/>
                    <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="WindowMinimize" Grid.Column="1" Grid.Row="1" ToolTip="Свернуть все вкладки" MouseDown="MinimizeAllClick" />
                    <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="WindowMaximize" Grid.Column="1" Grid.Row="1" ToolTip="Развернуть все вкладки" MouseDown="MaximizeAllClick" />
                    
                </StackPanel>
            </Border>

            <Border CornerRadius="5" Margin="5" Background="{DynamicResource Black}" Grid.Column="1" ScrollViewer.CanContentScroll="True" Grid.RowSpan="2">
                <ScrollViewer Style="{DynamicResource ScrollViewerBase}" HorizontalContentAlignment="Stretch" Grid.Row="2" Grid.Column="1">
                    <StackPanel x:Name="ContentPanel"/>
                </ScrollViewer>
            </Border>

            <Button Style="{StaticResource ButtonMain}" Grid.Row="3" Content="Сохранить генератор" Margin="5,5,5,5" Grid.ColumnSpan="3" Click="saveClick"/>
        </Grid>
    </Grid>
</Window>
