Windows/Templates/CreateTransfer.xaml

<Window x:Class="Incubator_2.Windows.Templates.CreateTransfer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Incubator_2.Windows.Templates" xmlns:customcontrols="clr-namespace:Incubator_2.CustomControls"
        mc:Ignorable="d"
        Title="Создать трансфер" Height="550" Width="800" Style="{StaticResource CentralWindow}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBox Style="{DynamicResource TextBoxMain}" Tag="Название трансфера" Grid.ColumnSpan="3" Margin="5,5,5,5"/>
        <!--<customcontrols:SelectionBox Grid.Row="1" Grid.ColumnSpan="2"/>-->
        <ListBox Style="{DynamicResource ListBoxMain}" ItemsSource="{Binding Templates}"
             SelectedValue="{Binding SelectedTemplate}" ItemContainerStyle="{DynamicResource ListBoxItemMicro}"
             SelectedValuePath="id" DisplayMemberPath="name" Grid.Row="1" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" />
        <StackPanel Grid.Row="1" Grid.Column="1" x:Name="Matches">
            
        </StackPanel>
        <Button Style="{DynamicResource ButtonMain}" Grid.Row="3" Content="Сохранить" Click="SaveClick" Margin="5,5,5,5"/>
        <Button Style="{DynamicResource ButtonMain}" Grid.Row="3" Content="Закрыть" Grid.Column="2" Click="CloseClick" Margin="5,5,5,5"/>
    </Grid>
</Window>
