Windows/Templates/UseTemplateMail.xaml

<Window x:Class="Incubator_2.Windows.Templates.UseTemplateMail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Incubator_2.Windows.Templates"
        mc:Ignorable="d"
        Title="Отправка письма" Height="600" MinHeight="550" MaxHeight="700" Width="550" MinWidth="650" Background="{DynamicResource Basic}" SizeToContent="Height" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="539*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="{StaticResource Black}"/>
        <Border CornerRadius="5" Margin="5" Background="{StaticResource Dark}">
            <StackPanel>
                <TextBox Style="{StaticResource TextBoxMain}" Tag="Адрес получателя"/>
                <StackPanel> <!--tagfillers are here-->
                    
                </StackPanel>
            </StackPanel>
        </Border>
        <Button Style="{StaticResource ButtonMainFinish}" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Path Fill="White" Data="M15.964.686a.5.5 0 0 0-.65-.65L.767 5.855H.766l-.452.18a.5.5 0 0 0-.082.887l.41.26.001.002 4.995 3.178 3.178 4.995.002.002.26.41a.5.5 0 0 0 .886-.083zm-1.833 1.89L6.637 10.07l-.215-.338a.5.5 0 0 0-.154-.154l-.338-.215 7.494-7.494 1.178-.471z" VerticalAlignment="Center"/>
                <Label Content="Отправить письмо" Foreground="White"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
