CustomDatabases/Views/Windows/CreateCommand.xaml

<Window x:Class="Incas.CustomDatabases.Views.Windows.CreateCommand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Incas.CustomDatabases.Views.Windows"
        mc:Ignorable="d"
        Title="Создать новую команду" Height="650" MinHeight="500" Width="800" MinWidth="600"  Style="{DynamicResource WindowBase}" SizeToContent="Height" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="355*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBox Style="{DynamicResource TextBoxMain}" Text="{Binding CommandName}" Tag="Имя команды" MaxLength="50" Grid.ColumnSpan="2">
            <TextBox.ContextMenu>
                <ContextMenu>

                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <StackPanel Grid.Row="1">
            
            <CheckBox Style="{DynamicResource Toggle}" Content="Команда изменяет данные" IsChecked="{Binding IsEditCommandType}"/>

            <TextBox x:Name="Code" Style="{DynamicResource TextBoxCode}" Text="{Binding Query}" Tag="Текст команды" MinHeight="300" TabIndex="4" Padding="5,5,5,5" TextChanged="OnTextChanged" Margin="5,0,5,0" AcceptsReturn="True">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Копировать" Command="ApplicationCommands.Copy"/>
                        <MenuItem Header="Вставить" Command="ApplicationCommands.Paste"/>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
        </StackPanel>
        <Border Grid.Column="1" Background="{DynamicResource Black}" Grid.Row="1" CornerRadius="5" Padding="0,5,0,5" Margin="0,0,5,0">
            <StackPanel>
                <MenuItem Header="Выбрать" Tag="SELECT" Click="AddToRTBClick"/>
                <MenuItem Tag="UPDATE" Header="Обновить" Click="AddToRTBClick" IsEnabled="{Binding IsEditCommandType}"/>
                <MenuItem Tag="DELETE" Header="Удалить" Click="AddToRTBClick" IsEnabled="{Binding IsEditCommandType}"/>
                <Rectangle Fill="{DynamicResource Element}" Height="1" Margin="3,0,3,0"/>
                <MenuItem Tag="WHERE" Header="Где равно" Click="AddToRTBClick"/>
                <MenuItem Tag="WHERE NOT EQUAL" Header="Где не равно" Click="AddToRTBClick"/>
                <MenuItem Tag="WHERE MORE" Header="Где больше" Click="AddToRTBClick"/>
                <MenuItem Tag="WHERE LESS" Header="Где меньше" Click="AddToRTBClick"/>
                <Rectangle Fill="{DynamicResource Element}" Height="1" Margin="3,0,3,0"/>
                <MenuItem Tag="WHEREPK" Header="Ограничить выбранными" Click="AddToRTBClick" IsEnabled="{Binding IsEditCommandType}"/>
                <MenuItem Tag="PARAMFIELD" Header="Параметр выбранного поля" Click="AddToRTBClick"/>
                <MenuItem Tag="PARAMTIME" Header="Параметр текущего времени" Click="AddToRTBClick" IsEnabled="{Binding IsEditCommandType}"/>
                <Rectangle Fill="{DynamicResource Element}" Height="1" Margin="3,0,3,0"/>
                <MenuItem Tag="JOIN" Header="Присоединить таблицу" Click="AddToRTBClick"/>
                <MenuItem Tag="ORDERASC" Header="Сортировать (по возрастанию)" Click="AddToRTBClick"/>
                <MenuItem Tag="ORDERDESC" Header="Сортировать (по убыванию)" Click="AddToRTBClick"/>
            </StackPanel>
        </Border>

        <Button Style="{DynamicResource ButtonMain}" Content="Сохранить команду" Grid.Row="2" Click="SaveClick" Grid.ColumnSpan="2" Margin="5,5,5,5"/>
    </Grid>
</Window>
