CustomDatabases/Views/Pages/CustomDatabaseMain.xaml

<UserControl x:Class="Incas.CustomDatabases.Views.Pages.CustomDatabaseMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Incas.CustomDatabases.Views.Pages" xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1200" Cursor="">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Style="{StaticResource MainGroupBox}" Header="ВЫБОР" Margin="5,5,5,5">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.RowSpan="3">
                <StackPanel >
                    <Expander Style="{DynamicResource ExpanderMain}" Header="Категории" IsExpanded="True">
                        <StackPanel>
                            <ListBox x:Name="DatabasesList"
                    Style="{DynamicResource ListBoxMain}"
                    ItemContainerStyle="{DynamicResource ListBoxItemPurple}"
                    ItemsSource="{Binding Databases}" SelectedItem="{Binding SelectedDatabase}" DisplayMemberPath="name" Background="{x:Null}" Grid.RowSpan="2" Margin="0,-2,0,-2" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Удалить выбранную базу данных" Visibility="{Binding CreateCommandVisibility}"/>
                                        <MenuItem Header="Редактировать выбранную базу данных" Visibility="{Binding CreateCommandVisibility}"/>
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                            </ListBox>
                        </StackPanel>
                    </Expander>
                    <Expander Style="{DynamicResource ExpanderMain}" Header="Классы объектов" IsExpanded="True" Visibility="{Binding TablesVisibility}">
                        <StackPanel>
                            <ListBox x:Name="TablesList" 
                    Style="{DynamicResource ListBoxMain}"
                    ItemContainerStyle="{DynamicResource ListBoxItemMicro}"
                    ItemsSource="{Binding Tables}" SelectedItem="{Binding SelectedTable}" Background="{x:Null}" Grid.RowSpan="2" Margin="0,-2,0,-2" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Удалить выбранную таблицу" Visibility="{Binding CreateCommandVisibility}"/>
                                        <MenuItem Header="Редактировать выбранную таблицу" Visibility="{Binding CreateCommandVisibility}"/>
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                            </ListBox>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Style="{StaticResource MainGroupBox}" Grid.Column="1" Header="СПИСОК ОБЪЕКТОВ" Margin="5,5,5,5"/>
    </Grid>
</UserControl>
