Miniservices/TextEditor/Views/Pages/TextEditorPage.xaml

<UserControl x:Class="Incas.Miniservices.TextEditor.Views.Pages.TextEditorPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Incas.Miniservices.TextEditor.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="SourceText" Style="{StaticResource TextBoxBig}" Text="{Binding SourceText}" Tag="Исходный текст"/>
        <TextBox x:Name="ResultText" Style="{StaticResource TextBoxBig}" Text="{Binding ResultText}" IsReadOnly="True" Tag="Результат" Grid.Column="1" Grid.RowSpan="2"/>
        <ScrollViewer Style="{StaticResource ScrollViewerBase}" Grid.Row="1" Grid.RowSpan="2">
            <StackPanel>
                <GroupBox Style="{StaticResource GroupBoxMini}" Header="Регистр">
                    <StackPanel>
                        <CheckBox Style="{StaticResource Toggle}" IsChecked="{Binding UpperCase}" Content="Привести текст к верхнему регистру"/>
                        <CheckBox Style="{StaticResource Toggle}" IsChecked="{Binding LowerCase}" Content="Привести текст к нижнему регистру"/>
                        <CheckBox Style="{StaticResource Toggle}" IsChecked="{Binding FirstLetterCase}" Content="Преобразовать первые буквы слов в верхний регистр"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Style="{StaticResource GroupBoxMini}" Header="Исправление">
                    <StackPanel>
                        <CheckBox Style="{StaticResource Toggle}" IsChecked="{Binding RemoveUselessSpaces}" Content="Удалить лишние пробелы"/>
                        <CheckBox Style="{StaticResource Toggle}" IsChecked="{Binding ReplaceNewLines}" Content="Заменить переносы пробелами"/>
                        <CheckBox Style="{StaticResource Toggle}" IsChecked="{Binding ReplaceSpacesToLines}" Content="Заменить пробелы переносами"/>
                        <CheckBox Style="{StaticResource Toggle}" IsChecked="{Binding FixPunctuation}" Content="Исправить пунктуацию"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" >
            <Button Style="{StaticResource ButtonMainFinish}" Width="145" HorizontalAlignment="Left" Click="CopyClick">
                <StackPanel Orientation="Horizontal">
                    <Path Fill="White" Data="M10 1.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5zm-5 0A1.5 1.5 0 0 1 6.5 0h3A1.5 1.5 0 0 1 11 1.5v1A1.5 1.5 0 0 1 9.5 4h-3A1.5 1.5 0 0 1 5 2.5zm-2 0h1v1A2.5 2.5 0 0 0 6.5 5h3A2.5 2.5 0 0 0 12 2.5v-1h1a2 2 0 0 1 2 2V14a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V3.5a2 2 0 0 1 2-2" VerticalAlignment="Center"/>
                    <Label Content="Скопировать" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource ButtonMain}" Width="145" HorizontalAlignment="Left" Click="ApplyClick">
                <StackPanel Orientation="Horizontal">
                    <Path Fill="White" Data="M7.364 3.5a.5.5 0 0 1 .5-.5H14.5A1.5 1.5 0 0 1 16 4.5v10a1.5 1.5 0 0 1-1.5 1.5h-10A1.5 1.5 0 0 1 3 14.5V7.864a.5.5 0 1 1 1 0V14.5a.5.5 0 0 0 .5.5h10a.5.5 0 0 0 .5-.5v-10a.5.5 0 0 0-.5-.5H7.864a.5.5 0 0 1-.5-.5 M0 .5A.5.5 0 0 1 .5 0h5a.5.5 0 0 1 0 1H1.707l8.147 8.146a.5.5 0 0 1-.708.708L1 1.707V5.5a.5.5 0 0 1-1 0z" VerticalAlignment="Center"/>
                    <Label Content="Применить" Foreground="White"/>
                </StackPanel>
            </Button>
        </StackPanel>
        
    </Grid>
</UserControl>
