Templates/Views/Pages/ElementCreator.xaml

<UserControl x:Class="Incas.Templates.Views.Pages.ElementCreator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Incas.Templates.Views.Pages" xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border x:Name="MainBorder" Background="{DynamicResource Dark}" Grid.ColumnSpan="2" Margin="5,5,5,5" CornerRadius="8" BorderThickness="0" BorderBrush="{DynamicResource Element}" Grid.Row="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="39*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="ExpanderButton" Style="{StaticResource ExpanderButton}" Checked="MaximizeClick" Unchecked="MinimizeClick"/>
                <fa:FontAwesome x:Name="RemoveButton" Style="{DynamicResource IconButton}" Icon="Remove" VerticalAlignment="Center" FontSize="18" MouseDown="Remove" ToolTip="Удалить файл" Cursor="Hand" Grid.Column="1"/>
            </Grid>
            
            <StackPanel x:Name="ContentPanel" Grid.Row="1"/>
        </Grid>

    </Border>
</UserControl>
