Forms/Database/CustomDatabaseMain.xaml

<UserControl x:Class="Incubator_2.Forms.Database.CustomDatabaseMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Incubator_2.Forms.Database" xmlns:oneinstance="clr-namespace:Incubator_2.Forms.OneInstance" xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900" Cursor="">
    <GroupBox Style="{DynamicResource MainGroupBox}" Header="БАЗЫ ДАННЫХ">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240" MinWidth="100" MaxWidth="400"/>
                <ColumnDefinition Width="272*"/>
                <ColumnDefinition Width="240" MinWidth="100" MaxWidth="400"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.RowSpan="2">
                <Expander Style="{DynamicResource ExpanderMain}" Header="Базы данных" IsExpanded="True">
                    <ListBox x:Name="DatabasesList"
                         Style="{DynamicResource ListBoxMain}"
                         ItemContainerStyle="{DynamicResource ListBoxItemPurple}"
                         ItemsSource="{Binding Databases}" SelectedItem="{Binding SelectedDatabase}" DisplayMemberPath="name" Background="{x:Null}" Grid.RowSpan="2" Margin="0,-2,0,-2"/>
                </Expander>
                <Expander Style="{DynamicResource ExpanderMain}" Header="Таблицы" IsExpanded="True" Visibility="{Binding TablesVisibility}">
                    <ListBox x:Name="TablesList" 
                         Style="{DynamicResource ListBoxMain}"
                         ItemContainerStyle="{DynamicResource ListBoxItemMicro}"
                         ItemsSource="{Binding Tables}" SelectedItem="{Binding SelectedTable}" Background="{x:Null}" Grid.RowSpan="2" Margin="0,-2,0,-2"/>
                </Expander>
            </StackPanel>

            <GridSplitter Grid.RowSpan="2"/>
            <DataGrid x:Name="TableGrid" Style="{DynamicResource DataGridMain}" Grid.Column="1" ItemsSource="{Binding Table}" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" TextSearch.TextPath="id" TextSearch.Text="11" Margin="5,5,5,5" IsReadOnly="True" SelectionUnit="{Binding SelectionUnit}"/>
            <Border Grid.Row="1" Grid.Column="1" Background="{DynamicResource Black}" CornerRadius="5" Margin="6,0,6,0" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="Plus" ToolTip="Добавить запись" MouseDown="AddNewRecordClick" IsEnabled="{Binding CanUserEditTable}"/>
                    <Rectangle Fill="{DynamicResource Element}" Width="1" Margin="0,3,0,3" Visibility="{Binding EditingVisibility}" />
                    <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="Pencil" ToolTip="Редактировать выбранную запись" MouseDown="EditRecordClick" Visibility="{Binding EditingVisibility}" IsEnabled="{Binding CanUserEditTable}"/>
                    <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="Remove" ToolTip="Удалить выбранные записи" MouseDown="DeleteRecordsClick" Visibility="{Binding EditingVisibility}" IsEnabled="{Binding CanUserEditTable}"/>
                    <Rectangle Fill="{DynamicResource Element}" Width="1" Margin="0,3,0,3" />
                    <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="MousePointer" ToolTip="Переключить тип выбора ячеек (целиком строка или отдельная ячейка)" MouseDown="SwitchSelectionUnitClick"/>
                    <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="Refresh" ToolTip="Обновить записи" MouseDown="RefreshClick"/>
                </StackPanel>
            </Border>
            <GridSplitter Grid.Column="1" />
            <Border Grid.Column="2" Background="{DynamicResource Black}" CornerRadius="2" Margin="0,5,5,5" BorderThickness="2" BorderBrush="{DynamicResource Element}">
                <StackPanel>
                    <Button x:Name="btnNewCommand" Style="{DynamicResource ButtonFlat}" Visibility="{Binding CreateCommandVisibility}" Click="NewCommandClick">
                        <StackPanel Orientation="Horizontal">
                            <Path RenderOptions.EdgeMode="Aliased" Data="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4" Fill="{Binding ElementName=btnNewCommand, Path=Foreground}" VerticalAlignment="Center"/>
                            <Label Foreground="{Binding ElementName=btnNewCommand, Path=Foreground}" Content="Добавить команду"/>
                        </StackPanel>
                    </Button>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Path Fill="{DynamicResource Success}" Data="M2 1a1 1 0 0 0-1 1v4.586a1 1 0 0 0 .293.707l7 7a1 1 0 0 0 1.414 0l4.586-4.586a1 1 0 0 0 0-1.414l-7-7A1 1 0 0 0 6.586 1zm4 3.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="Чтение:" Foreground="{DynamicResource Success}" Grid.Column="1"/>
                    </Grid>

                    <ItemsControl ItemsSource="{Binding ReadCommands}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <MenuItem Header="{Binding name}" Tag="{Binding query}" ToolTipService.IsEnabled="False" Click="ReadCommandClick">
                                    <MenuItem.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Редактировать команду" Visibility="{Binding CreateCommandVisibility}" Tag="{Binding id}" ToolTipService.IsEnabled="False" Click="EditCommand"/>
                                            <MenuItem Header="Удалить команду" Visibility="{Binding CreateCommandVisibility}" Tag="{Binding id}" ToolTipService.IsEnabled="False" Click="RemoveCommand"/>
                                        </ContextMenu>
                                    </MenuItem.ContextMenu>
                                </MenuItem>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Rectangle Fill="{DynamicResource Element}" Height="1"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Path Fill="{DynamicResource DarkYellow}" Data="M2 1a1 1 0 0 0-1 1v4.586a1 1 0 0 0 .293.707l7 7a1 1 0 0 0 1.414 0l4.586-4.586a1 1 0 0 0 0-1.414l-7-7A1 1 0 0 0 6.586 1zm4 3.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Label Content="Изменение:" Foreground="{DynamicResource DarkYellow}" Grid.Column="1"/>
                    </Grid>
                    <ItemsControl ItemsSource="{Binding UpdateCommands}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <MenuItem Header="{Binding name}" Tag="{Binding query}" ToolTipService.IsEnabled="False" Click="UpdateCommandClick">
                                    <MenuItem.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Редактировать команду" Visibility="{Binding CreateCommandVisibility}" Tag="{Binding id}" ToolTipService.IsEnabled="False" Click="EditCommand"/>
                                            <MenuItem Header="Удалить команду" Visibility="{Binding CreateCommandVisibility}" Tag="{Binding id}" ToolTipService.IsEnabled="False" Click="RemoveCommand"/>
                                        </ContextMenu>
                                    </MenuItem.ContextMenu>
                                </MenuItem>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </Grid>
    </GroupBox>
</UserControl>
