Forms/Database/CustomDatabaseMain.xaml

<UserControl x:Class="Incubator_2.Forms.Database.CustomDatabaseMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Incubator_2.Forms.Database" xmlns:oneinstance="clr-namespace:Incubator_2.Forms.OneInstance" xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <GroupBox Style="{DynamicResource MainGroupBox}" Header="БАЗА ДАННЫХ">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240" MinWidth="100" MaxWidth="400"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.RowSpan="2">
                <Expander Style="{DynamicResource ExpanderMain}" Header="Базы данных">
                    <ListBox x:Name="DatabasesList"
                         Style="{DynamicResource ListBoxMain}"
                         ItemContainerStyle="{DynamicResource ListBoxItemPurple}"
                         ItemsSource="{Binding Databases}" SelectedItem="{Binding SelectedDatabase}" DisplayMemberPath="name" Background="{x:Null}" Grid.RowSpan="2" Margin="0,-2,0,-2"/>
                </Expander>
                <Expander Style="{DynamicResource ExpanderMain}" Header="Таблицы">
                    <ListBox x:Name="TablesList" 
                         Style="{DynamicResource ListBoxMain}"
                         ItemContainerStyle="{DynamicResource ListBoxItemPurple}"
                         ItemsSource="{Binding Tables}" SelectedItem="{Binding SelectedTable}" Background="{x:Null}" Grid.RowSpan="2" Margin="0,-2,0,-2"/>
                </Expander>
            </StackPanel>
            
            <GridSplitter Grid.RowSpan="2"/>
            <DataGrid x:Name="TableGrid" Style="{DynamicResource DataGridMain}" Grid.Column="2" ItemsSource="{Binding Table}" IsTextSearchEnabled="True" Margin="5,5,5,5" IsReadOnly="True" SelectionUnit="{Binding SelectionUnit}"/>
            <Border Grid.Row="1" Grid.Column="2" Background="{DynamicResource Black}" CornerRadius="5" Margin="6,0,6,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="Plus" ToolTip="Добавить запись" MouseDown="AddNewRecordClick" IsEnabled="{Binding CanUserEditTable}"/>
                    <Rectangle Fill="{DynamicResource Element}" Width="1" Margin="0,3,0,3" Visibility="{Binding EditingVisibility}" />
                    <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="Pencil" ToolTip="Редактировать выбранную запись" MouseDown="EditRecordClick" Visibility="{Binding EditingVisibility}" IsEnabled="{Binding CanUserEditTable}"/>
                    <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="Remove" ToolTip="Удалить выбранные записи" MouseDown="DeleteRecordsClick" Visibility="{Binding EditingVisibility}" IsEnabled="{Binding CanUserEditTable}"/>
                    <Rectangle Fill="{DynamicResource Element}" Width="1" Margin="0,3,0,3" />
                    <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="MousePointer" ToolTip="Переключить тип выбора ячеек (целиком строка или отдельная ячейка)" MouseDown="SwitchSelectionUnitClick"/>
                    <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="Refresh" ToolTip="Обновить записи" MouseDown="RefreshClick"/>
                </StackPanel>
            </Border>
            <GridSplitter Grid.Column="1" Grid.RowSpan="2"/>
        </Grid>
    </GroupBox>
</UserControl>
