Objects/Views/Controls/FieldTableFiller.xaml

<UserControl x:Class="Incas.Objects.Views.Controls.FieldTableFiller"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Incas.Objects.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">
    <Grid x:Name="Main" MinHeight="80">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto" MaxWidth="350"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" >
                <Button Style="{DynamicResource ButtonMainFinish}" Click="AddClick" ToolTip="Добавить новую строку" >
                    <StackPanel Orientation="Horizontal" Margin="8,0,8,0">
                        <Path Fill="White" VerticalAlignment="Center" RenderOptions.EdgeMode="Aliased" Data="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2"/>
                        <Label Foreground="White" Content="Добавить"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource ButtonMain}" Click="ExcelClick" ToolTip="Вытянуть из Excel">
                    <StackPanel Orientation="Horizontal" Margin="8,0,9,0">
                        <Path Fill="White" VerticalAlignment="Center" Data="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0M9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1M5.884 6.68 8 9.219l2.116-2.54a.5.5 0 1 1 .768.641L8.651 10l2.233 2.68a.5.5 0 0 1-.768.64L8 10.781l-2.116 2.54a.5.5 0 0 1-.768-.641L7.349 10 5.116 7.32a.5.5 0 1 1 .768-.64"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource ButtonMain}" Click="SaveClick" ToolTip="Сохранить в файл">
                    <StackPanel Orientation="Horizontal" Margin="8,0,9,0">
                        <Path Fill="White" VerticalAlignment="Center" Data="M12 2h-2v3h2z M1.5 0A1.5 1.5 0 0 0 0 1.5v13A1.5 1.5 0 0 0 1.5 16h13a1.5 1.5 0 0 0 1.5-1.5V2.914a1.5 1.5 0 0 0-.44-1.06L14.147.439A1.5 1.5 0 0 0 13.086 0zM4 6a1 1 0 0 1-1-1V1h10v4a1 1 0 0 1-1 1zM3 9h10a1 1 0 0 1 1 1v5H2v-5a1 1 0 0 1 1-1"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource ButtonMain}" Visibility="Collapsed" ToolTip="Переместить вверх" Click="MoveUpClick">
                    <StackPanel Orientation="Horizontal" Margin="8,0,9,0">
                        <Path Fill="White" VerticalAlignment="Center" HorizontalAlignment="Center" Data="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource ButtonMain}" Visibility="Collapsed" ToolTip="Переместить вниз" Click="MoveDownClick">
                    <StackPanel Orientation="Horizontal" Margin="8,0,9,0">
                        <Path Fill="White" VerticalAlignment="Center" HorizontalAlignment="Center" Data="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1"/>
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource ButtonMain}" Click="RemoveClick" ToolTip="Удалить выбранную строку">
                    <StackPanel Orientation="Horizontal" Margin="8,0,9,0">
                        <Path Fill="White" VerticalAlignment="Center" Data="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Button x:Name="CommandButton" Style="{DynamicResource ButtonMain}" Visibility="Collapsed" MinWidth="40" VerticalAlignment="Center" Cursor="Hand" Click="CommandClick" Margin="5,0,-45,0" Grid.Column="2" Height="30">
                <StackPanel Orientation="Horizontal" Margin="8,0,8,0">
                    <Path x:Name="CommandButtonIcon" Fill="White" VerticalAlignment="Center" Data="M9.5 2.672a.5.5 0 1 0 1 0V.843a.5.5 0 0 0-1 0zm4.5.035A.5.5 0 0 0 13.293 2L12 3.293a.5.5 0 1 0 .707.707zM7.293 4A.5.5 0 1 0 8 3.293L6.707 2A.5.5 0 0 0 6 2.707zm-.621 2.5a.5.5 0 1 0 0-1H4.843a.5.5 0 1 0 0 1zm8.485 0a.5.5 0 1 0 0-1h-1.829a.5.5 0 0 0 0 1zM13.293 10A.5.5 0 1 0 14 9.293L12.707 8a.5.5 0 1 0-.707.707zM9.5 11.157a.5.5 0 0 0 1 0V9.328a.5.5 0 0 0-1 0zm1.854-5.097a.5.5 0 0 0 0-.706l-.708-.708a.5.5 0 0 0-.707 0L8.646 5.94a.5.5 0 0 0 0 .707l.708.708a.5.5 0 0 0 .707 0l1.293-1.293Zm-3 3a.5.5 0 0 0 0-.706l-.708-.708a.5.5 0 0 0-.707 0L.646 13.94a.5.5 0 0 0 0 .707l.708.708a.5.5 0 0 0 .707 0z"/>
                    <Label x:Name="CommandButtonText" Foreground="White"/>
                </StackPanel>
            </Button>
        </Grid>
        <Border MinWidth="80" Background="{DynamicResource Black}" CornerRadius="8,8,0,0" HorizontalAlignment="Right" Margin="0,5,12,-8">
            <Label Style="{StaticResource LabelElement}" Cursor="Hand" Content="{Binding TableName}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,5,0">
                <Label.ContextMenu>
                    <ContextMenu FontFamily="Segoe UI" FontWeight="Normal">
                        <MenuItem Header="Скопировать значение в остальные редактируемые объекты" Click="InsertToOther" Tag="Значение этого поля будет скопировано в поля других объектов" />
                        <Separator Background="{DynamicResource LightBlack}"/>
                        <MenuItem Header="Вставить значение из существующего объекта" Click="ObjectCopyRequestClick"/>
                    </ContextMenu>
                </Label.ContextMenu>
            </Label>
        </Border>
        <DataGrid x:Name="Table" MinHeight="120" MaxHeight="300" RowHeight="30" Style="{DynamicResource DataGridMain}" ItemsSource="{Binding Grid, Mode=TwoWay}" SelectedIndex="{Binding SelectedRow}" CellEditEnding="Table_CellEditEnding" AutoGenerateColumns="True" CanUserAddRows="False" Grid.Row="1" Margin="5,5,5,5" AutoGeneratingColumn="ColumnGenerating">
        </DataGrid>

    </Grid>

</UserControl>
