Objects/Views/Controls/FieldGeneratorFiller.xaml

<UserControl x:Class="Incas.Objects.Views.Controls.FieldGeneratorFiller"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Incas.Objects.Views.Controls" xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500" MaxHeight="600">

    <Border>
        <Grid x:Name="Main" MinHeight="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto" MaxWidth="350"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" >
                    <Button Style="{DynamicResource ButtonMainFinish}" ToolTip="Добавить новый объект" Click="AddClick" >
                        <StackPanel Orientation="Horizontal" Margin="8,0,8,0">
                            <Path Fill="White" VerticalAlignment="Center" RenderOptions.EdgeMode="Aliased" Data="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2"/>
                            <Label Foreground="White" Content="Добавить"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            <Border MinWidth="80" Background="{DynamicResource Black}" CornerRadius="8" HorizontalAlignment="Right" Margin="0,5,12,5">
                <Label x:Name="GeneratorName" Style="{StaticResource LabelElement}" Cursor="Hand" Content="{Binding TableName}" ToolTip="Нажать правой кнопкой мышки для дополнительных функций" ToolTipService.InitialShowDelay="160" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0,5,0">
                    <Label.ContextMenu>
                        <ContextMenu FontFamily="Segoe UI" FontWeight="Normal">
                            <MenuItem Header="Вытянуть в Excel" Click="SaveToFileClick" />
                            <MenuItem Header="Вытянуть из Excel" Click="GetFromExcelClick" />
                            <Separator Background="{DynamicResource LightBlack}" />
                            <MenuItem Header="Скопировать значение в остальные редактируемые объекты" Tag="Значение этого поля будет скопировано в поля других объектов" Click="InsertToOtherClick" />
                            <Separator Background="{DynamicResource LightBlack}"/>
                            <MenuItem Header="Вставить значение из существующего объекта" Click="ObjectCopyRequestClick" />
                        </ContextMenu>
                    </Label.ContextMenu>
                </Label>
            </Border>
            <Border Background="{StaticResource Black}" Grid.Row="1" Margin="5" CornerRadius="8">
                <StackPanel x:Name="ContentPanel">

                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
