Objects/Views/Controls/FieldScriptViewer.xaml

<UserControl x:Class="Incas.Objects.Views.Controls.FieldScriptViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Incas.Objects.Views.Controls" xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="400">
    <Border x:Name="MainBorder" CornerRadius="8" MaxHeight="40" Margin="5" Cursor="" Background="{DynamicResource Basic}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Label FontFamily="JetBrains Mono" Content="{Binding NameOfField}" VerticalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource DarkLight}" />
            <fa:FontAwesome Style="{StaticResource IconButton}" IsEnabled="{Binding ActionBindingEnabled}" Icon="Bolt" ToolTip="Добавить привязанное действие (кнопка)" Grid.Column="1" MouseDown="InsertActionClick" />
            <fa:FontAwesome Style="{StaticResource IconButton}" IsEnabled="{Binding EventBindingEnabled}" Icon="Bell" ToolTip="Создать обработчик события при изменении поля" Grid.Column="2" MouseDown="InsertEventClick" />
            <fa:FontAwesome Style="{StaticResource IconButton}" Icon="PlusSquare" ToolTip="Вставить ссылку на поле в указанное место" Grid.Column="3" MouseDown="InsertLinkClick" />
        </Grid>
    </Border>
</UserControl>
