Objects/Views/Controls/FieldFiller.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Incas.Objects.Views.Controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/" xmlns:controls="clr-namespace:Incas.Core.Views.Controls" x:Class="Incas.Objects.Views.Controls.FieldFiller"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="600">
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="160" MaxWidth="200" />
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="MainLabel" Style="{DynamicResource TextBlockImportant}" Text="Имя тега:" VerticalAlignment="Top" Grid.Column="0" Margin="8,12,5,5" MaxHeight="30" Foreground="{DynamicResource GrayLight}" TextWrapping="Wrap" Cursor="Hand">
            <TextBlock.ContextMenu>
                <ContextMenu FontFamily="Segoe UI" FontWeight="Normal">
                    <MenuItem Header="Скопировать значение в остальные редактируемые объекты" Click="InsertToOther" Tag="Значение этого поля будет скопировано в поля других объектов" />
                    <Separator Background="{DynamicResource LightBlack}"/>
                    <MenuItem Header="Вставить значение из буфера обмена" Click="CopyFromIncasClipboard" Tag="Будет показано окно пользовательского буфера обмена" />
                    <MenuItem Header="Вставить значение из существующего объекта" Click="ObjectCopyRequestClick"/>
                </ContextMenu>
            </TextBlock.ContextMenu>
        </TextBlock>
        <Button x:Name="CommandButton" Style="{DynamicResource ButtonMain}" Visibility="Collapsed" Grid.Column="2" MinWidth="40" VerticalAlignment="Top" Cursor="Hand" Click="CommandClick">
            <StackPanel Orientation="Horizontal" Margin="8,0,8,0">
                <Path x:Name="CommandButtonIcon" Fill="White" VerticalAlignment="Center" Data="M9.5 2.672a.5.5 0 1 0 1 0V.843a.5.5 0 0 0-1 0zm4.5.035A.5.5 0 0 0 13.293 2L12 3.293a.5.5 0 1 0 .707.707zM7.293 4A.5.5 0 1 0 8 3.293L6.707 2A.5.5 0 0 0 6 2.707zm-.621 2.5a.5.5 0 1 0 0-1H4.843a.5.5 0 1 0 0 1zm8.485 0a.5.5 0 1 0 0-1h-1.829a.5.5 0 0 0 0 1zM13.293 10A.5.5 0 1 0 14 9.293L12.707 8a.5.5 0 1 0-.707.707zM9.5 11.157a.5.5 0 0 0 1 0V9.328a.5.5 0 0 0-1 0zm1.854-5.097a.5.5 0 0 0 0-.706l-.708-.708a.5.5 0 0 0-.707 0L8.646 5.94a.5.5 0 0 0 0 .707l.708.708a.5.5 0 0 0 .707 0l1.293-1.293Zm-3 3a.5.5 0 0 0 0-.706l-.708-.708a.5.5 0 0 0-.707 0L.646 13.94a.5.5 0 0 0 0 .707l.708.708a.5.5 0 0 0 .707 0z"/>
                <Label x:Name="CommandButtonText" Foreground="White"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
