Objects/Views/Controls/ObjectElement.xaml

<UserControl x:Class="Incas.Objects.Views.Controls.ObjectElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Incas.Objects.Views.Controls" xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="40" MinHeight="40" d:DesignWidth="400">
    <Grid MouseDown="ObjectName_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="40"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="ObjectName" Margin="5" ToolTip="Показать / скрыть" ToolTipService.InitialShowDelay="160" Foreground="{DynamicResource Light}" FontFamily="JetBrains Mono" TextWrapping="WrapWithOverflow" TextTrimming="WordEllipsis" Cursor="Hand" VerticalAlignment="Center" FontSize="11"/>
        <Border x:Name="Border" Grid.Row="1">
            
        </Border>
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource Dark}"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
    </Grid>
</UserControl>
