Objects/Views/Controls/ObjectAttachment.xaml

<UserControl x:Class="Incas.Objects.Views.Controls.ObjectAttachment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Incas.Objects.Views.Controls" xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="50" MinHeight="50" d:DesignWidth="400" Margin="5">
    <Border CornerRadius="8" Background="{StaticResource Dark}">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource Element}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Path Fill="White" Cursor="Hand" ToolTip="Нажать для просмотра" MouseDown="OpenClick" Data="M4 0h5.293A1 1 0 0 1 10 .293L13.707 4a1 1 0 0 1 .293.707V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2m5.5 1.5v2a1 1 0 0 0 1 1h2z" MinWidth="30" MinHeight="30" Stretch="Uniform" MaxWidth="35" MaxHeight="35"/>
            <Rectangle x:Name="ExtensionRectangle" Fill="{StaticResource Yellow}" Cursor="Hand" ToolTip="Нажать для просмотра" MouseDown="OpenClick" VerticalAlignment="Center" Height="16" Width="30" Margin="0,10,0,0"/>
            <Label x:Name="Extension" Cursor="Hand" ToolTip="Нажать для просмотра" Style="{StaticResource LabelElement}" MouseDown="OpenClick" Content=".pdf" Foreground="White" FontWeight="Bold" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0"/>
            <TextBlock x:Name="VisibleName" Style="{StaticResource TextBlockMain}" Grid.Column="1" VerticalAlignment="Center" Foreground="{DynamicResource GrayLight}" TextTrimming="WordEllipsis" TextWrapping="WrapWithOverflow"/>
            <fa:FontAwesome Style="{StaticResource IconButton}" Icon="Remove" Grid.Column="3" MouseDown="RemoveClick"/>
        </Grid>
    </Border>
</UserControl>
