Objects/Views/Controls/ObjectFieldViewer.xaml

<UserControl x:Class="Incas.Objects.Views.Controls.ObjectFieldViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Incas.Objects.Views.Controls" xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="400" MinHeight="40">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="FieldName" Style="{StaticResource TextBlockMain}" Text="Наименование поля" VerticalAlignment="Center" Foreground="{DynamicResource GrayLight}" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow" Margin="5,0,0,0"/>
        <TextBlock x:Name="FieldValue" Style="{StaticResource TextBlockMain}" ToolTipService.InitialShowDelay="180" Text="(пусто)" Grid.Column="1" VerticalAlignment="Center" Foreground="{DynamicResource Light}" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow" Margin="0,5,0,5"/>
        <fa:FontAwesome x:Name="FilterButton" Style="{StaticResource IconButton}" Icon="Filter" MouseDown="FilterClick" ToolTip="Показать список объектов с идентичным значением" Grid.Column="2"/>
        <Rectangle Height="1" VerticalAlignment="Bottom" Fill="{DynamicResource Basic}" Grid.ColumnSpan="3" Grid.Row="1"/>
    </Grid>
</UserControl>
