Objects/Views/Controls/TemplateClassElement.xaml

<UserControl x:Class="Incas.Objects.Views.Controls.TemplateClassElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Incas.Objects.Views.Controls" xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="400">
    <Border x:Name="MainBorder" CornerRadius="8" MaxHeight="40" Margin="5" Cursor="" Background="{DynamicResource Basic}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="MainLabel" FontFamily="JetBrains Mono" Content="Наименование" VerticalAlignment="Center" FontWeight="Bold" Foreground="{DynamicResource DarkLight}" />
            <fa:FontAwesome Style="{StaticResource IconButton}" Icon="Eye" ToolTip="Открыть файл шаблона" Grid.Column="1" MouseDown="ViewFileClick" />
            <fa:FontAwesome Style="{StaticResource IconButton}" Icon="SearchPlus" ToolTip="Найти поля в привязанном файле шаблона" Grid.Column="2" MouseDown="SearchFields"  />
            <fa:FontAwesome Style="{StaticResource IconButton}" Icon="Pencil" ToolTip="Редактировать шаблон" Grid.Column="3" MouseDown="EditClick" />
            <fa:FontAwesome Style="{StaticResource IconButton}" Icon="Remove" ToolTip="Удалить шаблон" Grid.Column="4" MouseDown="RemoveClick" />
        </Grid>
    </Border>
</UserControl>
