Users/Views/Windows/ActiveUserSelector.xaml

<Window x:Class="Incas.Users.Views.Windows.ActiveUserSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Incas.Users.Views.Windows"
        mc:Ignorable="d"
        Title="Выбор пользователя" Height="250" MinHeight="160" Width="400" Style="{DynamicResource CentralWindow}" SizeToContent="Height" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="389*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="{DynamicResource Black}" Grid.ColumnSpan="2"/>
        <Rectangle Fill="{DynamicResource Element}" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="1"/>
        <TextBlock Text="{Binding HelpTextTitle, FallbackValue=Текст не определен}" VerticalAlignment="Center" Margin="12,0,12,0" Foreground="{DynamicResource Icon}" Grid.ColumnSpan="2"/>
        <ListBox Background="{DynamicResource Basic}" BorderBrush="{x:Null}" MaxHeight="260" ItemContainerStyle="{DynamicResource ListBoxItemMicro}" ItemsSource="{Binding Sessions}" SelectedValue="{Binding SelectedSession}" DisplayMemberPath="user" Grid.Row="1" Grid.ColumnSpan="2">

        </ListBox>
        <Button Grid.Row="2" Style="{DynamicResource ButtonMain}" Content="Выбрать" IsDefault="True" Click="Button_Click" Margin="5,5,5,5"/>
        <Button Grid.Row="2" Style="{DynamicResource ButtonMain}" Content="Отмена" IsCancel="True" Click="CancelClick" Margin="5,5,5,5" Grid.Column="1"/>
    </Grid>
</Window>
