Users/Views/Windows/SetPassword.xaml

<Window x:Class="Incas.Users.Views.Windows.SetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Incas.Users.Views.Windows"
        mc:Ignorable="d"
        Title="Установка пароля" Height="250" Width="400" Style="{DynamicResource Dialog}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Style="{DynamicResource LabelElement}" Content="Установка нового пароля" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="Input" Style="{DynamicResource TextBoxMain}" Tag="Новый пароль" Grid.Row="1" MaxLength="12">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Копировать" Command="ApplicationCommands.Copy"/>
                    <MenuItem Header="Вставить" Command="ApplicationCommands.Paste"/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <Label Style="{DynamicResource WarningText}" Grid.Row="2" Content="Этот пароль не будет виден администраторам рабочего пространства и они не смогут его изменить."/>
        <Button Style="{DynamicResource ButtonMain}" Content="Сохранить" Grid.Row="3" Click="Button_Click"/>
    </Grid>
</Window>
