Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Incubator_2"
        xmlns:vm="clr-namespace:Incubator_2.ViewModels"
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Forms="clr-namespace:Forms" xmlns:ViewModels="clr-namespace:Incubator_2.ViewModels" xmlns:fa="http://schemas.fontawesome.io/icons/" xmlns:tasks="clr-namespace:Incubator_2.Forms.Tasks" x:Name="window" x:Class="Incubator_2.MainWindow"
        mc:Ignorable="d"
        Height="900"
        Width="1300"
        Style="{DynamicResource WindowBase}"
        WindowState="Maximized"
        Title="{Binding WorkspaceName}"
        Icon="/Views/Logo.png"
        Closed="OnClosed"
        WindowStyle="None"
        MinHeight="500" MinWidth="700"
        MaxHeight="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}"
        MouseLeftButtonDown="WindowMove">

    <Window.DataContext>
        <vm:MV_MainWindow/>
    </Window.DataContext>

    <Grid Background="{DynamicResource Basic}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="395*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" MinWidth="120" MaxWidth="400"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" Background="{DynamicResource Black}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Label Style="{DynamicResource LabelElement}" Content="ИНКУБАТОР" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="WindowMinimize" Grid.Column="1" FontSize="12" MouseDown="WindowMinimize" />
                <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="WindowMaximize" Grid.Column="2" FontSize="12"  MouseDown="WindowMaximize" />
                <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="Remove" Grid.Column="3" FontSize="14" Margin="0" MouseDown="WindowClose" Cursor="Hand"/>
            </Grid>
        </Border>
        

        <StackPanel x:Name="StackLeft" Grid.Row="1" Grid.Column="0" MinWidth="100" MaxWidth="450" Background="{StaticResource Area}" SizeChanged="OnResize">
            <TextBlock x:Name="Incubator" Style="{StaticResource TextBlockImportant}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DodgerBlue" Margin="15,25,15,15" Text="{Binding WorkspaceName}" TextWrapping="Wrap"/>
            <Image x:Name="Logo" Height="auto" Width="auto" Source="/Views/Logo.png" UseLayoutRounding="False" Margin="50,25,50,25" RenderOptions.BitmapScalingMode="Fant" Stretch="UniformToFill" Cursor="Hand" ToolTip="Жми на меня и тебе откроется панель управления">
            </Image>
            <TextBlock x:Name="LSurname" Foreground="White" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" AutomationProperties.IsRequiredForForm="True"/>
            <TextBlock x:Name="LFullname" Foreground="White" Text="{Binding Fullname}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="LPost" Foreground="{StaticResource Light}" Margin="0,0,0,25" Text="{Binding Post, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Rectangle Stroke="#43464D" StrokeThickness="8" />

            <RadioButton x:Name="DocumentsRadio" Style="{StaticResource MenuButton}" Content="Документы" IsChecked="True"/>
            <RadioButton x:Name="TasksRadio" Style="{DynamicResource MenuButton}" Content="Задачи"/>
            <RadioButton x:Name="DatabaseRadio" Style="{DynamicResource MenuButton}" Content="База данных"/>
            <Rectangle Stroke="#43464D" StrokeThickness="8" />
            <RadioButton x:Name="SettingsRadio" Style="{DynamicResource MenuButton}" Content="Настройки"/>
        </StackPanel>
        
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="5" ResizeDirection="Columns" Background="Transparent" Grid.Row="1" Height="750"/>
        
        <Border Margin="8,8,8,8" Grid.Column="1" Grid.Row="1" Cursor="">
            <!--<Forms:UC_Templator />-->
            <TabControl Background="{DynamicResource Basic}" BorderBrush="{x:Null}">
                <TabItem Visibility="Collapsed" IsSelected="{Binding ElementName=DocumentsRadio, Path=IsChecked}" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Forms:UC_Templator />
                </TabItem>
                <TabItem Visibility="Collapsed" IsSelected="{Binding ElementName=TasksRadio, Path=IsChecked}" Background="{x:Null}">
                    <tasks:TasksMain/>
                </TabItem>
                <TabItem Visibility="Collapsed" IsSelected="{Binding ElementName=DatabaseRadio, Path=IsChecked}" Background="{x:Null}">
                    
                </TabItem>
                <TabItem Visibility="Collapsed" IsSelected="{Binding ElementName=SettingsRadio, Path=IsChecked}" Background="{x:Null}">

                </TabItem>
            </TabControl>
        </Border>

        <StackPanel MinHeight="60" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" Background="{StaticResource LightBlack}">
            <Label Content="f" Foreground="{DynamicResource Icon}" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Harlow Solid Italic" FontSize="14" MinWidth="64" FontStyle="Italic"/>

            <Button Style="{DynamicResource DashboardButton}" Content="Управление файлами" Width="120"/>
            <Button Style="{DynamicResource DashboardButton}" Content="Буфер обмена" Width="120"/>
        </StackPanel>
    </Grid>

</Window>
