Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Incubator_2"
        xmlns:vm="clr-namespace:Incubator_2.ViewModels"
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Forms="clr-namespace:Forms" xmlns:ViewModels="clr-namespace:Incubator_2.ViewModels" xmlns:fa="http://schemas.fontawesome.io/icons/" xmlns:tasks="clr-namespace:Incubator_2.Forms.Tasks" xmlns:database="clr-namespace:Incubator_2.Forms.Database" xmlns:usersettings="clr-namespace:Incubator_2.Forms.UserSettings" xmlns:handbook="clr-namespace:Incubator_2.Forms.Handbook" x:Name="window" x:Class="Incubator_2.MainWindow"
        mc:Ignorable="d"
        Height="900"
        Width="1300"
        Style="{DynamicResource WindowBase}"
        WindowState="Maximized"
        Title="{Binding WorkspaceName}"
        Icon="/Views/Logo.png"
        Closed="OnClosed"     
        MinHeight="500" MinWidth="700"
        MouseLeftButtonDown="WindowMove">
    <Window.DataContext>
        <vm:MV_MainWindow/>
    </Window.DataContext>

    <Grid Background="{DynamicResource Basic}">
        <Grid.RowDefinitions>
            <RowDefinition Height="395*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" MinWidth="140" MaxWidth="400"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--<DockPanel Grid.ColumnSpan="2">
            <Border Background="{DynamicResource Black}">
                <Grid Margin="5,5,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>

                    <Label Style="{DynamicResource LabelElement}" Content="ИНКУБАТОР" VerticalAlignment="Center" Margin="5,0,0,0"/>

                    <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="WindowMinimize" Grid.Column="1" FontSize="12" MouseDown="WindowMinimize" />
                    <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="WindowMaximize" Grid.Column="2" FontSize="12" MouseDown="WindowMaximize" />
                    <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="Remove" Grid.Column="3" FontSize="14" Margin="0" MouseDown="WindowClose" Cursor="Hand"/>
                </Grid>
            </Border>
        </DockPanel>-->

        <StackPanel x:Name="StackLeft" Grid.Row="0" Grid.Column="0" MinWidth="100" MaxWidth="450" Background="{StaticResource Area}" SizeChanged="OnResize">
            <TextBlock x:Name="Incubator" Style="{StaticResource TextBlockImportant}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DodgerBlue" Margin="15,25,15,15" Text="{Binding WorkspaceName, FallbackValue=Без имени}" TextWrapping="Wrap"/>
            <Image x:Name="Logo" Height="auto" Width="auto" Source="/Views/Logo.png" UseLayoutRounding="False" Margin="50,25,50,25" RenderOptions.BitmapScalingMode="Fant" Stretch="UniformToFill" Cursor="Hand" ToolTip="Жми на меня и тебе откроется панель управления" MouseDown="Logo_MouseDown">
            </Image>
            <TextBlock x:Name="LSurname" Foreground="White" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" AutomationProperties.IsRequiredForForm="True" TextTrimming="WordEllipsis"/>
            <TextBlock x:Name="LFullname" Foreground="White" Text="{Binding Fullname}" HorizontalAlignment="Center" VerticalAlignment="Center" TextTrimming="WordEllipsis"/>
            <TextBlock x:Name="LPost" Foreground="{StaticResource GrayLight}" Margin="8,0,8,25" Text="{Binding Post, UpdateSourceTrigger=PropertyChanged, FallbackValue=Должность}" HorizontalAlignment="Center" VerticalAlignment="Center" TextTrimming="WordEllipsis" />
            <Rectangle Stroke="{DynamicResource Element}" StrokeThickness="8" />

            <RadioButton x:Name="DocumentsRadio" Style="{StaticResource MenuButton}"  IsChecked="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="ColDR" Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <fa:FontAwesome Icon="FileText" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" />
                    <TextBlock Text="Документы" TextWrapping="WrapWithOverflow" Style="{DynamicResource TextBlockImportant}" Foreground="{Binding ElementName=DocumentsRadio, Path=Foreground}" Grid.Column="1" TextTrimming="WordEllipsis" Cursor="" />
                </Grid>
            </RadioButton>
            <RadioButton x:Name="TasksRadio" Style="{DynamicResource MenuButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="ColTR" Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <fa:FontAwesome Icon="ThList" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" />
                    <TextBlock Text="Задачи" Style="{DynamicResource TextBlockImportant}" Foreground="{Binding ElementName=TasksRadio, Path=Foreground}" Grid.Column="1" TextTrimming="WordEllipsis" Cursor="" />
                </Grid>
            </RadioButton>
            <RadioButton x:Name="HandbookRadio" Style="{DynamicResource MenuButton}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="ColHR" Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <fa:FontAwesome Icon="InfoCircle" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" />
                    <TextBlock Text="Справочник" Style="{DynamicResource TextBlockImportant}" Foreground="{Binding ElementName=HandbookRadio, Path=Foreground}" Grid.Column="1" TextTrimming="WordEllipsis" />
                </Grid>
            </RadioButton>
            <RadioButton x:Name="DatabaseRadio" Style="{DynamicResource MenuButton}" Cursor="Hand">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="ColDBR" Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <fa:FontAwesome Icon="Server" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" Cursor="" />
                    <TextBlock Text="База данных" Style="{DynamicResource TextBlockImportant}" Foreground="{Binding ElementName=DatabaseRadio, Path=Foreground}" Cursor="" Grid.Column="1" TextTrimming="WordEllipsis" />
                </Grid>
            </RadioButton>
            <Rectangle Stroke="{DynamicResource Element}" StrokeThickness="8" />
            <RadioButton x:Name="SettingsRadio" Style="{DynamicResource MenuButton}" ToolTip="Пользовательские настройки">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="ColSR" Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <fa:FontAwesome Icon="Gear" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Left" />
                    <TextBlock Text="Настройки" Style="{DynamicResource TextBlockImportant}" Foreground="{Binding ElementName=SettingsRadio, Path=Foreground}" Grid.Column="1" TextTrimming="WordEllipsis" />
                </Grid>
            </RadioButton>

        </StackPanel>
        
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="5" ResizeDirection="Columns" Background="Transparent" Grid.Row="0" Height="750"/>
        
        <Border Margin="8,8,8,8" Grid.Column="1" Grid.Row="0" Cursor="">
            <!--<Forms:UC_Templator />-->
            <TabControl Background="{DynamicResource Basic}" BorderBrush="{x:Null}">
                <TabItem Visibility="Collapsed" IsSelected="{Binding ElementName=DocumentsRadio, Path=IsChecked}" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Forms:UC_Templator />
                </TabItem>
                <TabItem Visibility="Collapsed" IsSelected="{Binding ElementName=TasksRadio, Path=IsChecked}" Background="{x:Null}">
                    <tasks:TasksMain/>
                </TabItem>
                <TabItem Visibility="Collapsed" IsSelected="{Binding ElementName=HandbookRadio, Path=IsChecked}" Background="{x:Null}">
                    <handbook:HandbookMain/>
                </TabItem>
                <TabItem Visibility="Collapsed" IsSelected="{Binding ElementName=DatabaseRadio, Path=IsChecked}" Background="{x:Null}">
                    <database:CustomDatabaseMain/>
                </TabItem>
                <TabItem Visibility="Collapsed" IsSelected="{Binding ElementName=SettingsRadio, Path=IsChecked}" Background="{x:Null}">
                    <usersettings:UserSettingsMain/>
                </TabItem>
            </TabControl>
        </Border>

        <StackPanel MinHeight="60" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" Background="{StaticResource LightBlack}">
            <Label Content="f" Foreground="{DynamicResource Icon}" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Harlow Solid Italic" FontSize="14" MinWidth="64" FontStyle="Italic"/>

            <Button Style="{DynamicResource DashboardButton}" Content="Управление файлами" Width="120"/>
            <Button Style="{DynamicResource DashboardButton}" Content="Буфер обмена" Width="120"/>
        </StackPanel>
    </Grid>

</Window>
