Forms/OneInstance/UC_Templator.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Forms"
             xmlns:fa="http://schemas.fontawesome.io/icons/" xmlns:Forms="clr-namespace:Incubator_2.Forms" x:Class="Forms.UC_Templator"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid Background="#2f3239">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*" MinWidth="400"/>
            <ColumnDefinition Width="89*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.ColumnSpan="2"/>
            <Label Grid.Column="1" Content="Документы" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Center" FontSize="18" FontWeight="Bold">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                </Label.Foreground>
            </Label>
            <fa:FontAwesome Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="36" Icon="FolderOpen" Margin="0,0,0,-10">
                <fa:FontAwesome.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
                </fa:FontAwesome.Foreground>
            </fa:FontAwesome>
        </Grid>
        <Border BorderThickness="0" CornerRadius="8" Grid.Row="1" Grid.Column="0"  Background="#393c43" Grid.ColumnSpan="1" Margin="10,10,10,10" MinWidth="100">
            <Forms:UC_ListOfDocuments Margin="10,10,10,10"/>
        </Border>
        <Border BorderThickness="0" CornerRadius="8" Grid.Row="1" Grid.Column="1"  Background="#393c43" Grid.ColumnSpan="1" Margin="10,10,10,10" MinWidth="100">
            <Forms:UC_ListOfDocuments Margin="10,10,10,10"/>
        </Border>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" Width="5" Background="#32353c" Height="200" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
