Forms/Tasks/TaskElement.xaml

<UserControl x:Class="Incubator_2.Forms.Tasks.TaskElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Incubator_2.Forms.Tasks"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="600">
    <Border CornerRadius="5" Background="{DynamicResource Dark}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label Style="{DynamicResource LabelElementSpecial}" Content="{Binding TaskName, FallbackValue=Название}" Grid.ColumnSpan="2" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0,0,0"/>
            <TextBlock Style="{DynamicResource TextBlockMain}" Text="{Binding TaskText, FallbackValue=Описание задачи}" Grid.Row="1" Grid.ColumnSpan="2" Foreground="{DynamicResource GrayLight}" Margin="5,5,5,5"/>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2"/>
            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5,0,0,0">
                <Label Style="{DynamicResource LabelElement}" Content="{Binding SubtasksPassedCount, FallbackValue=0}" VerticalAlignment="Center"/>
                <Label Style="{DynamicResource LabelElement}" Content="/" VerticalAlignment="Center"/>
                <Label Style="{DynamicResource LabelElement}" Content="{Binding SubtasksCount, FallbackValue=1}" VerticalAlignment="Center"/>
            </StackPanel>
            <ProgressBar Grid.Row="3" Grid.Column="1" Height="2" Margin="0,0,10,0" Background="{DynamicResource Basic}" BorderBrush="{DynamicResource Black}" Foreground="{DynamicResource Success}" Value="{Binding SubtasksPassedCount}" Maximum="{Binding SubtasksCount}" />
        </Grid>
    </Border>
</UserControl>
