Forms/Tasks/TasksMain.xaml

<UserControl x:Class="Incubator_2.Forms.Tasks.TasksMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Incubator_2.Forms.Tasks" xmlns:oneinstance="clr-namespace:Incubator_2.Forms.OneInstance" xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="150"/>
            <RowDefinition MinHeight="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" MinWidth="300"/>

        </Grid.ColumnDefinitions>
        <GroupBox Style="{DynamicResource MainGroupBox}" Header="ЗАДАЧИ В РАБОТЕ" Grid.Column="0"  Grid.RowSpan="2">
            <DataGrid Style="{DynamicResource DataGridMain}" ItemsSource="{Binding Source=Tasks}" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="N" Binding="{Binding id}"/>
                    <DataGridTextColumn Header="Наименование задачи" Binding="{Binding name}"/>
                    <DataGridTextColumn Header="Дата выполнения" Binding="{Binding dateFinished}"/>
                    <DataGridCheckBoxColumn Header="Статус задачи" ElementStyle="{DynamicResource CheckBoxMain}" Binding="{Binding passed}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GridSplitter Grid.Column="0" Grid.RowSpan="2"/>

    </Grid>
</UserControl>
