Forms/Tasks/TaskElement.xaml

<UserControl x:Class="Incubator_2.Forms.Tasks.TaskElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Incubator_2.Forms.Tasks" xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="600">
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Label Style="{DynamicResource LabelElement}" Content="{Binding TaskName, FallbackValue=Название}" VerticalAlignment="Center" Margin="0,0,5,0" Grid.Column="1"/>
            <!--<StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5,0,0,0" VerticalAlignment="Center">
                <Label Style="{DynamicResource LabelElement}" Content="{Binding SubtasksPassedCount, FallbackValue=0}" VerticalAlignment="Center" FontSize="11"/>
                <Label Style="{DynamicResource LabelElement}" Content="/" VerticalAlignment="Center" FontSize="11"/>
                <Label Style="{DynamicResource LabelElement}" Content="{Binding SubtasksCount, FallbackValue=1}" VerticalAlignment="Center" FontSize="11"/>
            </StackPanel>-->
            <ProgressBar Grid.Column="2" Height="2" Margin="0,0,10,0" Background="{DynamicResource Basic}" BorderBrush="{DynamicResource Basic}" Foreground="{DynamicResource Success}" Value="{Binding SubtasksPassedCount}" Maximum="{Binding SubtasksCount}" VerticalAlignment="Center"/>
            <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="Check" MouseDown="CheckClick"/>
            <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="Pencil" Grid.Column="3"/>
            <CheckBox Style="{DynamicResource Selector}" Grid.Column="4"/>
        </Grid>
    </Border>
</UserControl>
