Forms/Tasks/TasksMain.xaml

<UserControl x:Class="Incubator_2.Forms.Tasks.TasksMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Incubator_2.Forms.Tasks" xmlns:oneinstance="clr-namespace:Incubator_2.Forms.OneInstance" xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="150"/>
            <RowDefinition MinHeight="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" MinWidth="300"/>
            <ColumnDefinition Width="2*" MinWidth="250"/>
        </Grid.ColumnDefinitions>
        <GroupBox Style="{DynamicResource MainGroupBox}" Header="ЗАДАЧИ В РАБОТЕ" Grid.Column="0" Margin="5,5,5,5" Grid.RowSpan="2">
            <StackPanel x:Name="ActualTasks">
                
            </StackPanel>
        </GroupBox>
        <GridSplitter Grid.Column="0" Grid.RowSpan="2"/>
        <GroupBox Style="{DynamicResource MainGroupBox}" Header="ПРОСРОЧЕННЫЕ ЗАДАЧИ" Grid.Column="1" Grid.Row="0">
            <StackPanel x:Name="MissedTasks"/>
        </GroupBox>
        <GridSplitter Style="{DynamicResource SplitterHorizontal}" Grid.Row="1" Grid.Column="1" />
        <GroupBox Style="{DynamicResource MainGroupBox}" Header="ВЫПОЛНЕННЫЕ ЗАДАЧИ" Grid.Column="1" Grid.Row="1">
            <StackPanel x:Name="PassedTasks"/>
        </GroupBox>
        
        
    </Grid>
</UserControl>
