Templates/Views/Windows/CreateTextTemplate.xaml

<Window x:Class="Incas.Templates.Views.Windows.CreateTextTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Incas.Templates.Views.Windows" xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Создать генератор" Height="650" Width="950" MinWidth="950" MinHeight="550" Style="{DynamicResource WindowBase}" Topmost="True" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" MinWidth="250" MaxWidth="400"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="source" Style="{DynamicResource TextBoxBig}" Text="{Binding Source}" TextWrapping="Wrap" HorizontalContentAlignment="Left" Tag="Основной текст" Grid.Column="0" Margin="5,0,5,5" Grid.Row="1" MinHeight="350">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Копировать" Command="ApplicationCommands.Copy"/>
                    <MenuItem Header="Вставить" Command="ApplicationCommands.Paste"/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <TextBox x:Name="nameOfTemplate" Style="{DynamicResource TextBoxMain}" Text="{Binding NameOfTemplate}" MinWidth="200" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Left" Tag="Имя генератора" Margin="5,0,5,0" MaxLength="50">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Копировать" Command="ApplicationCommands.Copy"/>
                    <MenuItem Header="Вставить" Command="ApplicationCommands.Paste"/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <Border CornerRadius="5" Margin="5,5,5,5" Background="{DynamicResource Black}" Grid.Column="1" Grid.RowSpan="2">
            <StackPanel>
                <Border Background="{StaticResource Dark}" CornerRadius="5" Margin="5">
                    <StackPanel>
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Path Fill="{DynamicResource Yellow}" Data="M11.251.068a.5.5 0 0 1 .227.58L9.677 6.5H13a.5.5 0 0 1 .364.843l-8 8.5a.5.5 0 0 1-.842-.49L6.323 9.5H3a.5.5 0 0 1-.364-.843l8-8.5a.5.5 0 0 1 .615-.09z" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,2,0"/>

                            <Label Content="Привязанные скрипты:" Foreground="{DynamicResource GrayLight}" Grid.Column="1"/>
                        </Grid>
                        <MenuItem Style="{StaticResource Command}" Header="Действия при открытии генератора" Click="AddCommandClick" Tag="Open"/>
                        <MenuItem Style="{StaticResource Command}" Header="Валидация" Click="AddCommandClick" Tag="Validate" />
                        <MenuItem Style="{StaticResource Command}" Header="Действия при сохранении генератора" Click="AddCommandClick" Tag="Save"/>
                    </StackPanel>
                </Border>

                <!--<Separator Background="{StaticResource LightBlack}"/>-->                                               
                <Separator Background="{StaticResource LightBlack}"/>
                <Label Style="{StaticResource LabelElement}" Content="Иной функционал станет доступен позднее" HorizontalAlignment="Center" Foreground="{DynamicResource Area}"/>


            </StackPanel>
        </Border>
        <Border Grid.Column="3" Margin="5,5,5,5" Background="{DynamicResource Black}" CornerRadius="5" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0" >
                <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="PlusCircle" Grid.Column="1" Grid.Row="1" ToolTip="Добавить тег" MouseDown="AddTagClick" />
                <fa:FontAwesome x:Name="FindInFileButton" Style="{DynamicResource IconButton}" Icon="SearchPlus" Grid.Column="1" Grid.Row="1" ToolTip="Обнаружить теги в основном тексте (все текущие теги будут удалены)" MouseDown="GetTagsFromTextClick" />
                <Rectangle Height="1" Fill="{DynamicResource Element}" Margin="4,2,4,2"/>
                <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="WindowMinimize" Grid.Column="1" Grid.Row="1" ToolTip="Свернуть все вкладки" MouseDown="MinimizeAllClick" />
                <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="WindowMaximize" Grid.Column="1" Grid.Row="1" ToolTip="Развернуть все вкладки" MouseDown="MaximizeAllClick" />

            </StackPanel>
        </Border>

        <Border CornerRadius="5" Margin="5,5,5,5" Background="{DynamicResource Black}" Grid.Column="2" ScrollViewer.CanContentScroll="True" Grid.RowSpan="2">
            <ScrollViewer Style="{DynamicResource ScrollViewerBase}" HorizontalContentAlignment="Stretch" Grid.Row="2" Grid.Column="1">
                <StackPanel x:Name="ContentPanel"/>
            </ScrollViewer>
        </Border>

        <Button Style="{StaticResource ButtonMain}" Grid.Row="2" Content="Сохранить генератор" Margin="5,5,5,5" Grid.ColumnSpan="4" Click="saveClick"/>

    </Grid>
</Window>
