Templates/Views/Windows/PreviewWindow.xaml

<Window x:Class="Incas.Templates.Views.Windows.PreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Incas.Templates.Views.Windows"
        mc:Ignorable="d"
        Title="Предпросмотр" Height="720" Width="1080" Style="{DynamicResource WindowBase}" Background="{StaticResource Black}" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterScreen" Closed="OnClosed"
    xmlns:ui="clr-namespace:System.Windows.Documents;assembly=PresentationUI">
    <Window.Resources>
        <Style x:Key="DocumentViewerStyle" BasedOn="{x:Null}" TargetType="{x:Type DocumentViewer}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="Background" Value="{StaticResource LightBlack}"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="ContextMenu" Value="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerContextMenu, TypeInTargetAssembly={x:Type ui:PresentationUIStyleResources}}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DocumentViewer}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Focusable="False">
                            <Grid Background="{TemplateBinding Background}" KeyboardNavigation.TabNavigation="Local">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <!--<ContentControl Grid.Column="0" Focusable="{TemplateBinding Focusable}" Grid.Row="0" Style="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerToolBarStyleKey, TypeInTargetAssembly={x:Type ui:PresentationUIStyleResources}}}" TabIndex="0"/>-->
                                <StackPanel Orientation="Horizontal" Background="{StaticResource Black}">
                                    <Button Style="{StaticResource DashboardButton}" Command="ApplicationCommands.Print">
                                        <Path Fill="{StaticResource Icon}" Data="M5 1a2 2 0 0 0-2 2v1h10V3a2 2 0 0 0-2-2zm6 8H5a1 1 0 0 0-1 1v3a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-3a1 1 0 0 0-1-1 M0 7a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2h-1v-2a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v2H2a2 2 0 0 1-2-2zm2.5 1a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1" VerticalAlignment="Center" Width="20" Height="18" Stretch="Fill" Margin="10"/>
                                    </Button>
                                    <Button Style="{StaticResource DashboardButton}" Click="ZoomIn">
                                        <Path Fill="{StaticResource Icon}" Data="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11M13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0 M10.344 11.742q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1 6.5 6.5 0 0 1-1.398 1.4z M6.5 3a.5.5 0 0 1 .5.5V6h2.5a.5.5 0 0 1 0 1H7v2.5a.5.5 0 0 1-1 0V7H3.5a.5.5 0 0 1 0-1H6V3.5a.5.5 0 0 1 .5-.5" VerticalAlignment="Center" Width="20" Height="18" Stretch="Fill" Margin="10"/>
                                    </Button>
                                    <Button Style="{StaticResource DashboardButton}" Click="ZoomOut">
                                        <Path Fill="{StaticResource Icon}" Data="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11M13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0 M10.344 11.742q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1 6.5 6.5 0 0 1-1.398 1.4z M3 6.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5" VerticalAlignment="Center" Width="20" Height="18" Stretch="Fill" Margin="10"/>
                                    </Button>
                                    <Label Style="{StaticResource LabelElement}" VerticalAlignment="Center" Content="Текущий уровень Zoom:" Margin="12,0,0,0"/>
                                    <Label Style="{StaticResource LabelElement}" VerticalAlignment="Center" Content="{TemplateBinding Zoom}" Foreground="{DynamicResource LightPurple}"/>
                                    <Label Style="{StaticResource LabelElement}" VerticalAlignment="Center" Content="%"/>
                                </StackPanel>
                                <ScrollViewer x:Name="PART_ContentHost" Grid.Column="0" CanContentScroll="true" Focusable="{TemplateBinding Focusable}" HorizontalScrollBarVisibility="Auto" IsTabStop="true" Grid.Row="1" TabIndex="1"/>
                                <DockPanel Grid.Row="1">
                                    <FrameworkElement DockPanel.Dock="Right" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
                                </DockPanel>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <DocumentViewer Style="{DynamicResource DocumentViewerStyle}" x:Name="Preview" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Zoom="80">
                <DocumentViewer.CommandBindings>
                    <CommandBinding Command="ApplicationCommands.Print" Executed="CommandBinding_Executed" />
                </DocumentViewer.CommandBindings>
            </DocumentViewer>
        </ScrollViewer>
    </Grid>
</Window>
