Templates/Views/Windows/UseTemplate.xaml

<Window x:Class="Incas.Templates.Views.Windows.UseTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Incas.Templates.Views.Windows" xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Секвенсор" Height="700" MinHeight="600" Width="850" MinWidth="850" Style="{StaticResource WindowBase}" Topmost="True" Uid="8" Cursor="" SnapsToDevicePixels="True" WindowStartupLocation="CenterScreen">

    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <!--конечная папка и обзор-->
                <RowDefinition Height="*"/>
                <!--таблица с тегами-->
                <RowDefinition Height="40"/>
                <!--кнопка создания файла или печати-->
                <RowDefinition Height="20"/>
                <!--кнопка создания файла или печати-->
            </Grid.RowDefinitions>
            <TextBox x:Name="dir" Style="{StaticResource TextBoxMain}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Left" Tag="Конечная папка" Grid.Column="0" Margin="5,0,5,0" Grid.ColumnSpan="2">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Копировать" Command="ApplicationCommands.Copy"/>
                        <MenuItem Header="Вставить" Command="ApplicationCommands.Paste"/>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <Button x:Name="ReviewButton" Style="{StaticResource ButtonMain}" Click="review_Click" Grid.Row="0" Grid.Column="2" Margin="5,5,5,5" Cursor="Hand">
                <Path Fill="White" Data="M.54 3.87.5 3a2 2 0 0 1 2-2h3.672a2 2 0 0 1 1.414.586l.828.828A2 2 0 0 0 9.828 3h3.982a2 2 0 0 1 1.992 2.181l-.637 7A2 2 0 0 1 13.174 14H2.826a2 2 0 0 1-1.991-1.819l-.637-7a2 2 0 0 1 .342-1.31zM2.19 4a1 1 0 0 0-.996 1.09l.637 7a1 1 0 0 0 .995.91h10.348a1 1 0 0 0 .995-.91l.637-7A1 1 0 0 0 13.81 4zm4.69-1.707A1 1 0 0 0 6.172 2H2.5a1 1 0 0 0-1 .981l.006.139q.323-.119.684-.12h5.396z"/>
            </Button>
            <Border x:Name="ToolBar" Grid.Row="1" Grid.Column="2" Margin="5,5,5,5" Background="{StaticResource Black}" CornerRadius="8" Grid.RowSpan="2">
                <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" >
                    <fa:FontAwesome Style="{StaticResource IconButton}" Icon="PlusCircle" Grid.Column="1" Grid.Row="1" MouseDown="AddFC_Click" ToolTip="Добавить ещё один файл" />
                    <fa:FontAwesome Style="{StaticResource IconButton}" Icon="ArrowLeft" Grid.Column="1" Grid.Row="1" MouseDown="GetFromExcel" ToolTip="Вытянуть из Excel" />
                    
                    <!--<Path Style="{StaticResource PathMain}" Data="M23.3,4.7h-6.9c-1.4,0-2.6,1.2-2.6,2.6v15.7c0,1.4,1.2,2.6,2.6,2.6h10.5c1.4,0,2.6-1.2,2.6-2.6V10.9c0-0.3-0.1-0.7-0.4-0.9 l-4.9-4.9C24,4.9,23.7,4.7,23.3,4.7 M23.6,9.3V6.7l3.9,3.9h-2.6C24.2,10.6,23.6,10,23.6,9.3 M18.9,13.5l2.8,3.3l2.8-3.3 c0.2-0.3,0.6-0.3,0.9-0.1s0.3,0.6,0.1,0.9l-2.9,3.5l2.9,3.5c0.2,0.3,0.2,0.7-0.1,0.9c-0.3,0.2-0.7,0.2-0.9-0.1l-2.8-3.3l-2.8,3.3 c-0.2,0.3-0.6,0.3-0.9,0.1c-0.3-0.2-0.3-0.6-0.1-0.9l2.9-3.5l-2.9-3.5c-0.2-0.3-0.2-0.7,0.1-0.9C18.2,13.1,18.6,13.2,18.9,13.5 C18.8,13.5,18.9,13.5,18.9,13.5 M0.5,15.2c0-0.4,0.3-0.8,0.8-0.8h8.9l-3.3-3.3c-0.3-0.3-0.3-0.8,0-1.1C7.2,9.7,7.6,9.7,8,10l4.6,4.6 c0,0,0,0,0,0c0.3,0.3,0.3,0.8,0,1.1L8,20.4c-0.3,0.3-0.8,0.3-1.1,0c-0.3-0.3-0.3-0.8,0-1.1l3.3-3.3H1.3C0.8,16,0.5,15.6,0.5,15.2 "/>-->
                    
                    <Rectangle Fill="{StaticResource LightBlack}" Height="1" Margin="4,2,4,2"/>
                    <fa:FontAwesome Style="{StaticResource IconButton}" Icon="ArrowRight" Grid.Column="1" Grid.Row="1" MouseDown="SendToExcel" ToolTip="Вытянуть в Excel" />
                    <Rectangle Fill="{StaticResource LightBlack}" Height="1" Margin="4,2,4,2"/>
                    <fa:FontAwesome Style="{StaticResource IconButton}" Icon="WindowMinimize" Grid.Column="1" Grid.Row="1" ToolTip="Свернуть все вкладки" MouseDown="MinimizeAll" Margin="5,0,5,5" />
                    <fa:FontAwesome Style="{StaticResource IconButton}" Icon="WindowMaximize" Grid.Column="1" Grid.Row="1" ToolTip="Развернуть все вкладки" MouseDown="MaximizeAll" />
            
                </StackPanel>
            </Border>
            <Border Grid.Row="1" CornerRadius="8" Margin="5,5,5,5" Background="{StaticResource Black}" BorderThickness="1" Grid.ColumnSpan="2">
                <ScrollViewer Style="{StaticResource ScrollViewerBase}" Cursor="" VerticalScrollBarVisibility="Visible">
                    <StackPanel x:Name="ContentPanel" ScrollViewer.CanContentScroll="True"/>
                </ScrollViewer>
            </Border>
            <Button x:Name="GenerateButton" Style="{StaticResource ButtonMainFinish}" Grid.Row="2" Content="Создать файлы по шаблону" Click="CreateFilesClick" Margin="5,5,5,5" />
            <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Background="{StaticResource Black}" VerticalAlignment="Center">
                <ProgressBar x:Name="ProgressCreation" Background="{StaticResource Black}" BorderBrush="{x:Null}" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
