Templates/Views/Windows/UseTemplateCircularText.xaml

<Window x:Class="Incas.Templates.Views.Windows.UseTemplateCircularText"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Incas.Templates.Views.Windows" xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Макрогенератор" Height="450" Width="800" Background="{StaticResource Basic}" WindowStartupLocation="CenterScreen" Topmost="True">
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <!--таблица с тегами-->
                <RowDefinition Height="40"/>
                <!--кнопка создания файла или печати-->
                <RowDefinition Height="20"/>
                <!--кнопка создания файла или печати-->
            </Grid.RowDefinitions>
            <Border x:Name="ToolBar" Grid.Row="0" Grid.Column="2" Margin="5,5,5,5" Background="{StaticResource Black}" CornerRadius="5" Grid.RowSpan="2">
                <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0" >
                    <fa:FontAwesome Style="{StaticResource IconButton}" Icon="PlusCircle" Grid.Column="1" Grid.Row="1" MouseDown="AddElementClick" ToolTip="Добавить элемент" />
                    <fa:FontAwesome Style="{StaticResource IconButton}" Icon="ArrowLeft" Grid.Column="1" Grid.Row="1" MouseDown="GetFromExcelClick" ToolTip="Вытянуть из Excel" />
                    <Rectangle Fill="{StaticResource LightBlack}" Height="1" Margin="4,2,4,2"/>
                    <fa:FontAwesome Style="{StaticResource IconButton}" Icon="ArrowRight" Grid.Column="1" Grid.Row="1" MouseDown="SendToExcelClick" ToolTip="Вытянуть в Excel" />
                    <!--<Rectangle Fill="{StaticResource LightBlack}" Height="1" Margin="4,2,4,2"/>
                    <fa:FontAwesome Style="{StaticResource IconButton}" Icon="WindowMinimize" Grid.Column="1" Grid.Row="1" ToolTip="Свернуть все вкладки" Margin="5,0,5,5" />
                    <fa:FontAwesome Style="{StaticResource IconButton}" Icon="WindowMaximize" Grid.Column="1" Grid.Row="1" ToolTip="Развернуть все вкладки" />-->
                </StackPanel>
            </Border>
            <Border CornerRadius="5" Margin="5,5,5,5" Background="{StaticResource Black}">
                <FlowDocumentScrollViewer Margin="5">
                    <FlowDocument>
                        
                    </FlowDocument>
                </FlowDocumentScrollViewer>
            </Border>
            <Border Grid.Row="0" CornerRadius="5" Margin="5,5,5,5" Background="{StaticResource Black}" BorderThickness="1" Grid.ColumnSpan="1" Grid.Column="1">
                <ScrollViewer Style="{StaticResource ScrollViewerBase}" Cursor="" VerticalScrollBarVisibility="Visible">
                    <StackPanel x:Name="ContentPanel" ScrollViewer.CanContentScroll="True"/>
                </ScrollViewer>
            </Border>
            <Button x:Name="GenerateButton" Style="{StaticResource ButtonMainFinish}" Grid.Row="1" Content="Сохранить изменения" Click="GenerateClick" Margin="5,5,5,5" />
            <TextBox x:Name="CategoryName" Style="{StaticResource TextBoxMain}" Grid.Row="1" Grid.Column="1" Tag="Соединитель"/>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Background="{StaticResource Black}" VerticalAlignment="Center">
                <ProgressBar x:Name="ProgressCreation" Background="{StaticResource Black}" BorderBrush="{x:Null}" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
