Templates/Views/Windows/UseTemplateCircularText.xaml

<Window x:Class="Incas.Templates.Views.Windows.UseTemplateCircularText"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Incas.Templates.Views.Windows" xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Макрогенератор" Height="550" MinHeight="550" Width="850" MinWidth="700" Background="{StaticResource Basic}" WindowStartupLocation="CenterScreen" Topmost="True" Closed="OnClosingWanted">
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MaxWidth="650"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="120*"/>
                <!--таблица с тегами-->
                <RowDefinition Height="40"/>
                <!--кнопка создания файла или печати-->
                <RowDefinition Height="20"/>
                <!--кнопка создания файла или печати-->
            </Grid.RowDefinitions>
            <Border x:Name="ToolBar" Grid.Row="0" Grid.Column="2" Margin="5,5,5,5" Background="{StaticResource Black}" CornerRadius="8" Grid.RowSpan="3">
                <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0" >
                    <fa:FontAwesome Style="{StaticResource IconButton}" Icon="PlusCircle" Grid.Column="1" Grid.Row="1" MouseDown="AddElementClick" ToolTip="Добавить элемент" />
                    <fa:FontAwesome Style="{StaticResource IconButton}" Icon="ArrowLeft" Grid.Column="1" Grid.Row="1" MouseDown="GetFromExcelClick" ToolTip="Вытянуть из Excel" />
                    <Rectangle Fill="{StaticResource LightBlack}" Height="1" Margin="4,2,4,2"/>
                    <fa:FontAwesome Style="{StaticResource IconButton}" Icon="ArrowRight" Grid.Column="1" Grid.Row="1" MouseDown="SendToExcelClick" ToolTip="Вытянуть в Excel" />
                    <!--<Rectangle Fill="{StaticResource LightBlack}" Height="1" Margin="4,2,4,2"/>
                    <fa:FontAwesome Style="{StaticResource IconButton}" Icon="WindowMinimize" Grid.Column="1" Grid.Row="1" ToolTip="Свернуть все вкладки" Margin="5,0,5,5" />
                    <fa:FontAwesome Style="{StaticResource IconButton}" Icon="WindowMaximize" Grid.Column="1" Grid.Row="1" ToolTip="Развернуть все вкладки" />-->
                </StackPanel>
            </Border>
            <Border CornerRadius="5" Margin="5" Background="{StaticResource Black}">
                <Border CornerRadius="5" Margin="5" Background="{StaticResource Dark}">
                    <StackPanel>
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Path Fill="{StaticResource LightYellow}" MaxHeight="15" Stretch="Uniform" Data="M1 1.5a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 0-1h-13a.5.5 0 0 0-.5.5m0 13a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 0-1h-13a.5.5 0 0 0-.5.5 M2 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z" UseLayoutRounding="True"/>
                            <Label Content="Заполнитель:" Foreground="{DynamicResource GrayLight}" Grid.Column="1"/>
                        </Grid>
                        <TextBox x:Name="FillerText" Style="{StaticResource TextBoxBig}" Grid.Row="2" Grid.Column="1" Tag="Строка для соединения элементов" Margin="5,5,5,5"/>
                    </StackPanel>
                </Border>
            </Border>
            <Border CornerRadius="8" Margin="5,5,5,5" Background="{StaticResource Black}" Grid.Row="1" >
                <FlowDocumentScrollViewer Margin="5" FontFamily="Times New Roman">
                    <FlowDocument x:Name="FlowDocument">

                    </FlowDocument>
                </FlowDocumentScrollViewer>
            </Border>
            <Border Grid.Row="0" CornerRadius="8" Margin="5,5,5,5" Background="{StaticResource Black}" BorderThickness="1" Grid.ColumnSpan="1" Grid.Column="1" Grid.RowSpan="3">
                <ScrollViewer Style="{StaticResource ScrollViewerBase}" Cursor="" VerticalScrollBarVisibility="Visible">
                    <StackPanel x:Name="ContentPanel" ScrollViewer.CanContentScroll="True"/>
                </ScrollViewer>
            </Border>
            <Button x:Name="GenerateButton" Style="{StaticResource ButtonMainFinish}" Grid.Row="2" Content="Сохранить изменения" Click="GenerateClick" Margin="5,5,5,5" />
            
            <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Background="{StaticResource Black}" VerticalAlignment="Center">
                <ProgressBar x:Name="ProgressCreation" Background="{StaticResource Black}" BorderBrush="{x:Null}" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
