CustomControls/NumericBox.xaml

<UserControl x:Class="Incubator_2.CustomControls.NumericBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Incubator_2.CustomControls" xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="350" MaxHeight="40">
    <Border Grid.ColumnSpan="3" MinWidth="40" MinHeight="30" MaxHeight="30" Background="{DynamicResource Black}" BorderBrush="{DynamicResource Element}" BorderThickness="1,1,1,1" CornerRadius="6,6,6,6" Margin="5,5,5,5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Input" Style="{DynamicResource TextBoxEmpty}" Text="{Binding Value}" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{DynamicResource PrimaryMain}" SelectionTextBrush="{x:Null}" Foreground="{DynamicResource Light}" VerticalAlignment="Center" Margin="8,0,8,0" AutoWordSelection="True" CaretBrush="Black" TextChanged="Input_TextChanged" MaxLength="9">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Копировать" Command="ApplicationCommands.Copy"/>
                        <!--<MenuItem Header="Вставить" Command="ApplicationCommands.Paste"/>-->
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <Rectangle Fill="{DynamicResource LightBlack}" Grid.Column="1" Height="23" VerticalAlignment="Center"/>
            <fa:FontAwesome x:Name="MinusButton" Icon="Minus" Grid.Column="2" Style="{DynamicResource IconButton}" Margin="5,5,5,2" MouseDown="DecrementClick" ToolTip="Вычесть из числа 1"></fa:FontAwesome>

            <Rectangle Fill="{DynamicResource LightBlack}" Grid.Column="3" Height="23" VerticalAlignment="Center"/>
            <fa:FontAwesome x:Name="PlusButton" Icon="Plus" Grid.Column="4" Style="{DynamicResource IconButton}" Margin="5,5,5,2" MouseDown="IncrementClick" ToolTip="Прибавить к числу 1"></fa:FontAwesome>
            <!--<Path Grid.Column="2" Style="{DynamicResource PathMain}" VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="ButtonClick" ToolTip="Выбрать запись" Data="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3" Stretch="Uniform" Margin="12,12,12,12" />-->
        </Grid>

    </Border>
    <UserControl.Resources>
        <Style TargetType="{x:Type local:SelectionBox}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
</UserControl>
