Miniservices/Clipboard/Views/Windows/Clipboard.xaml

<Window x:Class="Incas.Miniservices.Clipboard.Views.Windows.Clipboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Incas.Miniservices.Clipboard.Views.Windows"
        mc:Ignorable="d"
        Title="Буфер обмена" Style="{StaticResource Dialog}" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" Height="450" Width="600">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="(Window.Opacity)"
                     From="0.0" To="1.0" Duration="0:0:0.180"
                     AutoReverse="False"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*" MaxWidth="110"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Path Fill="{StaticResource LightPurple}" Stretch="Uniform" Grid.RowSpan="2" MaxWidth="40" MaxHeight="40" Data="M10 1.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5zm-5 0A1.5 1.5 0 0 1 6.5 0h3A1.5 1.5 0 0 1 11 1.5v1A1.5 1.5 0 0 1 9.5 4h-3A1.5 1.5 0 0 1 5 2.5zm-2 0h1v1A2.5 2.5 0 0 0 6.5 5h3A2.5 2.5 0 0 0 12 2.5v-1h1a2 2 0 0 1 2 2V14a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V3.5a2 2 0 0 1 2-2"/>
        <Label x:Name="TitleText" Grid.Column="1" Grid.ColumnSpan="2" Content="Буфер обмена" VerticalAlignment="Center" Foreground="{DynamicResource Light}" Height="26" FontWeight="Bold" FontFamily="JetBrains Mono"/>
        <Button Style="{StaticResource ButtonMainFinish}" Click="AddClick" ToolTip="Добавить новый экземпляр объекта" Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="10,2,10,2">
                <Path Fill="White" Data="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.5 4.5a.5.5 0 0 0-1 0v3h-3a.5.5 0 0 0 0 1h3v3a.5.5 0 0 0 1 0v-3h3a.5.5 0 0 0 0-1h-3z" VerticalAlignment="Center"/>
                <Label Content="Добавить" VerticalAlignment="Center" Padding="5,0,5,0" Foreground="White"/>
            </StackPanel>
        </Button>
        <TextBox x:Name="FindText" Style="{StaticResource TextBoxMain}" MaxLength="40" Tag="Текст для поиска" Grid.Row="1" Grid.Column="2" TextChanged="TextBox_TextChanged"/>
        <Border Background="{StaticResource Black}" Margin="5" BorderThickness="2" BorderBrush="{StaticResource Basic}" CornerRadius="8" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
            <ScrollViewer MaxHeight="300" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="ContentPanel" VirtualizingStackPanel.IsVirtualizing="True">

                </StackPanel>
            </ScrollViewer>
        </Border>
        
        <Button x:Name="No" Style="{DynamicResource ButtonMain}" Content="Закрыть" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Margin="5,0,5,0" IsCancel="True" Click="CancelClick"/>
    </Grid>
</Window>
