CustomDatabases/Views/Controls/FieldEditor.xaml

<UserControl x:Class="Incas.CustomDatabases.Views.Controls.FieldEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Incas.CustomDatabases.Views.Controls" xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Border x:Name="MainBorder" Margin="5" CornerRadius="5" Background="{DynamicResource Dark}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="4"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
                <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="ArrowCircleDown" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" ToolTip="Свернуть / Развернуть окно" Cursor="Hand"/>
                <Rectangle Width="1" Fill="{DynamicResource Element}" />
                <CheckBox Style="{DynamicResource Selector}"/>
                <Rectangle Width="1" Fill="{DynamicResource Element}" />
                <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="Remove" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" ToolTip="Удалить тег" Cursor="Hand"/>
                <Rectangle Width="1" Fill="{DynamicResource Element}" />
                <Label Style="{DynamicResource LabelElement}" Content="[" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox x:Name="TagName" Style="{DynamicResource TextBoxTransparent}" Text="{Binding NameOfTag, UpdateSourceTrigger=PropertyChanged}" MaxLength="25">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Копировать" Command="ApplicationCommands.Copy"/>
                            <MenuItem Header="Вставить" Command="ApplicationCommands.Paste"/>
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
                <Label Style="{DynamicResource LabelElement}" Content="]" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label x:Name="OverridenLabel" Style="{DynamicResource LabelElementSpecial}" Content="(!)" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Collapsed" ToolTip="Этот тег является переопределенным от шаблона-родителя (можно поменять тип и значение, имя же остается неизменным)" ToolTipService.InitialShowDelay="150" Cursor="Hand"/>
            </StackPanel>

            <Rectangle Grid.Row="1" Fill="{DynamicResource Element}" Grid.ColumnSpan="2"/>
            <StackPanel Grid.Row="2" x:Name="ContentPanel">
                <ComboBox x:Name="ComboType" Style="{DynamicResource ComboBoxMain}" SelectedIndex="{Binding DataType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem >
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Fill="{DynamicResource Success}" Width="5" Height="5"/>
                            <Label Content="Текст" Style="{DynamicResource LabelElement}"/>
                            <Label Content="Ручной ввод" Style="{DynamicResource LabelElement}" Foreground="{DynamicResource Icon}" FontSize="11"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem >
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Fill="{DynamicResource Success}" Width="5" Height="5"/>
                            <Label Content="Число" Style="{DynamicResource LabelElement}"/>
                            <Label Content="Ручной ввод" Style="{DynamicResource LabelElement}" Foreground="{DynamicResource Icon}" FontSize="11"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem >
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Fill="{DynamicResource Yellow}" Width="5" Height="5"/>
                            <Label Content="Булевое" Style="{DynamicResource LabelElement}"/>
                            <Label Content="Выпадающий список" Style="{DynamicResource LabelElement}" Foreground="{DynamicResource Icon}" FontSize="11"/>
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>
                <CheckBox Style="{DynamicResource Toggle}" Content="Первичный ключ" IsChecked="{Binding IsPK}"/>
                <CheckBox x:Name="CBFK" Style="{DynamicResource Toggle}" Content="Внешний ключ" IsChecked="{Binding IsFK}"/>
                <Button Style="{DynamicResource ButtonMain}" Content="Определить привязку" IsEnabled="{Binding ElementName=CBFK, Path=IsChecked}"/>
                <CheckBox Style="{DynamicResource Toggle}" Content="Уникальное значение" IsChecked="{Binding IsUnique}"/>
                <CheckBox Style="{DynamicResource Toggle}" Content="Не может быть нулевым" IsChecked="{Binding IsNotNull}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
