Templates/Views/Controls/TagFiller.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Incas.Templates.Views.Controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/" xmlns:CustomControls="clr-namespace:Incubator_2.CustomControls" xmlns:templates="clr-namespace:Incubator_2.Forms.Templates" x:Class="Incas.Templates.Views.Controls.TagFiller"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="160" MaxWidth="200" />
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="MainLabel" Style="{DynamicResource TextBlockImportant}" Text="Имя тега:" VerticalAlignment="Top" Grid.Column="0" Margin="8,12,5,5" MaxHeight="30" Foreground="{DynamicResource GrayLight}" TextWrapping="Wrap" Cursor="Hand">
            <TextBlock.ContextMenu>
                <ContextMenu FontFamily="Segoe UI" FontWeight="Normal">
                    <MenuItem Header="Проставить во всех файлах" Click="InsertToOther" Tag="Значение этого тега будет скопировано в поля ввода этого же тега для других файлов." />
                    
                </ContextMenu>
            </TextBlock.ContextMenu>
        </TextBlock>
        <TextBox x:Name="Textbox" Style="{DynamicResource TextBoxMain}" Grid.Column="1" TextChanged="Textbox_TextChanged" Visibility="Hidden" Cursor="IBeam" AutoWordSelection="True" TextWrapping="WrapWithOverflow" SelectionBrush="{DynamicResource PrimaryMain}" SelectionTextBrush="{DynamicResource Light}">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Очистить" Click="ClearClick" Tag="Очистить поле"/>
                    <MenuItem Header="Копировать" Click="CopyClick" Tag="Скопировать выделенный текст"/>
                    <MenuItem Header="Копировать все" Click="CopyAllClick" Tag="Скопировать весь текст из этого поля"/>
                    <MenuItem Header="Вставить" Click="PasteClick" Tag="Вставить скопированный текст"/>
                    <Separator Background="{DynamicResource LightBlack}"/>
                    <MenuItem Header="Проставить во всех файлах" Click="InsertToOther" Tag="Значение этого тега будет скопировано в поля ввода этого же тега для других файлов."/>
                    <MenuItem Header="Пересчитать имена по тегу" Click="RecalculateNamesClick" Tag="Имена каждого файла будут пересчитаны по этому тегу (без префикса и постфикса)" />
                    <Separator Background="{DynamicResource LightBlack}"/>
                    <MenuItem Header="Работа с текстом">
                        <MenuItem Header="Каждое слово с заглавной буквы" Click="MakeTitleClick" />
                        <MenuItem Header="Привести текст к верхнему регистру" Click="MakeUpperClick"/>
                        <MenuItem Header="Привести текст к нижнему регистру" Click="MakeLowerClick" />
                        <Separator Background="{DynamicResource LightBlack}"/>
                        <MenuItem Header="Удалить лишние пробелы" Click="RemoveWhitespacesClick" />
                        <MenuItem Header="Заменить переносы пробелами" Click="RemoveLineBreaksClick" />
                        <Separator Background="{DynamicResource LightBlack}"/>
                        <MenuItem Header="Обернуть фрагмент в кавычки" Click="WrapAsQuoteClick"/>
                    </MenuItem>
                    <MenuItem Header="Вставить данные">
                        <MenuItem Header="Запросить текстовые данные" Click="TextRequest"/>
                        <MenuItem Header="Текущая дата (краткий формат)" Click="AddDateNow"/>
                        <MenuItem Header="Текущая дата (длинный формат)" Click="AddDateLongNow"/>
                    </MenuItem>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <ComboBox x:Name="Combobox" Style="{DynamicResource ComboBoxMain}" Grid.Column="1" SelectionChanged="Combobox_SelectionChanged" Visibility="Hidden" ToolTipService.InitialShowDelay="180">
            <ComboBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Копировать" Command="ApplicationCommands.Copy"/>
                    <MenuItem Header="Вставить" Command="ApplicationCommands.Paste" Cursor=""/>
                </ContextMenu>
            </ComboBox.ContextMenu>
        </ComboBox>
        <CustomControls:SelectionBox x:Name="SelectionBox" Grid.Column="1" Visibility="Hidden" OnValueChanged="SelectionBox_OnValueChanged" ToolTipService.InitialShowDelay="180"/>
        <local:Generator x:Name="Generator" OnValueChanged="Generator_OnValueChanged" Grid.Column="1" Visibility="Hidden" />
        <DatePicker x:Name="DatePicker" Style="{DynamicResource DatePickerMain}" SelectedDateChanged="DatePicker_SelectedDateChanged" Visibility="Hidden" Grid.Column="1" Margin="5,5,5,5" Cursor="">
            <DatePicker.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Копировать" Command="ApplicationCommands.Copy"/>
                    <MenuItem Header="Вставить" Command="ApplicationCommands.Paste" Cursor=""/>
                </ContextMenu>
            </DatePicker.ContextMenu>
        </DatePicker>
        <CustomControls:NumericBox x:Name="NumericBox" Grid.Column="1" Visibility="Collapsed" OnNumberChanged="NumericBox_OnNumberChanged" />
        <Button x:Name="CommandButton" Style="{DynamicResource ButtonMain}" Visibility="Collapsed" Grid.Column="2" MinWidth="40" VerticalAlignment="Top" Cursor="Hand" Click="CommandClick">
            <StackPanel Orientation="Horizontal" Margin="8,0,8,0">
                <Path x:Name="CommandButtonIcon" Fill="White" VerticalAlignment="Center" Data="M9.5 2.672a.5.5 0 1 0 1 0V.843a.5.5 0 0 0-1 0zm4.5.035A.5.5 0 0 0 13.293 2L12 3.293a.5.5 0 1 0 .707.707zM7.293 4A.5.5 0 1 0 8 3.293L6.707 2A.5.5 0 0 0 6 2.707zm-.621 2.5a.5.5 0 1 0 0-1H4.843a.5.5 0 1 0 0 1zm8.485 0a.5.5 0 1 0 0-1h-1.829a.5.5 0 0 0 0 1zM13.293 10A.5.5 0 1 0 14 9.293L12.707 8a.5.5 0 1 0-.707.707zM9.5 11.157a.5.5 0 0 0 1 0V9.328a.5.5 0 0 0-1 0zm1.854-5.097a.5.5 0 0 0 0-.706l-.708-.708a.5.5 0 0 0-.707 0L8.646 5.94a.5.5 0 0 0 0 .707l.708.708a.5.5 0 0 0 .707 0l1.293-1.293Zm-3 3a.5.5 0 0 0 0-.706l-.708-.708a.5.5 0 0 0-.707 0L.646 13.94a.5.5 0 0 0 0 .707l.708.708a.5.5 0 0 0 .707 0z"/>
                <Label x:Name="CommandButtonText" Foreground="White"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
