Miniservices/Clipboard/Views/Controls/ClipboardElement.xaml

<UserControl x:Class="Incas.Miniservices.Clipboard.Views.Controls.ClipboardElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Incas.Miniservices.Clipboard.Views.Controls" xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="BorderStyle1" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="{StaticResource Dark}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#34353B"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border x:Name="Border" Style="{DynamicResource BorderStyle1}" Cursor="Hand" Margin="5" MinHeight="80" CornerRadius="8">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="RecordName" Style="{StaticResource LabelElement}" Content="Наименование" FontWeight="Bold" PreviewMouseDown="OnTextClicked" VerticalAlignment="Center" MinHeight="40" VerticalContentAlignment="Center"/>
                <Border IsHitTestVisible="False" Grid.Column="1" Grid.ColumnSpan="2"/>
                <fa:FontAwesome Style="{StaticResource IconButton}" Grid.Column="1" Icon="Pencil" MouseDown="EditClick" Panel.ZIndex="5"/>
                <fa:FontAwesome Style="{StaticResource IconButton}" Grid.Column="2" Icon="Remove" MouseDown="RemoveClick" Panel.ZIndex="5"/>
            </Grid>

            <TextBlock x:Name="Text" Style="{StaticResource TextBlockMain}" Cursor="Hand" Grid.Row="1" MaxHeight="40" Text="Здесь текст для копирования" PreviewMouseDown="OnTextClicked" Foreground="{DynamicResource GrayLight}" Margin="5,0,5,5" TextTrimming="CharacterEllipsis" TextWrapping="WrapWithOverflow" FontSize="10">

            </TextBlock>
        </Grid>
    </Border>
</UserControl>
