Core/Views/Pages/StartPage.xaml

<UserControl x:Class="Incas.Core.Views.Pages.StartPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Incas.Core.Views.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="НАЧАЛО РАБОТЫ">
        <Grid>
            <Label x:Name="MainText" Content="????" FontSize="20" FontFamily="JetBrains Mono Thin" Foreground="{DynamicResource Light}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                <Label.Style>
                    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource LabelElement}">
                        <Setter Property="Opacity" Value="1.0"/>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.500" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <!--<TextBlock Grid.Row="1" Foreground="{DynamicResource GrayLight}">
                <Run>Как пользоваться INCAS:</Run>
            </TextBlock>-->
        </Grid>
    </GroupBox>
</UserControl>
