CreatedDocuments/Views/Controls/FileCreated.xaml

<UserControl x:Class="Incas.CreatedDocuments.Views.Controls.FileCreated"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Incas.CreatedDocuments.Views.Controls" xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="400" MouseDown="OnClick" Cursor="Hand" ToolTipService.InitialShowDelay="150">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="Counter" Grid.RowSpan="2" Content="1" Style="{DynamicResource LabelElement}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="9" HorizontalContentAlignment="Center" Margin="0,9,0,0"/>

        <CheckBox x:Name="Selector" Style="{DynamicResource Selector}" Grid.RowSpan="2" Grid.Column="4" Checked="Selector_Checked" Unchecked="Selector_Unchecked"/>
        <Label x:Name="Filename" Style="{DynamicResource LabelElement}" Content="Имя не определено" VerticalAlignment="Top" Grid.RowSpan="2" FontSize="10" VerticalContentAlignment="Bottom" FontWeight="Bold" Cursor="" Grid.Column="1" Grid.ColumnSpan="3" Height="23"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Label x:Name="GenerationTime" Style="{DynamicResource LabelElement}" Content="Дата не определена" Grid.Row="1" FontSize="10" VerticalAlignment="Center" Grid.Column="1" Height="22"/>
            <TextBlock x:Name="AuthorName" Style="{DynamicResource TextBlockMain}" Text="Автор не определен" FontSize="10" Grid.Row="1" FontWeight="Normal" Foreground="{DynamicResource Success}" TextTrimming="WordEllipsis" Grid.Column="3" Height="14" Margin="0,0,0,-2"/>
            
        </StackPanel>
        <!--<Label Style="{DynamicResource LabelSecondary}" VerticalAlignment="Center" Content="," Foreground="{DynamicResource DarkLight}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Margin="-2,-2,-2,-4" />-->
        <ProgressBar x:Name="StatusBar" Maximum="4" Value="1" Foreground="{DynamicResource Success}" Background="{x:Null}" BorderBrush="{DynamicResource Element}" Margin="2,0,2,0" LargeChange="1" BorderThickness="4,4,4,4" Orientation="Vertical" HorizontalAlignment="Right" Grid.RowSpan="2" Width="3" Grid.Column="2">

        </ProgressBar>
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource Element}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Открыть документ" Click="OpenClick"/>
                <Separator Background="{StaticResource LightBlack}"/>
                <MenuItem Style="{StaticResource Command}" Header="Изменить статус">
                    <MenuItem Header="Создан" Click="SetStatusClick" Tag="Created"/>
                    <MenuItem Header="Утвержден" Click="SetStatusClick" Tag="Approved"/>
                    <MenuItem Header="Распечатан" Click="SetStatusClick" Tag="Printed"/>
                    <MenuItem Header="Завершен" Click="SetStatusClick" Tag="Done"/>
                </MenuItem>
                <MenuItem Header="Сменить номер документа" Click="ChangeNumberClick"/>
                <Separator Background="{StaticResource LightBlack}"/>
                <MenuItem Header="Создать и открыть файл" Click="CreateFileClick"/>
                <MenuItem Header="Создать и открыть файл у другого пользователя" Click="CreateFileForAnotherClick"/>
            </ContextMenu>
        </Grid.ContextMenu>
        
    </Grid>
</UserControl>
