Objects/Views/Windows/CreateClass.xaml

<Window x:Class="Incas.Objects.Views.Windows.CreateClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Incas.Objects.Views.Windows" xmlns:fa="http://schemas.fontawesome.io/icons/" xmlns:classes="clr-namespace:Incas.Objects.Views.Controls" xmlns:classField="clr-namespace:Incas.Objects.Models"
        mc:Ignorable="d"
        Title="Создать класс" Height="750" Width="1000" MinHeight="750" MinWidth="960" WindowStartupLocation="CenterScreen" WindowState="Maximized" Style="{StaticResource WindowBase}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" MinWidth="250" />
                <ColumnDefinition Width="6*" MaxWidth="850"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <!--файл и обзор-->
                <RowDefinition Height="*"/>
                <!--таблица с тегами-->
                <RowDefinition Height="40"/>
                <!--кнопка создания файла или печати-->
            </Grid.RowDefinitions>
            <TextBox Style="{DynamicResource TextBoxMain}" Text="{Binding CategoryOfClass}" IsEnabled="{Binding CategoryEnabled}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Left" Tag="Категория" Margin="5,0,5,0" Grid.Row="0" MaxLength="25">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Копировать" Command="ApplicationCommands.Copy"/>
                        <MenuItem Header="Вставить" Command="ApplicationCommands.Paste"/>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <TextBox Style="{DynamicResource TextBoxMain}" Text="{Binding NameOfClass}" MinWidth="200" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Left" Tag="Имя класса" Margin="5,0,5,0" Grid.Row="0" Grid.Column="1" MaxLength="50">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Копировать" Command="ApplicationCommands.Copy"/>
                        <MenuItem Header="Вставить" Command="ApplicationCommands.Paste"/>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>

            <Border Grid.Row="0" Grid.Column="3" Margin="5" Background="{DynamicResource Black}" CornerRadius="8" Grid.RowSpan="3">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0" Cursor="" >
                    <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="PlusCircle" ToolTip="Добавить поле" MouseDown="AddFieldClick" />
                    <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="SearchPlus" ToolTip="Скопировать поля из другого класса" MouseDown="CopyFieldsFromAnotherClass" />
                    <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="Magic" ToolTip="Создать виртуальные поля" MouseDown="AddVirtualFieldsClick" />
                    <Rectangle Height="1" Fill="{DynamicResource LightBlack}" Margin="4,2,4,2"/>
                    <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="WindowMinimize" ToolTip="Свернуть все вкладки" MouseDown="MinimizeAllClick" />
                    <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="WindowMaximize" ToolTip="Развернуть все вкладки" MouseDown="MaximizeAllClick"  />
                    <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="Eye" ToolTip="Предпросмотр формы" MouseDown="ShowFormClick"  />
                    <Rectangle Height="1" Fill="{DynamicResource LightBlack}" Margin="4,2,4,2"/>
                    <!--<fa:FontAwesome Style="{DynamicResource IconButton}" Icon="SortNumericAsc" ToolTip="Пронумеровать поля исходя из текущего положения"  />-->
                    <!--<fa:FontAwesome Style="{DynamicResource IconButton}" Icon="Asterisk" ToolTip="Проставить для пустых видимых имен исходя из названий полей"  />-->
                    <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="Upload" ToolTip="Импортировать класс" IsEnabled="False" />
                    <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="Download" ToolTip="Экспортировать класс" IsEnabled="False" />

                    <Rectangle Height="1" Fill="{DynamicResource LightBlack}" Margin="4,2,4,2"/>
                    <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="QuestionCircle" Grid.Column="1" Grid.Row="1" ToolTip="Открыть справочную информацию" MouseDown="GetMoreInfoClick" />
                </StackPanel>
            </Border>
            <Border CornerRadius="8" Margin="5,5,5,5" Background="{DynamicResource Black}" Grid.Row="1">
                <ScrollViewer Style="{StaticResource ScrollViewerBase}" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Orientation="Vertical">

                        
                        <Border Background="{StaticResource Dark}" MinWidth="300" CornerRadius="8" Margin="5">
                            <StackPanel>
                                <Grid Margin="5,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Path Fill="{DynamicResource Yellow}" Data="m3.266 12.496.96-2.853H7.76l.96 2.853H10L6.62 3H5.38L2 12.496zm2.748-8.063 1.419 4.23h-2.88l1.426-4.23zm6.132 7.203v-.075c0-.332.234-.618.619-.618.354 0 .618.256.618.58 0 .362-.271.649-.52.898l-1.788 1.832V15h3.59v-.958h-1.923v-.045l.973-1.04c.415-.438.867-.845.867-1.547 0-.8-.701-1.41-1.787-1.41-1.23 0-1.795.8-1.795 1.576v.06z" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,2,0"/>

                                    <Label Content="Наименование объектов:" Foreground="{DynamicResource GrayLight}" Grid.Column="1"/>
                                </Grid>
                                <TextBlock Style="{StaticResource TextBlockMain}" Text="Для подстановки полей используйте конструкцию [Название_поля]" Foreground="{DynamicResource Element}" TextWrapping="WrapWithOverflow" Margin="5,0,5,0"/>
                                <TextBox x:Name="NameTemplate" Style="{StaticResource TextBoxMain}" Text="{Binding NameTemplate}" Tag="Шаблон названия" MaxLength="75">
                                    <TextBox.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Копировать" Command="ApplicationCommands.Copy"/>
                                            <MenuItem Header="Вставить" Command="ApplicationCommands.Paste"/>
                                            <Separator Background="{DynamicResource LightBlack}"/>
                                            <MenuItem Header="Вставить имя поля" Click="InsertFieldNameClick"/>
                                        </ContextMenu>
                                    </TextBox.ContextMenu>
                                </TextBox>
                            </StackPanel>
                        </Border>
                        <Border Background="{StaticResource Dark}" MinWidth="300" CornerRadius="8" Margin="5">
                            <StackPanel>
                                <Grid Margin="5,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Path Fill="{DynamicResource Yellow}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,2,0" Data="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm9 1.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 0-1h-4a.5.5 0 0 0-.5.5M9 8a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 0-1h-4A.5.5 0 0 0 9 8m1 2.5a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 0-1h-3a.5.5 0 0 0-.5.5m-1 2C9 10.567 7.21 9 5 9c-2.086 0-3.8 1.398-3.984 3.181A1 1 0 0 0 2 13h6.96q.04-.245.04-.5M7 6a2 2 0 1 0-4 0 2 2 0 0 0 4 0"/>

                                    <Label Content="Карточка объекта:" Foreground="{DynamicResource GrayLight}" Grid.Column="1"/>
                                </Grid>
                                <CheckBox Style="{StaticResource Toggle}" Content="Показывать карточку объекта" IsChecked="{Binding ShowCard}"/>
                            </StackPanel>
                        </Border>
                        <Border Background="{StaticResource Dark}" MinWidth="300" CornerRadius="8" Margin="5">
                            <StackPanel>
                                <Grid Margin="5,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Path Fill="{DynamicResource Yellow}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,2,0" Data="M11 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0m-9 8c0 1 1 1 1 1h5v-1a2 2 0 0 1 .01-.2 4.49 4.49 0 0 1 1.534-3.693Q8.844 9.002 8 9c-5 0-6 3-6 4m7 0a1 1 0 0 1 1-1v-1a2 2 0 1 1 4 0v1a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1zm3-3a1 1 0 0 0-1 1v1h2v-1a1 1 0 0 0-1-1"/>

                                    <Label Content="Доступ:" Foreground="{DynamicResource GrayLight}" Grid.Column="1"/>
                                </Grid>
                                <CheckBox Content="Редактирование объекта доступно только автору" IsChecked="{Binding EditByAuthorOnly}">
                                    <CheckBox.Style>
                                        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource Toggle}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsChecked, ElementName=SaveAuthors}" Value="False">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                    <Setter Property="IsChecked" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>
                            </StackPanel>
                        </Border>
                        <Border Background="{StaticResource Dark}" MinWidth="300" CornerRadius="8" Margin="5">
                            <StackPanel>
                                <Grid Margin="5,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Path Fill="{DynamicResource Yellow}" Data="M11.251.068a.5.5 0 0 1 .227.58L9.677 6.5H13a.5.5 0 0 1 .364.843l-8 8.5a.5.5 0 0 1-.842-.49L6.323 9.5H3a.5.5 0 0 1-.364-.843l8-8.5a.5.5 0 0 1 .615-.09z" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,2,0"/>

                                    <Label Content="Скрипты класса:" Foreground="{DynamicResource GrayLight}" Grid.Column="1"/>
                                </Grid>
                                <MenuItem Style="{StaticResource Command}" Header="Действия при сохранении записи" Tag="Save"/>
                                <MenuItem Style="{StaticResource Command}" Header="Валидация" Tag="Validate" />
                            </StackPanel>
                        </Border>
                        <Border Background="{StaticResource Dark}" MinWidth="300" CornerRadius="8" Margin="5">
                            <StackPanel>
                                <Grid Margin="5,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <Path Fill="{DynamicResource Yellow}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,2,0" Data="M2 1a1 1 0 0 0-1 1v4.586a1 1 0 0 0 .293.707l7 7a1 1 0 0 0 1.414 0l4.586-4.586a1 1 0 0 0 0-1.414l-7-7A1 1 0 0 0 6.586 1zm4 3.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0"/>
        
                                    <Label Content="Статусы и состояния:" Foreground="{DynamicResource GrayLight}" Grid.Column="1"/>
                                    <fa:FontAwesome Style="{StaticResource IconButton}" Icon="SearchPlus" ToolTip="Скопировать статусы из другого класса" Grid.Column="2" MouseDown="CopyStatusesClick" />
                                    <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="PlusCircle" ToolTip="Добавить статус" Grid.Column="3" MouseDown="AddStatusClick"  />
                                </Grid>
                                <Border Background="{StaticResource Black}" CornerRadius="8" Margin="5" MinHeight="100">
                                    <StackPanel x:Name="StatusesPanel">
                                        
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Border>
                        
                        
                        <!--<Separator Background="{StaticResource LightBlack}"/>-->
                        <Border x:Name="TemplatesArea"  Background="{StaticResource Dark}" CornerRadius="8" Margin="5">
                            <StackPanel>
                                <Grid Margin="5,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <Path Fill="{DynamicResource Yellow}" Data="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2z M3 5.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5M3 8a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 8m0 2.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,2,0"/>

                                    <Label Content="Привязанные шаблоны:" Foreground="{DynamicResource GrayLight}" Grid.Column="1"/>
                                    <fa:FontAwesome Style="{StaticResource IconButton}" Icon="SearchPlus" ToolTip="Скопировать шаблоны из другого класса" Grid.Column="2" MouseDown="CopyTemplatesClick"/>
                                    <fa:FontAwesome Style="{StaticResource IconButton}" Icon="PlusCircle" ToolTip="Добавить шаблон" Grid.Column="3" MouseDown="AddTemplateClick" />
                                </Grid>
                                <Border Background="{StaticResource Black}" CornerRadius="8" Margin="5" MinHeight="100">
                                    <StackPanel x:Name="TemplatesPanel">
                                        
                                    </StackPanel>
                                </Border>
                                <CheckBox Style="{StaticResource Toggle}" Content="Включать имя шаблона в имя файла при рендеринге" IsChecked="{Binding InsertTemplateName}"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
            </Border>

            <Border Grid.Row="1" CornerRadius="8" Margin="5" Background="{StaticResource Black}" Grid.Column="1" ScrollViewer.CanContentScroll="True" Grid.RowSpan="2">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel x:Name="ContentPanel">

                    </StackPanel>
                </ScrollViewer>
            </Border>
            <Button Style="{DynamicResource ButtonMainFinish}"  VerticalAlignment="Center" Margin="5,0,5,0" IsDefault="True" Click="SaveClick" Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <Path Fill="White" Data="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" VerticalAlignment="Center"/>
                    <Label Foreground="White" Content="Сохранить класс"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
