Objects/Views/Windows/DatabaseSelection.xaml

<Window x:Class="Incas.Objects.Views.Windows.DatabaseSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Incas.Objects.Views.Windows" xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Выбор записи" Height="550" Width="700" MinHeight="350" MinWidth="550" Style="{DynamicResource WindowBase}" SnapsToDevicePixels="True" UseLayoutRounding="True" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition MaxWidth="300"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SearchText" Style="{DynamicResource TextBoxMain}" Tag="Поиск по указанному полю" Margin="40,5,5,5" Cursor="IBeam">
                <TextBox.ContextMenu>
                    <ContextMenu>

                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <ComboBox x:Name="Fields" Style="{DynamicResource ComboBoxMain}" Cursor="Hand" Grid.Column="1" Margin="5,5,40,5"/>

            <fa:FontAwesome Icon="Search" Style="{DynamicResource IconButton}" MouseDown="SearchClick" HorizontalAlignment="Left"/>
            <fa:FontAwesome Icon="Remove" Style="{DynamicResource IconButton}" MouseDown="ClearClick" HorizontalAlignment="Right" Grid.Column="1"/>
        </Grid>

        <DataGrid x:Name="Grid" Style="{DynamicResource DataGridMain}" Background="{DynamicResource Black}" AutoGeneratingColumn="Grid_AutoGeneratingColumn" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" HeadersVisibility="Column" Margin="5,5,5,5" Grid.Row="1" SelectionChanged="OnSelectionChanged">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource RowMain}">
                    <EventSetter Event="MouseDoubleClick" Handler="OnMouseDoubleClick"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Style="{DynamicResource ButtonMain}" MinWidth="150" Click="SelectClick" IsDefault="True">
                <StackPanel Orientation="Horizontal">
                    <Path RenderOptions.EdgeMode="Aliased"
                        Data="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2" VerticalAlignment="Center" Fill="White" UseLayoutRounding="False" SnapsToDevicePixels="False"
                        />
                    <Label Content="Выбрать" Foreground="White"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
