Objects/Views/Windows/ObjectsEditor.xaml

<Window x:Class="Incas.Objects.Views.Windows.ObjectsEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Incas.Objects.Views.Windows" xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Редактор объектов" Height="700" MinHeight="600" Width="850" MinWidth="850" Style="{StaticResource WindowBase}" Topmost="True" Uid="8" Cursor="" SnapsToDevicePixels="True" WindowStartupLocation="CenterScreen">
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="*"/>
                <!--таблица с тегами-->
                <RowDefinition Height="40"/>
                <!--кнопка создания файла или печати-->

            </Grid.RowDefinitions>
            <Border x:Name="ToolBar" Grid.Row="0" Grid.Column="2" Margin="5,5,5,5" Background="{StaticResource Black}" CornerRadius="8" Grid.RowSpan="2">
                <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" >
                    <fa:FontAwesome Style="{StaticResource IconButton}" Icon="PlusCircle" Grid.Column="1" Grid.Row="1" MouseDown="AddClick" ToolTip="Добавить ещё один объект" />
                    <fa:FontAwesome Style="{StaticResource IconButton}" Icon="ArrowLeft" Grid.Column="1" Grid.Row="1" MouseDown="GetFromExcel" ToolTip="Вытянуть из Excel" />
                    <Rectangle Fill="{StaticResource LightBlack}" Height="1" Margin="4,2,4,2"/>
                    <fa:FontAwesome Style="{StaticResource IconButton}" Icon="ArrowRight" Grid.Column="1" Grid.Row="1" MouseDown="SendToExcel" ToolTip="Вытянуть в Excel" />
                    <Rectangle Fill="{StaticResource LightBlack}" Height="1" Margin="4,2,4,2"/>
                    <fa:FontAwesome Style="{StaticResource IconButton}" Icon="WindowMinimize" Grid.Column="1" Grid.Row="1" ToolTip="Свернуть все вкладки" MouseDown="MinimizeAll" Margin="5,0,5,5" />
                    <fa:FontAwesome Style="{StaticResource IconButton}" Icon="WindowMaximize" Grid.Column="1" Grid.Row="1" ToolTip="Развернуть все вкладки" MouseDown="MaximizeAll" />
                    <Rectangle Fill="{StaticResource LightBlack}" Height="1" Margin="4,2,4,2"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="0" CornerRadius="8" Margin="5,5,5,5" Background="{StaticResource Black}" BorderThickness="1">
                <ScrollViewer Style="{StaticResource ScrollViewerBase}" Cursor="" VerticalScrollBarVisibility="Visible">
                    <StackPanel x:Name="ContentPanel" ScrollViewer.CanContentScroll="True"/>
                </ScrollViewer>
            </Border>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="1">
                <Button x:Name="GenerateButton" Style="{StaticResource ButtonMainFinish}" MinWidth="220" Grid.Row="1" Click="CreateObjectsClick" Margin="5,5,5,5" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <Path Fill="White" VerticalAlignment="Center" Data="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                        <Label Content="Сохранить объекты и закрыть" Foreground="White"/>
                    </StackPanel>
                </Button>
                <Button x:Name="RenderButton" Style="{StaticResource ButtonMain}" MinWidth="280" Grid.Row="1"  Margin="5,5,5,5" Grid.Column="1" Click="RenderObjectsClick">
                    <StackPanel Orientation="Horizontal">
                        <Path Fill="White" Data="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2m-1.146 6.854-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 8.793l2.646-2.647a.5.5 0 0 1 .708.708" VerticalAlignment="Center"/>
                        <Label Content="Отправить объекты в очередь рендеринга" Foreground="White"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            
        </Grid>
    </Border>
</Window>
