Objects/Views/Windows/ObjectsEditor.xaml

<Window x:Class="Incas.Objects.Views.Windows.ObjectsEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Incas.Objects.Views.Windows" xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Редактор объектов" Height="700" MinHeight="600" Width="850" MinWidth="850" Style="{StaticResource WindowBase}" Topmost="True" Uid="8" Cursor="" SnapsToDevicePixels="True" WindowStartupLocation="CenterScreen">
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="*"/>
                <!--таблица с тегами-->
                <RowDefinition Height="40"/>
                <!--кнопка создания файла или печати-->
                <RowDefinition Height="20"/>
                <!--кнопка создания файла или печати-->
            </Grid.RowDefinitions>
            <Border x:Name="ToolBar" Grid.Row="0" Grid.Column="2" Margin="5,5,5,5" Background="{StaticResource Black}" CornerRadius="8" Grid.RowSpan="2">
                <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" >
                    <fa:FontAwesome Style="{StaticResource IconButton}" Icon="PlusCircle" Grid.Column="1" Grid.Row="1" MouseDown="AddClick" ToolTip="Добавить ещё один объект" />
                    <fa:FontAwesome Style="{StaticResource IconButton}" Icon="ArrowLeft" Grid.Column="1" Grid.Row="1" MouseDown="GetFromExcel" ToolTip="Вытянуть из Excel" />

                    <!--<Path Style="{StaticResource PathMain}" Data="M23.3,4.7h-6.9c-1.4,0-2.6,1.2-2.6,2.6v15.7c0,1.4,1.2,2.6,2.6,2.6h10.5c1.4,0,2.6-1.2,2.6-2.6V10.9c0-0.3-0.1-0.7-0.4-0.9 l-4.9-4.9C24,4.9,23.7,4.7,23.3,4.7 M23.6,9.3V6.7l3.9,3.9h-2.6C24.2,10.6,23.6,10,23.6,9.3 M18.9,13.5l2.8,3.3l2.8-3.3 c0.2-0.3,0.6-0.3,0.9-0.1s0.3,0.6,0.1,0.9l-2.9,3.5l2.9,3.5c0.2,0.3,0.2,0.7-0.1,0.9c-0.3,0.2-0.7,0.2-0.9-0.1l-2.8-3.3l-2.8,3.3 c-0.2,0.3-0.6,0.3-0.9,0.1c-0.3-0.2-0.3-0.6-0.1-0.9l2.9-3.5l-2.9-3.5c-0.2-0.3-0.2-0.7,0.1-0.9C18.2,13.1,18.6,13.2,18.9,13.5 C18.8,13.5,18.9,13.5,18.9,13.5 M0.5,15.2c0-0.4,0.3-0.8,0.8-0.8h8.9l-3.3-3.3c-0.3-0.3-0.3-0.8,0-1.1C7.2,9.7,7.6,9.7,8,10l4.6,4.6 c0,0,0,0,0,0c0.3,0.3,0.3,0.8,0,1.1L8,20.4c-0.3,0.3-0.8,0.3-1.1,0c-0.3-0.3-0.3-0.8,0-1.1l3.3-3.3H1.3C0.8,16,0.5,15.6,0.5,15.2 "/>-->

                    <Rectangle Fill="{StaticResource LightBlack}" Height="1" Margin="4,2,4,2"/>
                    <fa:FontAwesome Style="{StaticResource IconButton}" Icon="ArrowRight" Grid.Column="1" Grid.Row="1" MouseDown="SendToExcel" ToolTip="Вытянуть в Excel" />
                    <Rectangle Fill="{StaticResource LightBlack}" Height="1" Margin="4,2,4,2"/>
                    <fa:FontAwesome Style="{StaticResource IconButton}" Icon="WindowMinimize" Grid.Column="1" Grid.Row="1" ToolTip="Свернуть все вкладки" MouseDown="MinimizeAll" Margin="5,0,5,5" />
                    <fa:FontAwesome Style="{StaticResource IconButton}" Icon="WindowMaximize" Grid.Column="1" Grid.Row="1" ToolTip="Развернуть все вкладки" MouseDown="MaximizeAll" />
                    <Rectangle Fill="{StaticResource LightBlack}" Height="1" Margin="4,2,4,2"/>
                    <!--<fa:FontAwesome Style="{StaticResource IconButton}" Icon="Calculator" Grid.Column="1" Grid.Row="1" MouseDown="RecalculateNamesClick" ToolTip="Пересчитать имена файлов"/>-->

                </StackPanel>
            </Border>
            <Border Grid.Row="0" CornerRadius="8" Margin="5,5,5,5" Background="{StaticResource Black}" BorderThickness="1" Grid.ColumnSpan="2">
                <ScrollViewer Style="{StaticResource ScrollViewerBase}" Cursor="" VerticalScrollBarVisibility="Visible">
                    <StackPanel x:Name="ContentPanel" ScrollViewer.CanContentScroll="True"/>
                </ScrollViewer>
            </Border>
            <Button x:Name="GenerateButton" Style="{StaticResource ButtonMainFinish}" Grid.Row="1" Content="Сохранить все объекты и закрыть" Click="CreateObjectsClick" Margin="5,5,5,5" Grid.Column="1" />
            <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Background="{StaticResource Black}" VerticalAlignment="Center">
                <ProgressBar x:Name="ProgressCreation" Background="{StaticResource Black}" BorderBrush="{x:Null}" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
