Objects/Views/Windows/ObjectsEditor.xaml

<Window x:Class="Incas.Objects.Views.Windows.ObjectsEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Incas.Objects.Views.Windows" xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Редактор объектов" Height="700" MinHeight="600" Width="850" MinWidth="850" Style="{StaticResource WindowBase}" Topmost="True" Uid="8" Cursor="" SnapsToDevicePixels="True" WindowStartupLocation="CenterScreen">
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="*"/>
                <!--таблица с тегами-->
                <RowDefinition Height="40"/>
                <!--кнопка создания файла или печати-->

            </Grid.RowDefinitions>
            <Border x:Name="ToolBar" Grid.Row="0" Grid.Column="2" Margin="5,5,5,5" Background="{StaticResource Black}" CornerRadius="8" Grid.RowSpan="2">
                <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" >
                    <fa:FontAwesome Style="{StaticResource IconButton}" Icon="PlusCircle" Grid.Column="1" Grid.Row="1" MouseDown="AddClick" ToolTip="Добавить ещё один объект" />
                    <fa:FontAwesome Style="{StaticResource IconButton}" Icon="SearchPlus" Grid.Column="1" Grid.Row="1" MouseDown="GetFromExcel" ToolTip="Вытянуть из Excel" />
                    <Rectangle Fill="{StaticResource LightBlack}" Height="1" Margin="4,2,4,2"/>
                    <fa:FontAwesome Style="{StaticResource IconButton}" Icon="ArrowRight" Grid.Column="1" Grid.Row="1" MouseDown="SendToExcel" ToolTip="Вытянуть в Excel" />
                    <Rectangle Fill="{StaticResource LightBlack}" Height="1" Margin="4,2,4,2"/>
                    <fa:FontAwesome Style="{StaticResource IconButton}" Icon="WindowMinimize" Grid.Column="1" Grid.Row="1" ToolTip="Свернуть все вкладки" MouseDown="MinimizeAll" Margin="5,0,5,5" />
                    <fa:FontAwesome Style="{StaticResource IconButton}" Icon="WindowMaximize" Grid.Column="1" Grid.Row="1" ToolTip="Развернуть все вкладки" MouseDown="MaximizeAll" />
                    <Rectangle Fill="{StaticResource LightBlack}" Height="1" Margin="4,2,4,2"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="0" CornerRadius="8" Margin="5,5,5,5" Background="{StaticResource Black}" BorderThickness="1">
                <ScrollViewer Style="{StaticResource ScrollViewerBase}" Cursor="" VerticalScrollBarVisibility="Visible">
                    <StackPanel x:Name="ContentPanel" ScrollViewer.CanContentScroll="True"/>
                </ScrollViewer>
            </Border>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="1">
                <Button x:Name="GenerateButton" Style="{StaticResource ButtonMainFinish}" MinWidth="240" Grid.Row="1" Click="CreateObjectsClick" ToolTip="Сохранить все объекты и закрыть окно" Margin="5,5,5,5" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <Path Fill="White" VerticalAlignment="Center" Data="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                        <Label Content="Завершить работу с объектами" Foreground="White"/>
                    </StackPanel>
                </Button>
                <Button x:Name="RenderButton" Style="{StaticResource ButtonMain}" MinWidth="300" Grid.Row="1" ToolTip="Сохранить все объекты и отправить их на рендеринг в указанную папку"  Margin="5,5,5,5" Grid.Column="1" Click="RenderObjectsClick">
                    <StackPanel Orientation="Horizontal">
                        <Path Fill="White" VerticalAlignment="Center" Data="M8 10a.5.5 0 0 0 .5-.5V3.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 3.707V9.5a.5.5 0 0 0 .5.5m-7 2.5a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13a.5.5 0 0 1-.5-.5"/>
                        <Label Content="Отправить объекты в очередь рендеринга" Foreground="White"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            
        </Grid>
    </Border>
</Window>
