Objects/Views/Windows/TableSettings.xaml

<Window x:Class="Incas.Objects.Views.Windows.TableSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Incas.Objects.Views.Windows" xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Настройки таблицы" Style="{StaticResource WindowBase}" Height="650" MinHeight="500" Width="700" MinWidth="680" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border Background="{StaticResource Black}" Margin="5" CornerRadius="8">
            <ScrollViewer Style="{StaticResource ScrollViewerBase}" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                <StackPanel x:Name="ContentPanel">

                </StackPanel>
            </ScrollViewer>
        </Border>
        <Border Grid.Row="0" Grid.Column="3" Margin="5" Background="{DynamicResource Black}" CornerRadius="8">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,0" Cursor="" >
                <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="PlusCircle" ToolTip="Добавить поле" MouseDown="AddFieldClick" />
                <Rectangle Height="1" Fill="{DynamicResource LightBlack}" Margin="4,2,4,2"/>
                <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="WindowMinimize" ToolTip="Свернуть все вкладки" MouseDown="MinimizeAllClick"  />
                <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="WindowMaximize" ToolTip="Развернуть все вкладки" MouseDown="MaximizeAllClick"  />
            </StackPanel>
        </Border>
        <Button x:Name="Yes" Style="{DynamicResource ButtonMainFinish}" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="5,0,5,0" IsDefault="True" Click="FinishClick">
            <StackPanel Orientation="Horizontal">
                <Path Fill="White" Data="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" VerticalAlignment="Center"/>
                <Label Foreground="White" Content="Сохранить таблицу"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
