Core/Styles/GroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type GroupBox}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Border CornerRadius="8" BorderBrush="{StaticResource Area}" BorderThickness="1">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="2" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" CornerRadius="8" Background="Transparent" BorderBrush="{StaticResource Element}" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <Label x:Name="HeaderLabel" FontSize="14" FontFamily="/Static/Fonts/#JetBrains Mono" FontWeight="ExtraLight" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource DarkLight}">
                                    <ContentPresenter Margin="2" ContentSource="Header" RecognizesAccessKey="True" >
                                    </ContentPresenter>
                                </Label>
                            </Border>




                            <!--<Rectangle Grid.Row="2" Fill="{StaticResource Area}"  HorizontalAlignment="Stretch" Width="2" Margin="5,-8,0,0"/>-->
                            <Border ClipToBounds="True" Grid.Row="2" BorderThickness="0,0,0,0" CornerRadius="8" BorderBrush="{StaticResource Element}" Background="{StaticResource Area}" Margin="0">
                                <ContentPresenter Margin="4,8,4,4" ClipToBounds="True"/>
                            </Border>
                            <Popup IsOpen="True" StaysOpen="True">

                            </Popup>
                        </Grid>
                    </Border>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5"/>

            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="GroupBoxMini" TargetType="{x:Type GroupBox}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="Background" Value="{DynamicResource Dark}"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Border CornerRadius="8" Background="{StaticResource Black}" BorderThickness="0">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" CornerRadius="8" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                <Label x:Name="HeaderLabel" FontSize="12" FontFamily="/Static/Fonts/#JetBrains Mono" FontWeight="ExtraLight" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource DarkLight}">
                                    <ContentPresenter Margin="4" ContentSource="Header" RecognizesAccessKey="True" HorizontalAlignment="Left" >
                                    </ContentPresenter>
                                </Label>
                            </Border>




                            <!--<Rectangle Grid.Row="2" Fill="{StaticResource Area}"  HorizontalAlignment="Stretch" Width="2" Margin="5,-8,0,0"/>-->
                            <Border Grid.Row="2" BorderThickness="0" CornerRadius="8" BorderBrush="{StaticResource Element}" Margin="0,0,0,0" Background="{DynamicResource Dark}">
                                <ContentPresenter Margin="4,8,4,4" />
                            </Border>
                            <Popup IsOpen="True" StaysOpen="True">

                            </Popup>
                        </Grid>
                    </Border>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.5"/>

            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>