Core/Styles/Label.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fa="http://schemas.fontawesome.io/icons/">
    <Style x:Key="LabelIncubator" TargetType="{x:Type Label}">
        <Setter Property="TextElement.FontFamily" Value="/Static/Fonts/#JetBrains Mono"/>
        <Setter Property="TextElement.FontWeight" Value="ExtraBold"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
    </Style>
    <Style x:Key="TextBlockImportant" TargetType="{x:Type TextBlock}">
        <Setter Property="TextElement.FontFamily" Value="/Static/Fonts/#JetBrains Mono"/>
        <Setter Property="TextElement.FontWeight" Value="ExtraLight"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
    </Style>
    <Style x:Key="LabelPrimary" TargetType="{x:Type Label}">
        <Setter Property="TextElement.FontFamily" Value="/Static/Fonts/#JetBrains Mono"/>
        <Setter Property="TextElement.FontWeight" Value="ExtraLight"/>
        <Setter Property="Foreground" Value="{StaticResource DarkLight}"/>
        <Setter Property="TextElement.FontSize" Value="16"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
    </Style>
    <Style x:Key="LabelSecondary" TargetType="{x:Type Label}">
        <Setter Property="TextElement.FontFamily" Value="/Static/Fonts/#JetBrains Mono"/>
        <Setter Property="TextElement.FontWeight" Value="Medium"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
    </Style>
    <Style x:Key="LabelElement" TargetType="{x:Type Label}">
        <Setter Property="TextElement.FontFamily" Value="/Static/Fonts/#JetBrains Mono"/>
        <Setter Property="TextElement.FontWeight" Value="ExtraLight"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Foreground" Value="{StaticResource GrayLight}"/>
    </Style>
    <Style x:Key="LabelElementSpecial" TargetType="{x:Type Label}" BasedOn="{StaticResource LabelElement}">
        <Setter Property="Foreground" Value="{StaticResource LightPurple}"/>
    </Style>
    <Style x:Key="LabelElementSuccess" TargetType="{x:Type Label}" BasedOn="{StaticResource LabelElement}">
        <Setter Property="Foreground" Value="{StaticResource Success}"/>
    </Style>
    <Style x:Key="TextBlockMain" TargetType="{x:Type TextBlock}">
        <Setter Property="TextElement.FontFamily" Value="/Static/Fonts/#JetBrains Mono"/>
    </Style>
    <Style x:Key="LabelStatus" TargetType="{x:Type Label}">
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="MinWidth" Value="60"/>
        <Setter Property="Margin" Value="6"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border x:Name="Border" CornerRadius="6" Background="{StaticResource Dark}">
                        <!--<Label Foreground="{DynamicResource Basic}" Content="{TemplateBinding Content}"/>-->
                        <ContentPresenter TextElement.Foreground="{StaticResource LightPurple}" Margin="6" TextElement.FontFamily="/Static/Fonts/#JetBrains Mono"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="WarningText" TargetType="{x:Type Label}">
        <Setter Property="MinHeight" Value="60"/>
        <Setter Property="MinWidth" Value="160"/>
        <Setter Property="Foreground" Value="{StaticResource DarkYellow}"/>
        <Setter Property="Margin" Value="6"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border x:Name="Border" CornerRadius="6" MinWidth="160" BorderThickness="2" BorderBrush="{TemplateBinding Foreground}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <fa:FontAwesome Grid.Column="0" x:Name="Icon" Icon="Warning" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" FontSize="16"/>
                            <Rectangle Grid.Column="1" Opacity="0.5" Fill="{TemplateBinding Foreground}" Width="1"/>
                            <TextBlock Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="{TemplateBinding Content}" Margin="5,5,5,5"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>