Themes/CheckBox.xaml

<ResourceDictionary xmlns:fa="http://schemas.fontawesome.io/icons/"  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Toggle" TargetType="{x:Type CheckBox}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="MaxHeight" Value="30"/>
        <Setter Property="Margin" Value="5,5,5,5"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <ContentPresenter TextElement.Foreground="{DynamicResource GrayLight}" TextElement.FontFamily="/Fonts/#JetBrains Mono" Grid.Column="0" TextElement.FontSize="12" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        <Border x:Name="Bord" Background="{StaticResource Black}" BorderBrush="{StaticResource Element}" BorderThickness="1" CornerRadius="6" MinHeight="15" MaxHeight="15" MinWidth="40" MaxWidth="40" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                        <Ellipse x:Name="Ellipse" Fill="{StaticResource Error}" Stroke="{StaticResource Element}" StrokeThickness="0" Width="18" Height="18" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="6,0,0,0"/>
                        <fa:FontAwesome x:Name="Fa" Foreground="White" Icon="Check" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="9,0,0,0" Grid.Column="1"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Ellipse" Property="Fill" Value="{DynamicResource Success}"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.100" To="37,0,0,0" Storyboard.TargetName="Ellipse" Storyboard.TargetProperty="Margin"/>
                                        <ThicknessAnimation Duration="0:0:0.100" To="40,0,0,0" Storyboard.TargetName="Fa" Storyboard.TargetProperty="Margin"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.100" To="3,0,0,0" Storyboard.TargetName="Ellipse" Storyboard.TargetProperty="Margin"/>
                                        <ThicknessAnimation Duration="0:0:0.100" To="6,0,0,0" Storyboard.TargetName="Fa" Storyboard.TargetProperty="Margin"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource Focus}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="MaxHeight" Value="30"/>
        <Setter Property="Margin" Value="5,5,5,5"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid x:Name="Root" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="Bord" Opacity="1" Grid.Column="0" Margin="4" CornerRadius="6" MinWidth="18" MaxWidth="18" MinHeight="18" MaxHeight="18" BorderBrush="{StaticResource Element}" BorderThickness="1" Background="{StaticResource Black}" >
                            <fa:FontAwesome x:Name="Fa" Foreground="White" Icon="Check" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0,0,0" Visibility="Hidden"/>
                        </Border>
                        <ContentPresenter x:Name="contentPresenter" TextElement.Foreground="{DynamicResource Light}" Grid.Column="1" TextElement.FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center" OpacityMask="{x:Null}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Fa" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="Bord" Property="Background" Value="DodgerBlue"/>

                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Bord" Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CheckBoxMain" TargetType="{x:Type CheckBox}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="MaxHeight" Value="30"/>
        <Setter Property="Margin" Value="5,5,5,5"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid x:Name="Root" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="Bord" Opacity="1" Grid.Column="0" Margin="4" CornerRadius="6" MinWidth="18" MaxWidth="18" MinHeight="18" MaxHeight="18" BorderBrush="{StaticResource Element}" BorderThickness="1" Background="{StaticResource Black}" >
                            <fa:FontAwesome x:Name="Fa" Foreground="White" Icon="Check" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0,0,0" Visibility="Hidden"/>
                        </Border>
                        <ContentPresenter x:Name="contentPresenter" TextElement.Foreground="{DynamicResource Light}" Grid.Column="1" TextElement.FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center" OpacityMask="{x:Null}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Fa" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="Bord" Property="Background" Value="DodgerBlue"/>
                            
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Bord" Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Selector" TargetType="{x:Type CheckBox}">
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="MaxHeight" Value="40"/>
        <Setter Property="MinWidth" Value="40"/>
        <Setter Property="MaxWidth" Value="40"/>
        <Setter Property="ToolTip" Value="Выделить объект / Снять выделение"/>
        <Setter Property="ToolTipService.InitialShowDelay" Value="200"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid>
                        <Ellipse x:Name="Shape" Width="6" Height="6" Fill="{DynamicResource Icon}" Panel.ZIndex="0"/>
                        <Rectangle Width="35" Height="30" Fill="Transparent" Panel.ZIndex="1"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Shape" Property="Fill" Value="{DynamicResource LightPurple}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Shape" Property="Width" Value="8"/>
                            <Setter TargetName="Shape" Property="Height" Value="8"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>