Themes/CheckBox.xaml

<ResourceDictionary xmlns:fa="http://schemas.fontawesome.io/icons/"  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Toggle" TargetType="{x:Type CheckBox}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="MaxHeight" Value="30"/>
        <Setter Property="Margin" Value="5,5,5,5"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid>
                        <Border x:Name="Bord" Background="{StaticResource Black}" BorderBrush="{StaticResource Element}" BorderThickness="1" CornerRadius="6" MinHeight="15" MaxHeight="15" MinWidth="40" MaxWidth="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Ellipse x:Name="Ellipse" Fill="{StaticResource Light}" Stroke="{StaticResource Element}" StrokeThickness="0" Width="18" Height="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <fa:FontAwesome x:Name="Fa" Foreground="White" Icon="Check" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Bord" Property="Background" Value="{StaticResource Dark}"/>
                            <Setter TargetName="Ellipse" Property="Fill" Value="{StaticResource Dark}"/>
                            <Setter TargetName="Ellipse" Property="StrokeThickness" Value="1"/>
                            <Setter TargetName="Fa" Property="Foreground" Value="{StaticResource Element}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.100" To="DodgerBlue" Storyboard.TargetName="Ellipse" Storyboard.TargetProperty="Fill.Color"/>
                                        <ThicknessAnimation Duration="0:0:0.100" To="25,0,0,0" Storyboard.TargetName="Ellipse" Storyboard.TargetProperty="Margin"/>
                                        <ThicknessAnimation Duration="0:0:0.100" To="28,0,0,0" Storyboard.TargetName="Fa" Storyboard.TargetProperty="Margin"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.100" To="#D3D5DB" Storyboard.TargetName="Ellipse" Storyboard.TargetProperty="Fill.Color"/>
                                        <ThicknessAnimation Duration="0:0:0.100" To="0,0,0,0" Storyboard.TargetName="Ellipse" Storyboard.TargetProperty="Margin"/>
                                        <ThicknessAnimation Duration="0:0:0.100" To="3,0,0,0" Storyboard.TargetName="Fa" Storyboard.TargetProperty="Margin"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CheckBoxMain" TargetType="{x:Type CheckBox}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="MaxHeight" Value="30"/>
        <Setter Property="MinWidth" Value="30"/>
        <Setter Property="MaxWidth" Value="30"/>
        <Setter Property="Margin" Value="5,5,5,5"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Border x:Name="Bord" Margin="4" CornerRadius="6" BorderBrush="{StaticResource Element}" BorderThickness="1" Background="{StaticResource Black}" >
                        <fa:FontAwesome x:Name="Fa" Foreground="White" Icon="Check" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0" Visibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Fa" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="Bord" Property="Background" Value="DodgerBlue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>