Themes/Label.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="LabelIncubator" TargetType="{x:Type Label}">
        <Setter Property="TextElement.FontFamily" Value="/Fonts/#JetBrains Mono"/>
        <Setter Property="TextElement.FontWeight" Value="ExtraBold"/>
    </Style>
    <Style x:Key="TextBlockImportant" TargetType="{x:Type TextBlock}">
        <Setter Property="TextElement.FontFamily" Value="/Fonts/#JetBrains Mono"/>
        <Setter Property="TextElement.FontWeight" Value="ExtraLight"/>
    </Style>
    <Style x:Key="LabelPrimary" TargetType="{x:Type Label}">
        <Setter Property="TextElement.FontFamily" Value="/Fonts/#JetBrains Mono"/>
        <Setter Property="TextElement.FontWeight" Value="ExtraLight"/>
        <Setter Property="Foreground" Value="{StaticResource DarkLight}"/>
        <Setter Property="TextElement.FontSize" Value="16"/>
    </Style>
    <Style x:Key="LabelSecondary" TargetType="{x:Type Label}">
        <Setter Property="TextElement.FontFamily" Value="/Fonts/#JetBrains Mono"/>
        <Setter Property="TextElement.FontWeight" Value="Medium"/>
    </Style>
    <Style x:Key="LabelElement" TargetType="{x:Type Label}">
        <Setter Property="TextElement.FontFamily" Value="/Fonts/#JetBrains Mono"/>
        <Setter Property="TextElement.FontWeight" Value="ExtraLight"/>
        <Setter Property="Foreground" Value="{StaticResource GrayLight}"/>
    </Style>
</ResourceDictionary>