Themes/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="MenuButton" TargetType="{x:Type RadioButton}">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Background" Value="{StaticResource GrayLight}"/>
        <Setter Property="Foreground" Value="{StaticResource GrayLight}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border Name="bor" Grid.Column="1" Background="Transparent" BorderBrush="DodgerBlue" BorderThickness="0,0,0,0"  Margin="0,0,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <ContentPresenter TextElement.FontFamily="/Fonts/#JetBrains Mono" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Column="0"></ContentPresenter>
                            <Polygon x:Name="PolygonMain" Points="20, 10, 20, 30, 10, 20" Fill="{StaticResource Basic}" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right"  Margin="0,0,-10,0"/>
                        </Grid>
                        
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="bor" Property="Background" Value="{StaticResource Element}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <!--<Setter TargetName="PolygonMain" Property="Visibility" Value="Visible"/>-->
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="PolygonMain" Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                            <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,-10,0" />
                                            <SplineThicknessKeyFrame KeyTime="0:0:0.150" Value="0,0,0,0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                        <ColorAnimation Duration="0:0:0.100" To="DodgerBlue" Storyboard.TargetProperty="Foreground.Color"/>
                                        <ThicknessAnimation Duration="0:0:0.100" To="4,0,0,0" Storyboard.TargetName="bor" Storyboard.TargetProperty="BorderThickness"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="PolygonMain" Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                            <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,0" />
                                            <SplineThicknessKeyFrame KeyTime="0:0:0.250" Value="0,0,-10,0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                        <ColorAnimation Duration="0:0:0.250" To="#FFA7ABB7" Storyboard.TargetProperty="Foreground.Color"/>
                                        <ThicknessAnimation Duration="0:0:0.250" To="0,0,0,0" Storyboard.TargetName="bor" Storyboard.TargetProperty="BorderThickness"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CategoryButton" TargetType="{x:Type RadioButton}">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Background" Value="#FFA7ABB7"/>
        <Setter Property="Foreground" Value="#FFA7ABB7"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="3,3,3,3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border Name="bor" Grid.Column="1" Background="{StaticResource Area}" CornerRadius="3" BorderThickness="1" BorderBrush="{DynamicResource Element}" Margin="0,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Polygon x:Name="PolygonMain" Points="10, 20, 10, 0, 20, 10" Fill="{StaticResource LightPurple}" Visibility="Collapsed" VerticalAlignment="Center" Margin="-10,0,0,0" Width="NaN" Height="NaN" Panel.ZIndex="-9"/>
                            <ContentPresenter TextElement.FontFamily="/Fonts/#JetBrains Mono" TextElement.FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"></ContentPresenter>
                        </StackPanel>
                        
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.100" To="#FF434650" Storyboard.TargetName="bor" Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.350" To="#FF393C46" Storyboard.TargetName="bor" Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="PolygonMain" Property="Visibility" Value="Visible"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.100" To="#B255FF" Storyboard.TargetProperty="Foreground.Color"/>
                                        <ThicknessAnimation Duration="0:0:0.100" To="2" Storyboard.TargetName="bor" Storyboard.TargetProperty="BorderThickness"/>
                                        <ColorAnimation Duration="0:0:0.100" To="#B255FF" Storyboard.TargetName="bor" Storyboard.TargetProperty="BorderBrush.Color"/>
                                        
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.250" To="#FFA7ABB7" Storyboard.TargetProperty="Foreground.Color"/>
                                        <ThicknessAnimation Duration="0:0:0.300" To="1" Storyboard.TargetName="bor" Storyboard.TargetProperty="BorderThickness"/>
                                        <ColorAnimation Duration="0:0:0.350" To="#43464d" Storyboard.TargetName="bor" Storyboard.TargetProperty="BorderBrush.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>