License/Views/Windows/LicenseDialog.xaml

<Window x:Class="Incas.License.Views.Windows.LicenseDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Incas.License.Views.Windows"
        mc:Ignorable="d"
        Title="Применение лицензии" Style="{StaticResource Dialog}" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen" Height="250" Width="450">
    <Window.Resources>
        <Style x:Key="IconStyle" TargetType="{x:Type Path}">
            <Setter Property="Stretch" Value="UniformToFill"/>
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="MaxHeight" Value="50"/>
            <Setter Property="MaxWidth" Value="50"/>
            <Setter Property="Grid.RowSpan" Value="2"/>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{StaticResource Element}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Foreground" Value="{StaticResource Element}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="8" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Element}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Area}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Border1" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="{StaticResource Element}"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="DragEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <!--<ColorAnimation Duration="0:0:0.100" To="#2D3B50" Storyboard.TargetProperty="Background.Color"/>-->
                            <ThicknessAnimation Duration="0:0:0.05" To="2" Storyboard.TargetProperty="BorderThickness"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="DragLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <!--<ColorAnimation Duration="0:0:0.100" To="#FF2D2D33" Storyboard.TargetProperty="Background.Color"/>-->
                            <ThicknessAnimation Duration="0:0:0.100" To="0" Storyboard.TargetProperty="BorderThickness"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Drop">
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Duration="0:0:0.100" To="0" Storyboard.TargetProperty="BorderThickness"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="(Window.Opacity)"
                             From="0.0" To="1.0" Duration="0:0:0.180"
                             AutoReverse="False"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Path Style="{DynamicResource IconStyle}" Fill="{DynamicResource Yellow}" Data="M3.5 11.5a3.5 3.5 0 1 1 3.163-5H14L15.5 8 14 9.5l-1-1-1 1-1-1-1 1-1-1-1 1H6.663a3.5 3.5 0 0 1-3.163 2M2.5 9a1 1 0 1 0 0-2 1 1 0 0 0 0 2" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="30" MinHeight="30" MaxWidth="48" Stretch="Uniform" />

        <Label x:Name="TitleText" Grid.Column="1" Content="Применение лицензии" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource Light}" Height="26" Width="240" FontWeight="Bold" FontFamily="JetBrains Mono" Margin="5,0,0,0"/>

        <Border Style="{StaticResource Border1}" Grid.Row="1" Grid.Column="1" Margin="5" CornerRadius="8" Background="{StaticResource Dark}" Grid.RowSpan="2" AllowDrop="True" Drop="Border_Drop">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button Style="{StaticResource ButtonStyle1}" Grid.ColumnSpan="2" Margin="5" Background="{StaticResource Dark}" BorderBrush="{x:Null}" Cursor="Hand" Click="Button_Click">
                    <StackPanel>
                        <Path Fill="{StaticResource GrayLight}" Data="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" MinWidth="20" MinHeight="20" Stretch="Uniform"/>
                        <Label Style="{StaticResource LabelElement}" Content="Выберите файл или перетащите в это окно" Foreground="{StaticResource GrayLight}"/>
                    </StackPanel>
                </Button>
                <TextBlock Grid.Row="1" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Run Foreground="{DynamicResource Icon}">Если лицензионного файла у вас еще нет, вы можете</Run>
                    <Hyperlink Click="Hyperlink_Click">запросить его получение</Hyperlink>
                    <Run Foreground="{DynamicResource Icon}">.</Run>
                </TextBlock>
            </Grid>
        </Border>
        <!--<Rectangle Fill="{DynamicResource LightBlack}" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2"/>-->
        <Button x:Name="Yes" Style="{DynamicResource ButtonMain}" Content="Завершить работу с лицензией" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" Click="YesClick" Margin="5,0,5,0" IsDefault="True"/>

    </Grid>
</Window>
