Windows/ToolBar/FilesManager.xaml

<Window x:Class="Incubator_2.Windows.ToolBar.FilesManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Incubator_2.Windows.ToolBar"
        mc:Ignorable="d"
        Title="Управление файлами" Height="650" Width="800" Background="{DynamicResource Basic}" MinHeight="450" MinWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="310*"/>
        </Grid.RowDefinitions>
        <Label Style="{DynamicResource LabelPrimary}" Content="Условия" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Style="{DynamicResource LabelPrimary}" Content="Действие" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Style="{DynamicResource TextBoxMain}" TextWrapping="Wrap" Tag="Путь к каталогу где нужно провести действие по условию" Margin="5,5,5,5" Grid.ColumnSpan="2" HorizontalContentAlignment="Left"/>
        <Button Style="{DynamicResource ButtonMain}" Grid.Column="2" Content="Обзор" VerticalAlignment="Top"/>
        <Button Style="{DynamicResource ButtonMain}" Grid.Column="2" Content="Применить" Grid.Row="2" VerticalAlignment="Bottom"/>
        <Border Grid.Row="2" Margin="5,5,5,5" Background="{DynamicResource Area}" CornerRadius="5,5,5,5">
            <StackPanel>
                <CheckBox Style="{DynamicResource CheckBoxMain}" Content="Все файлы, начинающиеся со значения" IsChecked="True"/>
                <TextBox Style="{DynamicResource TextBoxMain}" Tag="С какого значения должны начинаться файлы"/>
                <Rectangle Height="2" Fill="{DynamicResource Element}"/>
                <CheckBox Style="{DynamicResource CheckBoxMain}" Content="Все файлы, оканчивающийся на" IsChecked="True"/>
                <CheckBox Style="{DynamicResource CheckBoxMain}" Content="Игнорировать расширение файла" IsChecked="True"/>
                <TextBox Style="{DynamicResource TextBoxMain}" Tag="Каким значением должны оканчиваться файлы"/>
               
                <Rectangle Height="2" Fill="{DynamicResource Element}"/>
                <CheckBox Style="{DynamicResource CheckBoxMain}" Content="Все файлы, содержащие" IsChecked="True"/>
                <TextBox Style="{DynamicResource TextBoxMain}" Tag="Какое значение должны содержать"/>
                <Rectangle Height="2" Fill="{DynamicResource Element}"/>
            </StackPanel>
        </Border>
        <Border BorderThickness="1" Grid.Column="1" Grid.Row="2" Margin="5,5,5,5" Background="{DynamicResource Area}" CornerRadius="5,5,5,5">
            <StackPanel>
                <CheckBox Style="{DynamicResource CheckBoxMain}" Content="Переименовать файлы в папке по шаблону" IsChecked="True"/>
                <TextBox Style="{DynamicResource TextBoxMain}" Tag="С какого значения должны начинаться файлы"/>
                <Label Style="{DynamicResource WarningText}" Content="Внимание! Изменения будут приняты только после перезагрузки и обновления текущих параметров системы для уточнения обновлений пользователя и иных юзеров"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
