Windows/ToolBar/FilesManager.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Incubator_2.Windows.ToolBar" xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:Forms="clr-namespace:Incubator_2.Forms" x:Class="Incubator_2.Windows.ToolBar.FilesManager"
        mc:Ignorable="d"
        Title="Управление файлами" Height="750" Width="800" Background="{DynamicResource Basic}" MinHeight="450" MinWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>

            <RowDefinition Height="480"/>
            <RowDefinition Height="135*"/>
        </Grid.RowDefinitions>


        <TextBox x:Name="Directory" Style="{DynamicResource TextBoxMain}" TextWrapping="Wrap" Tag="Путь к каталогу где нужно провести действия по условию" Margin="5,5,5,5" Grid.ColumnSpan="2" HorizontalContentAlignment="Left"/>
        <Button Style="{DynamicResource ButtonMain}" Grid.Column="2" Content="Обзор" VerticalAlignment="Center" Margin="5,0,5,0"/>
        <Button Style="{DynamicResource ButtonMain}" Grid.Column="2" Content="Применить" Grid.Row="2" VerticalAlignment="Bottom" Margin="5,100,5,5"/>
        <Border Grid.Row="1" Margin="5,5,5,5" Background="{DynamicResource Area}" CornerRadius="5,5,5,5" Grid.RowSpan="1">
            <StackPanel>
                <Label Style="{DynamicResource LabelPrimary}" Content="Условия" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <CheckBox x:Name="FilesStartWithCheck" Style="{DynamicResource CheckBoxMain}" Content="Все файлы, начинающиеся со значения" IsChecked="False"/>
                <TextBox x:Name="StartsWithValue" Style="{DynamicResource TextBoxMain}" Tag="С какого значения должны начинаться файлы" IsEnabled="{Binding IsChecked, ElementName=FilesStartWithCheck}"/>
                <Rectangle Height="2" Fill="{DynamicResource Element}"/>
                <CheckBox x:Name="FilesEndWithCheck" Style="{DynamicResource CheckBoxMain}" Content="Все файлы, оканчивающийся на" IsChecked="False"/>
                <CheckBox x:Name="IgnoreExtensionCheck" Style="{DynamicResource CheckBoxMain}" Content="Игнорировать расширение файла" IsChecked="True" IsEnabled="{Binding IsChecked, ElementName=FilesEndWithCheck}"/>
                <TextBox x:Name="EndsWithValue" Style="{DynamicResource TextBoxMain}" Tag="Каким значением должны оканчиваться файлы" IsEnabled="{Binding IsChecked, ElementName=FilesEndWithCheck}"/>
                <StackPanel/>
                <Rectangle Height="2" Fill="{DynamicResource Element}"/>
                <CheckBox x:Name="FilesContainsCheck" Style="{DynamicResource CheckBoxMain}" Content="Все файлы, содержащие" IsChecked="False"/>
                <TextBox x:Name="ContainsWithValue" Style="{DynamicResource TextBoxMain}" Tag="Какое значение должны содержать" IsEnabled="{Binding IsChecked, ElementName=FilesContainsCheck}"/>
                <Rectangle Height="2" Fill="{DynamicResource Element}"/>
                <Label Style="{DynamicResource WarningText}" Content="Если не будет выбран ни один пункт, то в выборку будут включены все файлы в указанной папке" />
                <CheckBox x:Name="SubdirCheck" Style="{DynamicResource CheckBoxMain}" Content="Учитывать файлы в подпапках" IsChecked="False"/>
                <Button Style="{DynamicResource ButtonMain}" Content="Сформировать выборку файлов" Click="Selection_Click"/>
            </StackPanel>
        </Border>
        <Border BorderThickness="1" Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" Background="{DynamicResource Area}" CornerRadius="5,5,5,5" Grid.RowSpan="2">
            <StackPanel>
                <Label Style="{DynamicResource LabelPrimary}" Content="Действия" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <CheckBox Style="{DynamicResource CheckBoxMain}" Content="Заменить в названиях файлов значения по шаблону" IsChecked="True"/>
                <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="PlusCircle" HorizontalAlignment="Left" Margin="10,0,0,0" MouseDown="AddChangeValuePairs" Text="&#xF055;"/>
                <ScrollViewer Style="{DynamicResource MainScrollViewer}" MinHeight="80" MaxHeight="80">
                    <StackPanel x:Name="ChangeValue" >
                        <Forms:UC_ReplaceFileName/>

                    </StackPanel>
                </ScrollViewer>
                <Rectangle Height="2" Fill="{DynamicResource Element}"/>
                <CheckBox Style="{DynamicResource CheckBoxMain}" IsChecked="True">

                </CheckBox>
                <TextBox Style="{DynamicResource TextBoxMain}" Tag="Значение перед исходным названием"/>

            </StackPanel>
        </Border>
        <Border BorderThickness="1" Margin="5,5,5,5" Background="{DynamicResource Area}" CornerRadius="5,5,5,5" Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Style="{DynamicResource LabelPrimary}" Content="Выборка" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ScrollViewer Margin="5,5,5,5" Grid.Row="1" Style="{DynamicResource MainScrollViewer}" >
                    <ListView x:Name="ListSelection" Background="{DynamicResource Area}" BorderBrush="{x:Null}" Foreground="{DynamicResource GrayLight}" />
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Window>
