Windows/CustomDatabase/BindingSelector.xaml

<Window x:Class="Incubator_2.Windows.CustomDatabase.BindingSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Incubator_2.Windows.CustomDatabase"
        mc:Ignorable="d"
        Title="Выбор привязки" Height="450" Width="650" Style="{DynamicResource WindowBase}" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Border Background="{DynamicResource Black}" CornerRadius="5" Margin="5">
                <ListBox x:Name="DatabasesList" MinWidth="200"
                         Style="{DynamicResource ListBoxMain}"
                         ItemContainerStyle="{DynamicResource ListBoxItemMicro}"
                         ItemsSource="{Binding Databases}" SelectedItem="{Binding SelectedDatabase}" 
                         DisplayMemberPath="name" Background="{x:Null}"
                             Grid.RowSpan="2"/>
            </Border>
            <Border Background="{DynamicResource Black}" CornerRadius="5" Margin="5">
                <ListBox x:Name="TablesList" MinWidth="200"
                         Style="{DynamicResource ListBoxMain}"
                         ItemContainerStyle="{DynamicResource ListBoxItemMicro}"
                         ItemsSource="{Binding Tables}" SelectedItem="{Binding SelectedTable}" 
                         Background="{x:Null}"
                         Grid.RowSpan="2"/>
            </Border>
            <Border Background="{DynamicResource Black}" CornerRadius="5" Margin="5">
                <ListBox x:Name="FieldsList" MinWidth="200"
                         Style="{DynamicResource ListBoxMain}"
                         ItemContainerStyle="{DynamicResource ListBoxItemMicro}"
                         ItemsSource="{Binding Fields}" SelectedItem="{Binding SelectedField}" 
                         Background="{x:Null}"
                         Grid.RowSpan="2"/>
            </Border>
        </StackPanel> <!--ItemContainerStyle="{DynamicResource ListBoxItemPurple}"-->
        <Button Style="{DynamicResource ButtonMain}" Grid.Row="1" Click="SelectClick">
            <StackPanel Orientation="Horizontal">
                <Path RenderOptions.EdgeMode="Aliased"
                        Data="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2" VerticalAlignment="Center" Fill="White" UseLayoutRounding="False" SnapsToDevicePixels="False"
                            />
                <Label Content="Выбрать" Foreground="White"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
