Windows/CustomDatabase/BindSelectionDatabase.xaml

<Window x:Class="Incubator_2.Windows.CustomDatabase.BindSelectionDatabase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Incubator_2.Windows.CustomDatabase"
        mc:Ignorable="d"
        Title="BindSelectionDatabase" Height="400" Width="500" Style="{DynamicResource Dialog}" SizeToContent="Height">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Background="{DynamicResource Black}" Margin="5,5,5,5" CornerRadius="5">

        </Border>
        <Border Background="{DynamicResource Black}" Margin="5,5,5,5" CornerRadius="5" Grid.Column="1">

        </Border>
        <Button Style="{DynamicResource ButtonMain}" Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Path RenderOptions.EdgeMode="Aliased"
                    Data="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2" VerticalAlignment="Center" Fill="White" UseLayoutRounding="False" SnapsToDevicePixels="False"
                    />
                <Label Content="Выбрать" Foreground="White"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
