Windows/CustomDatabase/BindingSelector.xaml

<Window x:Class="Incubator_2.Windows.CustomDatabase.BindingSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Incubator_2.Windows.CustomDatabase"
        mc:Ignorable="d"
        Title="Выбор привязки" Height="450" MinHeight="200" Width="450" MinWidth="200" Style="{DynamicResource WindowBase}" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Visibility="{Binding TopPanelVisibility}" >
            <Border Background="{DynamicResource Black}" CornerRadius="5" Margin="5">
                <ListBox x:Name="DatabasesList" MinWidth="200" MinHeight="100"
                         Style="{DynamicResource ListBoxMain}"
                         IsEnabled="{Binding DatabaseSelectionEnable}"
                         ItemContainerStyle="{DynamicResource ListBoxItemMicro}"
                         ItemsSource="{Binding Databases}" SelectedItem="{Binding SelectedDatabase}" 
                         DisplayMemberPath="name" Background="{x:Null}"
                             Grid.RowSpan="2"/>
            </Border>
            <Path Fill="{DynamicResource LightPurple}" Data="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-5,0,0,0" />
            <Border Background="{DynamicResource Black}" CornerRadius="5" Margin="5">
                <ListBox x:Name="TablesList" MinWidth="200" MinHeight="100"
                         Style="{DynamicResource ListBoxMain}"
                         IsEnabled="{Binding TableSelectionEnable}"
                         
                         ItemContainerStyle="{DynamicResource ListBoxItemMicro}"
                         ItemsSource="{Binding Tables}" SelectedItem="{Binding SelectedTable}" 
                         Background="{x:Null}"
                         Grid.RowSpan="2" MaxHeight="200"/>
            </Border>
            <!--<Path Fill="{DynamicResource LightPurple}" Data="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-5,0,0,0" />-->

            
        </StackPanel>
        <Border Background="{DynamicResource Black}" CornerRadius="5" Margin="5" Grid.Row="1">
            <ListBox x:Name="FieldsList" MinWidth="300"
             Style="{DynamicResource ListBoxMain}"
             ItemContainerStyle="{DynamicResource ListBoxItemMicro}"
             ItemsSource="{Binding Fields}" SelectedItem="{Binding SelectedField}" 
             Background="{x:Null}"
             Grid.RowSpan="2" MinHeight="40" MaxHeight="200"/>
        </Border>
        <!--ItemContainerStyle="{DynamicResource ListBoxItemPurple}"-->
        <Button Style="{DynamicResource ButtonMain}" Grid.Row="2" Click="SelectClick" Margin="5,5,5,5">
            <StackPanel Orientation="Horizontal">
                <Path RenderOptions.EdgeMode="Aliased"
                        Data="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2" VerticalAlignment="Center" Fill="White" UseLayoutRounding="False" SnapsToDevicePixels="False"
                            />
                <Label Content="Выбрать" Foreground="White"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
