Windows/CustomDatabase/CreateCommand.xaml

<Window x:Class="Incubator_2.Windows.CustomDatabase.CreateCommand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Incubator_2.Windows.CustomDatabase"
        mc:Ignorable="d"
        Title="Создать новую команду" Height="450" MinHeight="320" Width="500"  Style="{DynamicResource WindowBase}" SizeToContent="Height" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBox Style="{DynamicResource TextBoxMain}" Text="{Binding CommandName}" Tag="Имя команды">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <WrapPanel>
                <Button x:Name="btnAddSELECT" Style="{DynamicResource ButtonFlat}" Tag="SELECT" Click="AddToRTBClick">
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Path RenderOptions.EdgeMode="Aliased" Fill="{Binding ElementName=btnAddSELECT, Path=Foreground}" Data="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4" VerticalAlignment="Center"/>
                        <Label Foreground="{Binding ElementName=btnAddSELECT, Path=Foreground}" Content="ВЫБРАТЬ ИЗ"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnAddUPDATE" Style="{DynamicResource ButtonFlat}" Tag="UPDATE" Click="AddToRTBClick">
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Path RenderOptions.EdgeMode="Aliased" Fill="{Binding ElementName=btnAddUPDATE, Path=Foreground}" Data="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4" VerticalAlignment="Center"/>
                        <Label Foreground="{Binding ElementName=btnAddUPDATE, Path=Foreground}" Content="ОБНОВИТЬ"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnAddDELETE" Style="{DynamicResource ButtonFlat}" Tag="DELETE" Click="AddToRTBClick">
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Path RenderOptions.EdgeMode="Aliased" Fill="{Binding ElementName=btnAddDELETE, Path=Foreground}" Data="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4" VerticalAlignment="Center"/>
                        <Label Foreground="{Binding ElementName=btnAddDELETE, Path=Foreground}" Content="УДАЛИТЬ"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnAddWHERE" Style="{DynamicResource ButtonFlat}" Tag="WHERE" Click="AddToRTBClick">
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Path RenderOptions.EdgeMode="Aliased" Fill="{Binding ElementName=btnAddWHERE, Path=Foreground}" Data="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4" VerticalAlignment="Center"/>
                        <Label Foreground="{Binding ElementName=btnAddWHERE, Path=Foreground}" Content="ГДЕ"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnAddJOIN" Style="{DynamicResource ButtonFlat}" Tag="JOIN" Click="AddToRTBClick">
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Path RenderOptions.EdgeMode="Aliased" Fill="{Binding ElementName=btnAddJOIN, Path=Foreground}" Data="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4" VerticalAlignment="Center"/>
                        <Label Foreground="{Binding ElementName=btnAddJOIN, Path=Foreground}" Content="ПРИСОЕДИНИТЬ ТАБЛИЦУ"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnAddORDER" Style="{DynamicResource ButtonFlat}" Tag="ORDERBY" Click="AddToRTBClick">
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Path RenderOptions.EdgeMode="Aliased" Fill="{Binding ElementName=btnAddORDER, Path=Foreground}" Data="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4" VerticalAlignment="Center"/>
                        <Label Foreground="{Binding ElementName=btnAddORDER, Path=Foreground}" Content="СОРТИРОВАТЬ"/>
                    </StackPanel>
                </Button>
            </WrapPanel>
            <RichTextBox x:Name="RTB" Style="{DynamicResource RichTextBoxCode}" Tag="Текст команды" MinHeight="160" TabIndex="4" Padding="5,5,5,5" TextChanged="OnTextChanged" Margin="5,0,5,0">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
                <RichTextBox.ContextMenu>
                    <ContextMenu>
                        
                    </ContextMenu>
                </RichTextBox.ContextMenu>
            </RichTextBox>
            <ListBox Style="{DynamicResource ListBoxMain}">
                <ListBoxItem Style="{DynamicResource ListBoxItemMicro}" Content="Привет" IsSelected="True"/>
                <ListBoxItem Style="{DynamicResource ListBoxItemMicro}" Content="Это дед"/>
            </ListBox>
        </StackPanel>
        <Button Style="{DynamicResource ButtonMain}" Content="Сохранить команду" Grid.Row="1" Click="SaveClick"/>
    </Grid>
</Window>
