Windows/CustomDatabase/DatabaseSelection.xaml

<Window x:Class="Incubator_2.Windows.CustomDatabase.DatabaseSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Incubator_2.Windows.CustomDatabase" xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Выбор записи" Height="650" Width="800" MinHeight="550" MinWidth="550" Style="{DynamicResource WindowBase}" SnapsToDevicePixels="True" UseLayoutRounding="True" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="Grid" Style="{DynamicResource DataGridMain}" Background="{DynamicResource Black}" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" HeadersVisibility="Column" Margin="5,5,5,5" />
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Style="{DynamicResource ButtonMain}" MinWidth="150" Click="SelectClick" IsDefault="True">
                <StackPanel Orientation="Horizontal">
                    <Path RenderOptions.EdgeMode="Aliased"
                        Data="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2" VerticalAlignment="Center" Fill="White" UseLayoutRounding="False" SnapsToDevicePixels="False"
                        />
                    <Label Content="Выбрать" Foreground="White"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
