Windows/CustomDatabase/DatabaseSelection.xaml

<Window x:Class="Incubator_2.Windows.CustomDatabase.DatabaseSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Incubator_2.Windows.CustomDatabase" xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Выбор записи" Height="650" Width="800" MinHeight="550" MinWidth="550" Style="{DynamicResource WindowBase}" SnapsToDevicePixels="True" UseLayoutRounding="True" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <!--<ListView x:Name="List"/>-->
        <!--<fa:FontAwesome Icon="Search" Foreground="{DynamicResource Element}" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Margin="10,0,0,0"/>
        <TextBox Style="{DynamicResource TextBoxTransparent}" HorizontalAlignment="Left" Margin="35,0,0,0" MinWidth="200" TextChanged="SearchTextChanged"/>-->
        <DataGrid x:Name="Grid" Style="{DynamicResource DataGridMain}" Background="{x:Null}" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" HeadersVisibility="Column" Margin="5,5,5,5" />
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Style="{DynamicResource ButtonMain}" MinWidth="150" Content="Выбрать" Click="SelectClick" IsDefault="True"/>
        </StackPanel>
    </Grid>
</Window>
