Objects/Views/Pages/ObjectCreator.xaml

<UserControl x:Class="Incas.Objects.Views.Pages.ObjectCreator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Incas.Objects.Views.Pages" xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border x:Name="MainBorder" Margin="5" CornerRadius="8" Background="{DynamicResource Dark}" Cursor="" Padding="0,0,0,5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="4"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="55"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="DevModeLabel" Style="{StaticResource LabelElement}" Visibility="Collapsed" Content="Режим предпросмотра" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryMain}" Grid.ColumnSpan="2"/>
            <StackPanel x:Name="DocumentTools" Orientation="Horizontal" Grid.Row="0" >
                <!--<fa:FontAwesome Style="{DynamicResource IconButton}" Icon="ArrowCircleDown" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" Margin="10,0,10,0" MouseDown="ResizeClick" ToolTip="Свернуть / Развернуть окно"/>-->
                <CheckBox x:Name="ExpanderButton" Style="{StaticResource ExpanderButton}" Checked="MaximizeClick" Unchecked="MinimizeClick"/>
                <Rectangle Width="1" Fill="{DynamicResource Element}" Margin="0,5,0,5" Opacity="0.5" />
                <StackPanel x:Name="SaveArea" Orientation="Horizontal">
                    <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="Save" VerticalAlignment="Center" ToolTip="Сохранить объект" Cursor="Hand" MouseDown="SaveClick" Margin="8,5,5,5" />
                    <Rectangle Width="1" Fill="{DynamicResource Element}" Margin="5,5,5,5" Opacity="0.5"/>

                </StackPanel>
                <StackPanel x:Name="RenderArea" Orientation="Horizontal">
                    <fa:FontAwesome x:Name="EyeButton" Style="{DynamicResource IconButton}" Icon="Eye" VerticalAlignment="Center" FontSize="18" ToolTip="Открыть средство предпросмотра и рендера" Cursor="Hand" MouseDown="PreviewCLick" Margin="5,5,1,5"/>
                    <Rectangle x:Name="EyeButtonSeparator" Width="1" Fill="{DynamicResource Element}" Opacity="0.5" Margin="10,5,10,5"/>
                </StackPanel>
                <Path x:Name="TerminatedIcon" Visibility="Collapsed" Fill="{StaticResource Success}" VerticalAlignment="Center" ToolTip="Процесс завершен" Cursor="Hand" ToolTipService.InitialShowDelay="150" Data="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" Margin="12,0,12,0"/>

                <TextBox x:Name="ObjectName" Style="{DynamicResource TextBoxTransparent}">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Копировать" Command="ApplicationCommands.Copy"/>
                            <MenuItem Header="Вставить" Command="ApplicationCommands.Paste"/>
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
            </StackPanel>
            <Rectangle x:Name="RemoveButtonRect" Fill="{DynamicResource Element}" Opacity="0.5" HorizontalAlignment="Left" Grid.Column="1" Width="1" Margin="0,5,0,5"/>
            <fa:FontAwesome x:Name="RemoveButton" Style="{DynamicResource IconButton}" Icon="Remove" VerticalAlignment="Center" FontSize="18" MouseDown="RemoveClick" ToolTip="Удалить объект (если он уже был сохранен, он остается в базе данных)" Cursor="Hand" Grid.Column="1"/>
            <Rectangle x:Name="Separator" Grid.Row="1" Fill="{DynamicResource Element}" Grid.ColumnSpan="2"/>
            <StackPanel x:Name="ContentPanel" Grid.Row="2" Grid.ColumnSpan="2">

            </StackPanel>

        </Grid>
    </Border>
</UserControl>
