Core/Views/Windows/DialogComboBox.xaml

<Window x:Class="Incas.Core.Views.Windows.DialogComboBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Incas.Core.Views.Windows"
        mc:Ignorable="d" MouseDown="Window_MouseDown"
        Title="Выбор данных" Height="250" MaxHeight="250" Style="{DynamicResource Dialog}" AllowsTransparency="True" SizeToContent="Height" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="71*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*" MinHeight="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label x:Name="TitleText" Grid.Column="1" Grid.ColumnSpan="2" Content="Введите значение" VerticalAlignment="Center" Foreground="{DynamicResource Light}" Height="26" FontWeight="Bold" FontFamily="JetBrains Mono"/>

        <Path Fill="{DynamicResource Turquoise}" Grid.RowSpan="2" Stretch="Uniform" StrokeDashOffset="3" Margin="12" Data="M0 1.5A1.5 1.5 0 0 1 1.5 0h13A1.5 1.5 0 0 1 16 1.5v2A1.5 1.5 0 0 1 14.5 5h-13A1.5 1.5 0 0 1 0 3.5zM1.5 1a.5.5 0 0 0-.5.5v2a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-2a.5.5 0 0 0-.5-.5z M2 2.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5m10.823.323-.396-.396A.25.25 0 0 1 12.604 2h.792a.25.25 0 0 1 .177.427l-.396.396a.25.25 0 0 1-.354 0M0 8a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm1 3v2a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2zm14-1V8a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v2zM2 8.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5m0 4a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5"/>
        <ComboBox x:Name="InputValue" Style="{DynamicResource ComboBoxMain}" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Tag="Введите значение" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
        <!--<Rectangle Grid.Row="3" Fill="{DynamicResource Element}" Grid.ColumnSpan="2"/>-->
        <ScrollViewer Grid.Row="2" Margin="5" MaxHeight="400" Grid.ColumnSpan="2" >
            <TextBlock x:Name="Description" TextWrapping="Wrap" Style="{DynamicResource TextBlockImportant}" Text="По умолчанию, такой текст обозначает критическую неисправность в работе программы." Margin="5,0,10,10"/>
        </ScrollViewer>
        <Button Style="{DynamicResource ButtonMain}" Grid.Row="4" IsDefault="True" Grid.ColumnSpan="2" Margin="5,5,5,5" Click="Button_Click">
            <StackPanel Orientation="Horizontal">
                <Path 
    Data="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" VerticalAlignment="Center" Fill="White" UseLayoutRounding="False" SnapsToDevicePixels="False"
        />
                <Label Content="Принять" Foreground="White"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
