Core/Views/Windows/MakeExplicit.xaml

<Window x:Class="Incubator_2.Windows.AdminWindows.MakeExplicit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Incubator_2.Windows.AdminWindows"
        mc:Ignorable="d"
        Title="MakeExplicit" Height="350" Width="400" Style="{DynamicResource Dialog}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Header" Style="{DynamicResource TextBoxMain}" Tag="Заголовок предупреждения" Grid.ColumnSpan="2" Margin="5,5,5,5">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Копировать" Command="ApplicationCommands.Copy"/>
                    <MenuItem Header="Вставить" Command="ApplicationCommands.Paste"/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <ComboBox x:Name="Combo" Grid.Row="1" Grid.ColumnSpan="2" Style="{DynamicResource ComboBoxMain}" SelectedIndex="0">
            <ComboBox.Items>
                <ComboBoxItem Content="Уведомление"/>
                <ComboBoxItem Content="Предупреждение"/>
                <ComboBoxItem Content="Вопрос"/>
            </ComboBox.Items>
        </ComboBox>
        <TextBox x:Name="MainText" Style="{DynamicResource TextBoxBig}" Tag="Текст предупреждения" Grid.Row="2" Grid.ColumnSpan="2" Margin="5,5,5,5" TextWrapping="WrapWithOverflow" MaxLength="1000">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Копировать" Command="ApplicationCommands.Copy"/>
                    <MenuItem Header="Вставить" Command="ApplicationCommands.Paste"/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <Button Style="{DynamicResource ButtonMain}" Content="Отправить" Grid.Row="3" Click="SendClick" IsDefault="True" Margin="5,5,5,5"/>
        <Button Style="{DynamicResource ButtonMain}" Content="Отмена" Grid.Row="3" Grid.Column="1" Click="CloseClick" IsCancel="True" Margin="5,5,5,5"/>
    </Grid>
</Window>
