Core/Views/Windows/SessionBroken.xaml

<Window x:Class="Incas.Core.Views.Windows.SessionBroken"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Incas.Core.Views.Windows" xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Соединение разорвано" Height="350" Width="400" Style="{DynamicResource Dialog}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
            <RowDefinition Height="6*"/>

        </Grid.RowDefinitions>
        <fa:FontAwesome x:Name="IconTerminate" Icon="FrownOutline" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="{DynamicResource Icon}" FontSize="36"/>
        <fa:FontAwesome x:Name="IconRestart" Icon="RotateRight" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Hidden" Foreground="{DynamicResource Icon}" FontSize="36"/>
        <TextBlock x:Name="Header" Style="{DynamicResource TextBlockMain}" Text="Сессия была принудительно завершена" HorizontalAlignment="Center" Grid.Row="1" FontWeight="Bold" Foreground="{DynamicResource Light}" VerticalAlignment="Center" />
        <TextBlock x:Name="OtherText" Style="{DynamicResource TextBlockMain}" Text="Это окно закроется автоматически" HorizontalAlignment="Center" Grid.Row="2" Foreground="{DynamicResource GrayLight}" />
    </Grid>
</Window>
