Forms/Templates/Generator.xaml

<UserControl x:Class="Incubator_2.Forms.Templates.Generator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Incubator_2.Forms.Templates" xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="400">

    <Border Grid.ColumnSpan="2" BorderBrush="{DynamicResource Element}" Background="{DynamicResource Black}" BorderThickness="1" CornerRadius="5" Margin="5,5,5,5" Grid.IsSharedSizeScope="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="NotContented" Orientation="Horizontal" Margin="10,0,0,0" Grid.ColumnSpan="2">
                <Path Fill="{DynamicResource Error}" VerticalAlignment="Center" Data="M15 8a6.97 6.97 0 0 0-1.71-4.584l-9.874 9.875A7 7 0 0 0 15 8M2.71 12.584l9.874-9.875a7 7 0 0 0-9.874 9.874ZM16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0"/>
                <TextBox Style="{DynamicResource TextBoxEmpty}" Text="Не заполнено" Foreground="{DynamicResource Error}" IsReadOnly="True" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Margin="5,0,0,0">
                    <TextBox.ContextMenu>
                        <ContextMenu/>
                    </TextBox.ContextMenu>
                </TextBox>
            </StackPanel>
            <StackPanel x:Name="Warning" Orientation="Horizontal" Visibility="Collapsed" Margin="10,0,0,0" Grid.ColumnSpan="2">
                <Path Fill="{DynamicResource Yellow}" VerticalAlignment="Center" Data="M9.05.435c-.58-.58-1.52-.58-2.1 0L.436 6.95c-.58.58-.58 1.519 0 2.098l6.516 6.516c.58.58 1.519.58 2.098 0l6.516-6.516c.58-.58.58-1.519 0-2.098zM8 4c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 4.995A.905.905 0 0 1 8 4m.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                <TextBox Style="{DynamicResource TextBoxEmpty}" x:Name="WarningText" Foreground="{DynamicResource Yellow}" IsReadOnly="True" VerticalAlignment="Center" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" BorderBrush="{x:Null}" Margin="5,0,0,0">
                    <TextBox.ContextMenu>
                        <ContextMenu/>
                    </TextBox.ContextMenu>
                </TextBox>
            </StackPanel>
            <StackPanel x:Name="Contented" Orientation="Horizontal" Visibility="Collapsed" Margin="10,0,0,0" Grid.ColumnSpan="2">
                <Path Fill="{DynamicResource Success}" VerticalAlignment="Center" Data="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                <TextBox Style="{DynamicResource TextBoxEmpty}" Text="Заполнено" Foreground="{DynamicResource Success}" IsReadOnly="True" VerticalAlignment="Center" Background="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" BorderBrush="{x:Null}" Padding="5,0,0,0">
                    <TextBox.ContextMenu>
                        <ContextMenu/>
                    </TextBox.ContextMenu>
                </TextBox>
            </StackPanel>
            <Rectangle Fill="{DynamicResource Basic}" Grid.Column="0" Width="1" HorizontalAlignment="Right" Height="23" VerticalAlignment="Center" Cursor=""/>
            <fa:FontAwesome Icon="User" Grid.Column="1" Style="{DynamicResource IconButton}" MouseDown="SendToUserClick" ToolTip="Передать другому пользователю"/>

            <Rectangle Fill="{DynamicResource Basic}" Grid.Column="1" Width="1" HorizontalAlignment="Right" Height="23" VerticalAlignment="Center"/>
            <fa:FontAwesome Icon="EllipsisH" Grid.Column="2" Style="{DynamicResource IconButton}" Margin="5,5,5,2" MouseDown="OpenClick" ToolTip="Открыть генератор"/>
        
        </Grid>
    </Border>
</UserControl>
