Forms/FileCreated.xaml

<UserControl x:Class="Incubator_2.Forms.FileCreated"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Incubator_2.Forms" xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="400" MouseDown="OnClick" Cursor="Hand">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
    
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="{DynamicResource Element}" VerticalAlignment="Bottom" Height="1" Grid.Row="1" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="Selector" Style="{DynamicResource Selector}" Grid.RowSpan="2" Grid.Column="2" Checked="Selector_Checked" Unchecked="Selector_Unchecked"/>
        <Label x:Name="Filename" Style="{DynamicResource LabelElement}" Content="Имя не определено" VerticalAlignment="Top" Grid.RowSpan="2" FontSize="11" VerticalContentAlignment="Bottom" Grid.ColumnSpan="2" Height="25" FontWeight="Bold" Cursor=""/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label x:Name="GenerationTime" Style="{DynamicResource LabelElement}" Content="Дата не определена" Grid.Row="1" FontSize="11" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="23"/>
            <Label Style="{DynamicResource LabelSecondary}" Content=">>>" Foreground="{DynamicResource DarkLight}"/>
            <Label x:Name="TemplateName" Style="{DynamicResource LabelElement}" Content="Шаблон не определен" FontSize="11" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" FontWeight="Normal" Foreground="{DynamicResource Success}"/>
        </StackPanel>
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource Element}"></Setter>
                    </Trigger>

                </Style.Triggers>
            </Style>
        </Grid.Style>
    </Grid>
</UserControl>
