Forms/FileCreated.xaml

<UserControl x:Class="Incubator_2.Forms.FileCreated"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Incubator_2.Forms" xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="400" MouseDown="OnClick" Cursor="Hand">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="Counter" Grid.RowSpan="2" Content="1" Style="{DynamicResource LabelElement}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" HorizontalContentAlignment="Center"/>

        <CheckBox x:Name="Selector" Style="{DynamicResource Selector}" Grid.RowSpan="2" Grid.Column="4" Checked="Selector_Checked" Unchecked="Selector_Unchecked"/>
        <Label x:Name="Filename" Style="{DynamicResource LabelElement}" Content="Имя не определено" VerticalAlignment="Top" Grid.RowSpan="2" FontSize="10" VerticalContentAlignment="Bottom" FontWeight="Bold" Cursor="" Grid.Column="1" Grid.ColumnSpan="3"/>

        <Label x:Name="GenerationTime" Style="{DynamicResource LabelElement}" Content="Дата не определена" Grid.Row="1" FontSize="10" VerticalAlignment="Center" Grid.Column="1" Margin="0,-2,0,0"/>
        <Label Style="{DynamicResource LabelSecondary}" VerticalAlignment="Center" Content="-->" Foreground="{DynamicResource DarkLight}" FontSize="9" FontWeight="Bold" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Margin="0,-2,0,0"/>
        <TextBlock x:Name="TemplateName" Style="{DynamicResource TextBlockMain}" Text="Шаблон не определен" FontSize="10" VerticalAlignment="Center" Grid.Row="1" FontWeight="Normal" Foreground="{DynamicResource Success}" TextTrimming="WordEllipsis" Grid.Column="3" Margin="0,-2,0,0"/>

        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource Element}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Открыть файл" Click="CreateFileClick"/>
                <MenuItem Header="Открыть файл у другого пользователя" Click="CreateFileForAnotherClick"/>
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</UserControl>
