Forms/ListOfGenerations.xaml

<UserControl x:Class="Incubator_2.Forms.ListOfGenerations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Incubator_2.Forms" xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <GroupBox Style="{DynamicResource MainGroupBox}" Header="СОЗДАННЫЕ ДОКУМЕНТЫ">
        <Grid Cursor="">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <ScrollViewer Style="{StaticResource ScrollViewerBase}" Grid.Row="0">
                <StackPanel x:Name="ContentPanel" />
            </ScrollViewer>
            <Border Background="{DynamicResource Black}" Grid.Row="1" CornerRadius="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="PlusCircle" ToolTip="Открыть выбранные записи" MouseDown="UseClick"/>
                    <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="Remove" ToolTip="Удалить выбранные записи" MouseDown="RemoveClick"/>
                    <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="Filter" ToolTip="Отфильтровать список">
                        <fa:FontAwesome.ContextMenu>
                            <ContextMenu>
                            </ContextMenu>
                        </fa:FontAwesome.ContextMenu>
                    </fa:FontAwesome>
                    <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="Refresh" ToolTip="Обновить список" MouseDown="UpdateClick"/>
                </StackPanel>
            </Border>
            
        </Grid>
    </GroupBox>
</UserControl>
