Forms/TagCreator.xaml

<UserControl x:Class="Incubator_2.Forms.TagCreator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Incubator_2.Forms" xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="600">
    <Border x:Name="MainBorder" Margin="5" CornerRadius="5" Background="{DynamicResource Dark}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="4"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
                <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="ArrowCircleDown" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" Margin="15,0,15,0" ToolTip="Свернуть / Развернуть окно" Cursor="Hand" MouseDown="TurnSizeClick"/>
                <Rectangle Width="1" Fill="{DynamicResource Element}" Margin="0,0,5,0"/>
                <CheckBox Style="{DynamicResource Selector}"/>
                <Rectangle Width="1" Fill="{DynamicResource Element}" Margin="5,0,5,0"/>
                <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="Remove" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" Margin="15,0,15,0" ToolTip="Удалить тег" Cursor="Hand" MouseDown="RemoveClick"/>
                <Rectangle Width="1" Fill="{DynamicResource Element}" Margin="5,0,5,0"/>
                <Label Style="{DynamicResource LabelElement}" Content="[" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox x:Name="TagName" Style="{DynamicResource TextBoxTransparent}" Text="{Binding NameOfTag, UpdateSourceTrigger=PropertyChanged}" MaxLength="25"/>
                <Label Style="{DynamicResource LabelElement}" Content="]" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <Label x:Name="OverridenLabel" Style="{DynamicResource LabelElementSpecial}" Content="(!)" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Collapsed" ToolTip="Этот тег является переопределенным от шаблона-родителя (можно поменять тип и значение, имя же остается неизменным)" ToolTipService.InitialShowDelay="150" Cursor="Hand"/>
            </StackPanel>
            
            <Rectangle Grid.Row="1" Fill="{DynamicResource Element}" Grid.ColumnSpan="2"/>
            <StackPanel Grid.Row="2" x:Name="ContentPanel">
                <ComboBox x:Name="ComboType" Style="{DynamicResource ComboBoxMain}" SelectedIndex="{Binding TypeOfTagValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem >
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Fill="{DynamicResource Success}" Width="5" Height="5"/>
                            <Label Content="Короткий текст" Style="{DynamicResource LabelElement}"/>
                            <Label Content="Ручной ввод" Style="{DynamicResource LabelElement}" Foreground="{DynamicResource Icon}" FontSize="11"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem >
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Fill="{DynamicResource Success}" Width="5" Height="5"/>
                            <Label Content="Многострочный текст" Style="{DynamicResource LabelElement}"/>
                            <Label Content="Ручной ввод" Style="{DynamicResource LabelElement}" Foreground="{DynamicResource Icon}" FontSize="11"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem >
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Fill="{DynamicResource Error}" Width="5" Height="5"/>
                            <Label Content="Константа" Style="{DynamicResource LabelElement}"/>
                            <Label Content="Неизменяемое значение" Style="{DynamicResource LabelElement}" Foreground="{DynamicResource Icon}" FontSize="11"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem >
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Fill="{DynamicResource Yellow}" Width="5" Height="5"/>
                            <Label Content="Перечисление" Style="{DynamicResource LabelElement}"/>
                            <Label Content="Выпадающий список" Style="{DynamicResource LabelElement}" Foreground="{DynamicResource Icon}" FontSize="11"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem >
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Fill="{DynamicResource Purple}" Width="5" Height="5"/>
                            <Label Content="Таблица" Style="{DynamicResource LabelElement}"/>
                            <Label Content="Заполнение таблицы" Style="{DynamicResource LabelElement}" Foreground="{DynamicResource Icon}" FontSize="11" Cursor=""/>
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>
                <TextBox Style="{DynamicResource TextBoxBig}" Tag="Значение по умолчанию" Text="{Binding DefaultValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="500" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
