Forms/TagCreator.xaml

<UserControl x:Class="Incubator_2.Forms.TagCreator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Incubator_2.Forms" xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="600">
    <Border x:Name="MainBorder" Margin="5" CornerRadius="5" Background="{DynamicResource Dark}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="4"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
                <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="ArrowCircleDown" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" Margin="15,0,15,0" ToolTip="Свернуть / Развернуть окно" Cursor="Hand"/>
                <Rectangle Width="1" Fill="{DynamicResource Element}" Margin="0,0,5,0"/>
                <Label Style="{DynamicResource LabelElement}" Content="Имя тега:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox x:Name="Filename" Style="{DynamicResource TextBoxTransparent}" Text="{Binding name}"/>
                
            </StackPanel>
            
            <Rectangle Grid.Row="1" Fill="{DynamicResource Element}" Grid.ColumnSpan="2"/>
            <StackPanel Grid.Row="2">
                <ComboBox Style="{DynamicResource ComboBoxMain}" SelectedIndex="0">
                    <ComboBoxItem Content="Ручной ввод (короткий текст)"/>
                    <ComboBoxItem Content="Ручной ввод (многострочный текст)"/>
                    <ComboBoxItem Content="Константа"/>
                    <ComboBoxItem Content="Локальное перечисление"/>
                    <ComboBoxItem Content="Глобальное перечисление"/>
                </ComboBox>
                <TextBox Style="{DynamicResource TextBoxBig}" Tag="Значение по умолчанию" Text="{Binding value}"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
