Forms/UC_EnumerationElement.xaml

<UserControl x:Class="Incubator_2.Forms.UC_EnumerationElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Incubator_2.Forms" xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="600" Background="#393c43">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="MainLabel" Style="{StaticResource LabelElement}" Grid.Column="0" Content="Название не определено" VerticalAlignment="Center">
        </Label>
        <fa:FontAwesome Style="{DynamicResource IconButton}" Grid.Column="1" Icon="Pencil" FontSize="18" Margin="12,14,12,14" Cursor="Hand" ToolTip="Редактировать шаблон" Tag="Да"/>
        <fa:FontAwesome Style="{DynamicResource IconButton}" Grid.Column="2" Icon="Remove" FontSize="18" Margin="12,14,12,14" Cursor="Hand" ToolTip="Удалить шаблон"/>
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#43464d"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
    </Grid>
</UserControl>
