Forms/UC_FileCreator.xaml

<UserControl x:Class="Incubator_2.Forms.UC_FileCreator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Incubator_2.Forms" xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border x:Name="MainBorder" Margin="5" CornerRadius="5" Background="{DynamicResource Dark}" Cursor="">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="4"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="55"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="DevModeLabel" Style="{StaticResource LabelElement}" Visibility="Collapsed" Content="Режим предпросмотра" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryMain}" Grid.ColumnSpan="2"/>
            <StackPanel x:Name="DocumentTools" Orientation="Horizontal" Grid.Row="0" >
                <!--<fa:FontAwesome Style="{DynamicResource IconButton}" Icon="ArrowCircleDown" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" Margin="10,0,10,0" MouseDown="ResizeClick" ToolTip="Свернуть / Развернуть окно"/>-->
                <CheckBox x:Name="ExpanderButton" Style="{StaticResource ExpanderButton}" Checked="MaximizeClick" Unchecked="MinimizeClick"/>
                <Rectangle Width="1" Fill="{DynamicResource Element}" Margin="0,5,0,5" Opacity="0.5" />
                <StackPanel Orientation="Horizontal">
                    <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="FileText" VerticalAlignment="Center" FontSize="18" ToolTip="Открыть файл" Cursor="Hand" MouseDown="OpenFileClick" Margin="8,5,5,5"/>
                    <Rectangle Width="1" Fill="{DynamicResource Element}" Margin="5,5,5,5" Opacity="0.5"/>


                </StackPanel>

                <fa:FontAwesome x:Name="EyeButton" Style="{DynamicResource IconButton}" Icon="Eye" VerticalAlignment="Center" FontSize="18" ToolTip="Открыть средство предпросмотра" Cursor="Hand" MouseDown="PreviewCLick" Margin="5,5,1,5"/>
                <Rectangle x:Name="EyeButtonSeparator" Width="1" Fill="{DynamicResource Element}" Opacity="0.5" Margin="10,5,10,5"/>
                <CheckBox x:Name="Selector" Style="{DynamicResource Selector}" Checked="OnSelectorChecked" Unchecked="OnSelectorUnchecked" Margin="-5,0,0,0"/>
                <Rectangle Width="1" Fill="{DynamicResource Element}" Opacity="0.5" Margin="5,5,5,5"/>
                <TextBox x:Name="Filename" Style="{DynamicResource TextBoxTransparent}" Text="Новый">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Копировать" Command="ApplicationCommands.Copy"/>
                            <MenuItem Header="Вставить" Command="ApplicationCommands.Paste"/>
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
                <Label Style="{DynamicResource LabelElement}" Content=".docx" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-5,0,0,0"/>
            </StackPanel>
            <Rectangle x:Name="RemoveButtonRect" Fill="{DynamicResource Element}" Opacity="0.5" HorizontalAlignment="Left" Grid.Column="1" Width="1" Margin="0,5,0,5"/>
            <fa:FontAwesome x:Name="RemoveButton" Style="{DynamicResource IconButton}" Icon="Remove" VerticalAlignment="Center" FontSize="18" MouseDown="Remove" ToolTip="Удалить файл" Cursor="Hand" Grid.Column="1"/>
            <Rectangle Grid.Row="1" Fill="{DynamicResource Element}" Grid.ColumnSpan="2"/>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="150" MaxWidth="200" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="MainLabel" Style="{DynamicResource TextBlockImportant}" Text="Номер документа:" VerticalAlignment="Top" Grid.Column="0" Margin="8,12,5,5" MaxHeight="30" Foreground="{DynamicResource GrayLight}" TextWrapping="Wrap"/>
                    <Label x:Name="NumberPrefix" Style="{DynamicResource LabelElement}" Content="" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,-5,0" Grid.Column="1"/>

                    <TextBox x:Name="Number" Style="{DynamicResource TextBoxTransparent}" Text="001" Grid.Column="2">
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Копировать" Command="ApplicationCommands.Copy"/>
                                <MenuItem Header="Вставить" Command="ApplicationCommands.Paste"/>
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                    <Label x:Name="NumberPostfix" Style="{DynamicResource LabelElement}" Content="" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-5,0,0,0" Grid.Column="3"/>
                    <StackPanel Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="DefineNumberButton" Style="{StaticResource ButtonMain}" Content="Определить" MinWidth="120"/>
                    </StackPanel>
                </Grid>
                <Rectangle Stroke="{DynamicResource Element}" StrokeDashArray="4 4" Height="1" Margin="5,0,5,0"/>
                <StackPanel x:Name="ContentPanel" >

                </StackPanel>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
