Forms/UC_ListOfDocuments.xaml

<UserControl xmlns:Incubator_2="clr-namespace:Incubator_2"  xmlns:Forms="clr-namespace:Forms"  x:Class="Incubator_2.Forms.UC_ListOfDocuments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Incubator_2.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="630" Background="Transparent">
    <GroupBox Style="{DynamicResource MainGroupBox}" Header="ШАБЛОНЫ ДОКУМЕНТОВ">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MinWidth="100" MaxWidth="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="Categories" Grid.Row="0" Grid.Column="0">
                <RadioButton Style="{StaticResource CategoryButton}" Content="Без категории" Click="SelectCategory" FontStyle="Italic" IsChecked="True"/>
            </StackPanel>

        <ScrollViewer Margin="5,0,0,0"  Style="{DynamicResource MainScrollViewer}" Grid.Column="1" Grid.Row="0">
            <StackPanel x:Name="TemplatesArea" Grid.Row="0" CanVerticallyScroll="True">
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" Grid.Row="0" VerticalAlignment="Center" Width="5" Background="#FF2D2D30"/>
        </Grid>
    </GroupBox>
</UserControl>
