Forms/UC_ListOfDocuments.xaml

<UserControl xmlns:Incubator_2="clr-namespace:Incubator_2"  xmlns:Forms="clr-namespace:Forms"  x:Class="Incubator_2.Forms.UC_ListOfDocuments"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Incubator_2.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="630" Background="#393c43">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="100" MaxWidth="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Style="{StaticResource LabelPrimary}" Grid.Row="0" Grid.ColumnSpan="2" Content="ШАБЛОНЫ ДОКУМЕНТОВ" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" />
        <StackPanel x:Name="Categories" Grid.Row="1" Grid.Column="0">
            <RadioButton Style="{StaticResource CategoryButton}" Content="Без категории" IsChecked="True"/>
        </StackPanel>

        <ScrollViewer Style="{DynamicResource MainScroll}" Grid.Column="1"  Grid.Row="1">
            <StackPanel Grid.Row="1" CanVerticallyScroll="True">
                <Forms:UC_TemplateElement />
                <Forms:UC_TemplateElement />
                <Forms:UC_TemplateElement />
                <Forms:UC_TemplateElement />
                <Forms:UC_TemplateElement />
                <Forms:UC_TemplateElement />
                <Forms:UC_TemplateElement />
                <Forms:UC_TemplateElement />
                <Forms:UC_TemplateElement />
                <Forms:UC_TemplateElement />
                <Forms:UC_TemplateElement />
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="0,155,0,0" Grid.Row="1" VerticalAlignment="Top" Width="5" Background="#FF2D2D30"/>
    </Grid>
</UserControl>
