Forms/UC_TagFiller.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Incubator_2.Forms"
             xmlns:fa="http://schemas.fontawesome.io/icons/" x:Class="Incubator_2.Forms.UC_TagFiller"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150" MaxWidth="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="MainLabel" Style="{DynamicResource TextBlockImportant}" Text="Имя тега:" VerticalAlignment="Top" Grid.Column="0" Margin="8,12,5,5" MaxHeight="30" Foreground="{DynamicResource GrayLight}" TextWrapping="Wrap"/>
        <TextBox x:Name="Textbox" Style="{DynamicResource TextBoxMain}" Grid.Column="1" Visibility="Hidden" Cursor="IBeam" AutoWordSelection="True" TextWrapping="WrapWithOverflow" SelectionBrush="{DynamicResource PrimaryMain}" SelectionTextBrush="{DynamicResource Light}">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Очистить" Click="ClearClick" Tag="Очистить поле"/>
                    <MenuItem Header="Копировать" Click="CopyClick" Tag="Скопировать выделенный текст"/>
                    <MenuItem Header="Копировать все" Click="CopyAllClick" Tag="Скопировать весь текст из этого поля"/>
                    <MenuItem Header="Вставить" Click="PasteClick" Tag="Вставить скопированный текст"/>
                    <Separator Background="{DynamicResource Element}"/>
                    <MenuItem Header="Проставить во всех файлах" Click="InsertToOther" Tag="Значение этого тега будет скопировано в поля ввода этого же тега для других файлов."/>
                    <MenuItem Header="Пересчитать имена по тегу" Click="RecalculateNamesClick" Tag="Имена каждого файла будут пересчитаны по этому тегу (без префикса и постфикса)" />
                    <Separator Background="{DynamicResource Element}"/>
                    <MenuItem Header="Работа с текстом">
                        <MenuItem Header="Каждое слово с заглавной буквы" Click="MakeTitleClick" />
                        <MenuItem Header="Привести текст к верхнему регистру" Click="MakeUpperClick"/>
                        <MenuItem Header="Привести текст к нижнему регистру" Click="MakeLowerClick" />
                        <Separator Background="{DynamicResource Element}"/>
                        <MenuItem Header="Удалить лишние пробелы" Click="RemoveWhitespacesClick" />
                        <MenuItem Header="Заменить переносы пробелами" Click="RemoveLineBreaksClick" />
                        <Separator Background="{DynamicResource Element}"/>
                        <MenuItem Header="Обернуть фрагмент в кавычки" Click="WrapAsQuoteClick"/>
                    </MenuItem>
                    <MenuItem Header="Вставить данные">
                        <MenuItem Header="Текущая дата (краткий формат)" Click="AddDateNow"/>
                        <MenuItem Header="Текущая дата (длинный формат)" Click="AddDateLongNow"/>
                        <Separator Background="{DynamicResource Element}"/>
                        <MenuItem Header="Прибавленная дата (краткий формат)">
                            <MenuItem Header="+ 1 день" Click="AddIncrementedDate" Tag="1"/>
                            <MenuItem Header="+ 1 неделя" Click="AddIncrementedDate" Tag="7"/>
                            <MenuItem Header="+ 2 недели" Click="AddIncrementedDate" Tag="14"/>
                            <MenuItem Header="+ 3 недели" Click="AddIncrementedDate" Tag="21"/>
                            <MenuItem Header="+ 1 месяц" Click="AddIncrementedDate" Tag="31"/>
                            <MenuItem Header="+ 3 месяца" Click="AddIncrementedDate" Tag="93"/>
                            <MenuItem Header="+ полгода" Click="AddIncrementedDate" Tag="186"/>
                            <MenuItem Header="+ год" Click="AddIncrementedDate" Tag="365"/>
                        </MenuItem>
                        <MenuItem Header="Прибавленная дата (длинный формат)">
                            <MenuItem Header="+ 1 день" Click="AddIncrementedLongDate" Tag="1"/>
                            <MenuItem Header="+ 1 неделя" Click="AddIncrementedLongDate" Tag="7"/>
                            <MenuItem Header="+ 2 недели" Click="AddIncrementedLongDate" Tag="14"/>
                            <MenuItem Header="+ 3 недели" Click="AddIncrementedLongDate" Tag="21"/>
                            <MenuItem Header="+ 1 месяц" Click="AddIncrementedLongDate" Tag="31"/>
                            <MenuItem Header="+ 3 месяца" Click="AddIncrementedLongDate" Tag="93"/>
                            <MenuItem Header="+ полгода" Click="AddIncrementedLongDate" Tag="186"/>
                            <MenuItem Header="+ год" Click="AddIncrementedLongDate" Tag="365"/>
                        </MenuItem>
                    </MenuItem>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <ComboBox x:Name="Combobox" Style="{DynamicResource ComboBoxMain}" Grid.Column="1" Visibility="Hidden">
            <ComboBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Копировать" Command="ApplicationCommands.Copy"/>
                    <MenuItem Header="Вставить" Command="ApplicationCommands.Paste" Cursor=""/>
                </ContextMenu>
            </ComboBox.ContextMenu>
        </ComboBox>
    </Grid>
</UserControl>
