Forms/Mail/MailMain.xaml

<UserControl x:Class="Incubator_2.Forms.Mail.MailMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Incubator_2.Forms.Mail"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="200" />
            <RowDefinition MinHeight="200" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="180" MaxWidth="500" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <GroupBox Style="{DynamicResource MainGroupBox}" Header="ПРОФИЛИ" Margin="5,5,5,5" Grid.Column="0"/>
        <GridSplitter Style="{StaticResource SplitterHorizontal}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="1"/>
        <GroupBox Style="{DynamicResource MainGroupBox}" Header="АДРЕСАТЫ" Margin="5,5,5,5" Grid.Column="0" Grid.Row="1"/>
        <GridSplitter Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
        <GroupBox Style="{DynamicResource MainGroupBox}" Header="ШАБЛОНЫ ПИСЕМ" Margin="5,5,5,5" Grid.Column="1" Grid.RowSpan="2">
            <ScrollViewer Style="{StaticResource ScrollViewerBase}" Margin="5,0,0,5" Grid.Column="1" Grid.Row="0" Cursor="">
                <StackPanel x:Name="TemplatesArea" Grid.Row="0" ScrollViewer.CanContentScroll="True">
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>

</UserControl>
