Forms/Mail/MailMain.xaml

<UserControl x:Class="Incubator_2.Forms.Mail.MailMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Incubator_2.Forms.Mail" xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="200" />
            <RowDefinition MinHeight="200" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="180" />
            <ColumnDefinition Width="3*" MinWidth="180" />
        </Grid.ColumnDefinitions>
        <GroupBox Style="{DynamicResource MainGroupBox}" Header="ПРОФИЛИ" Margin="5,5,5,5" Grid.Column="0"/>
        <GridSplitter Style="{StaticResource SplitterHorizontal}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Row="1"/>
        <GroupBox Style="{DynamicResource MainGroupBox}" Header="АДРЕСАТЫ" Margin="5,5,5,5" Grid.Column="0" Grid.Row="1"/>
        <GridSplitter Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
        <GroupBox Style="{DynamicResource MainGroupBox}" Header="ШАБЛОНЫ ПИСЕМ" Margin="5,5,5,5" Grid.Column="1" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240" MaxWidth="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer Style="{StaticResource ScrollViewerBase}" Grid.Row="0" Grid.Column="0" Margin="0,0,0,5">
                    <StackPanel x:Name="Categories" >
                        <RadioButton Style="{StaticResource CategoryButton}" Content="Без категории" Click="SelectCategory" FontStyle="Italic" IsChecked="True"/>
                    </StackPanel>
                </ScrollViewer>
                <ScrollViewer Style="{StaticResource ScrollViewerBase}" Margin="5,0,0,5" Grid.Column="1" Grid.Row="0" Cursor="">
                    <StackPanel x:Name="TemplatesArea" Grid.Row="0" ScrollViewer.CanContentScroll="True">
                    </StackPanel>
                </ScrollViewer>
                <GridSplitter Grid.Column="0" Grid.Row="0"/>
                <Border Grid.Column="0" Grid.Row="1" Background="{DynamicResource Black}" CornerRadius="5" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="">
                        <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="PlusSquare" Grid.Column="1" Grid.Row="1" Margin="15,5,5,5" MouseDown="CreateTemplateClick" ToolTip="Создать шаблон" Cursor="Hand" />
                        <fa:FontAwesome Style="{DynamicResource IconButton}" Icon="Refresh" Grid.Column="1" Grid.Row="1" Margin="15,5,5,5" MouseDown="RefreshClick" ToolTip="Обновить список" />
                    </StackPanel>
                </Border>
            </Grid>
        </GroupBox>
    </Grid>

</UserControl>
